ANALOG
Ch 1 Scale 620mV/, Pos 1.36525V, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 10.000000 : 1, Skew 0.0s

TRIGGER
Sweep Mode Auto, Coup DC, Noise Rej Off, HF Rej Off, Holdoff 40.0ns
Mode Edge, Source Ch 1, Slope Rising, Level 216.50mV

HORIZONTAL
Mode Normal, Ref Center, Main Scale 20.00ms/, Main Delay 0.0s

ACQUISITION
Mode Normal, Realtime On, Vectors On, Persistence Off

MEASUREMENTS
Frequency(1), Cur 120.38Hz, Mean 68.71Hz, Min 25.24Hz, Max 120.42Hz, Std Dev 31.32Hz, Count 264
Pk-Pk(1), Cur 2.87V, Mean 2.07V, Min 1.69V, Max 4.49V, Std Dev 590mV, Count 264
RMS - Full Screen(1), Cur 1.55V, Mean 810mV, Min 510mV, Max 1.95V, Std Dev 480mV, Count 264
Amplitude(1), Cur 2.80V, Mean 2.05V, Min 1.69V, Max 4.49V, Std Dev 560mV, Count 264

