ANALOG
Ch 1 Scale 620mV/, Pos 1.36525V, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 10.000000 : 1, Skew 0.0s

TRIGGER
Sweep Mode Auto, Coup DC, Noise Rej Off, HF Rej Off, Holdoff 40.0ns
Mode Edge, Source Ch 1, Slope Rising, Level 216.50mV

HORIZONTAL
Mode Normal, Ref Center, Main Scale 20.00ms/, Main Delay 0.0s

ACQUISITION
Mode Normal, Realtime On, Vectors On, Persistence Off

MEASUREMENTS
Frequency(1), Cur 49.88Hz, Mean 49.91Hz, Min 25.24Hz, Max 52.88Hz, Std Dev 2.90Hz, Count 177
Pk-Pk(1), Cur 1.74V, Mean 1.72V, Min 1.69V, Max 1.77V, Std Dev 10mV, Count 177
RMS - Full Screen(1), Cur 516mV, Mean 515mV, Min 514mV, Max 516mV, Std Dev 1mV, Count 177
Amplitude(1), Cur 1.74V, Mean 1.72V, Min 1.69V, Max 1.77V, Std Dev 10mV, Count 177

