ANALOG
Ch 1 Scale 1.28V/, Pos 2.81850V, Coup AC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 10.000000 : 1, Skew 0.0s

TRIGGER
Sweep Mode Auto, Coup DC, Noise Rej Off, HF Rej Off, Holdoff 40.0ns
Mode Edge, Source Ch 1, Slope Rising, Level 216.50mV

HORIZONTAL
Mode Normal, Ref Center, Main Scale 10.00ms/, Main Delay 0.0s

ACQUISITION
Mode Normal, Realtime On, Vectors On, Persistence Off

MEASUREMENTS
Frequency(1), Cur 49.817Hz, Mean 49.358Hz, Min 12.700Hz, Max 164.34Hz, Std Dev 14.797Hz, Count 1.859k
Pk-Pk(1), Cur 1.65V, Mean 2.58V, Min 260mV, Max 5.92V, Std Dev 1.48V, Count 2.000k
RMS - Full Screen(1), Cur 503mV, Mean 672mV, Min 46mV, Max 2.230V, Std Dev 302mV, Count 2.000k
Amplitude(1), Cur 1.65V, Mean 2.68V, Min 360mV, Max 5.92V, Std Dev 1.43V, Count 1.918k

