ANALOG
Ch 1 Scale 1.28V/, Pos 2.81850V, Coup AC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 10.000000 : 1, Skew 0.0s

TRIGGER
Sweep Mode Auto, Coup DC, Noise Rej Off, HF Rej Off, Holdoff 40.0ns
Mode Edge, Source Ch 1, Slope Rising, Level 216.50mV

HORIZONTAL
Mode Normal, Ref Center, Main Scale 10.00ms/, Main Delay 0.0s

ACQUISITION
Mode Normal, Realtime On, Vectors On, Persistence Off

MEASUREMENTS
Frequency(1), Cur 47.871Hz, Mean 49.003Hz, Min 25.446Hz, Max 59.895Hz, Std Dev 5.289Hz, Count 135
Pk-Pk(1), Cur 4.22V, Mean 4.22V, Min 4.17V, Max 4.27V, Std Dev 20mV, Count 135
RMS - Full Screen(1), Cur 976mV, Mean 975mV, Min 972mV, Max 984mV, Std Dev 2mV, Count 134
Amplitude(1), Cur 4.22V, Mean 4.22V, Min 4.17V, Max 4.27V, Std Dev 20mV, Count 134

