ANALOG
Ch 1 Scale 1.28V/, Pos 2.81850V, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 10.000000 : 1, Skew 0.0s

TRIGGER
Sweep Mode Auto, Coup DC, Noise Rej Off, HF Rej Off, Holdoff 40.0ns
Mode Edge, Source Ch 1, Slope Rising, Level 216.50mV

HORIZONTAL
Mode Normal, Ref Center, Main Scale 10.00ms/, Main Delay 0.0s

ACQUISITION
Mode Normal, Realtime On, Vectors On, Persistence Off

MEASUREMENTS
Frequency(1), Cur 118.75Hz, Mean 48.61Hz, Min 12.70Hz, Max 164.34Hz, Std Dev 11.63Hz, Count 1.556k
Pk-Pk(1), Cur 360mV, Mean 2.97V, Min 360mV, Max 5.92V, Std Dev 1.37V, Count 1.599k
RMS - Full Screen(1), Cur 536mV, Mean 759mV, Min 58mV, Max 2.230V, Std Dev 251mV, Count 1.598k
Amplitude(1), Cur 360mV, Mean 2.97V, Min 360mV, Max 5.92V, Std Dev 1.37V, Count 1.598k

