ANALOG
Ch 1 Scale 840mV/, Pos 1.84975V, Coup AC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 10.000000 : 1, Skew 0.0s

TRIGGER
Sweep Mode Auto, Coup DC, Noise Rej Off, HF Rej Off, Holdoff 40.0ns
Mode Edge, Source Ch 1, Slope Rising, Level 216.50mV

HORIZONTAL
Mode Normal, Ref Center, Main Scale 10.00ms/, Main Delay 0.0s

ACQUISITION
Mode Normal, Realtime On, Vectors On, Persistence Off

MEASUREMENTS
Frequency(1), Cur 50.995Hz, Mean 84.304Hz, Min 25.236Hz, Max 120.61Hz, Std Dev 35.224Hz, Count 523
Pk-Pk(1), Cur 1.45V, Mean 2.30V, Min 370mV, Max 4.49V, Std Dev 650mV, Count 525
RMS - Full Screen(1), Cur 431mV, Mean 838mV, Min 71mV, Max 1.950V, Std Dev 414mV, Count 525
Amplitude(1), Cur 1.45V, Mean 2.28V, Min 320mV, Max 4.49V, Std Dev 630mV, Count 525

