|RECORD=BOM|VERSION=3|FILENAME=C:\Users\dulan\OneDrive\Desktop\ENGGEN\2023_sem2\301\COMPSYS301\Dulanya\altium\COMPSYS301.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=24.08.2023|TIME=19:14:09|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=54!Comment=69!Description=87!Designator=87!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=54!Comment=69!Description=87!Designator=87!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.SCHLIB\CON4|DESIGNITEMID=CON4|ITEMSOURCE=Miscellaneous Devices.SCHLIB|STATUS=Unknown|DESCRIPTION=Connector|USERCOMMENTS=5V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=5V,Connector|COMPONENTPARAMETERS=Comment=5V,"Component Kind=Standard",Description=Connector,Footprint=IDC4,"Ibis Model=","Library Name=Miscellaneous Devices.SCHLIB","Library Reference=CON4",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=COMSYS301_2013.IntLib\LED|DESIGNITEMID=LED|ITEMSOURCE=COMSYS301_2013.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=LED|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,LED|COMPONENTPARAMETERS=Comment=LED,"Component Kind=Standard",Description=,Footprint=LED0.1/5MM,"Ibis Model=","Library Name=COMSYS301_2013.IntLib","Library Reference=LED",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.SCHLIB\CON10|DESIGNITEMID=CON10|ITEMSOURCE=Miscellaneous Devices.SCHLIB|STATUS=Unknown|DESCRIPTION=Connector|USERCOMMENTS=CON10|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=CON10,Connector|COMPONENTPARAMETERS=Comment=CON10,"Component Kind=Standard",Description=Connector,Footprint=idc10,"Ibis Model=","Library Name=Miscellaneous Devices.SCHLIB","Library Reference=CON10",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.SCHLIB\CON8|DESIGNITEMID=CON8|ITEMSOURCE=Miscellaneous Devices.SCHLIB|STATUS=Unknown|DESCRIPTION=Connector|USERCOMMENTS=P0|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=Connector,P0|COMPONENTPARAMETERS=Comment=P0,"Component Kind=Standard",Description=Connector,Footprint=idc8,"Ibis Model=","Library Name=Miscellaneous Devices.SCHLIB","Library Reference=CON8",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.SCHLIB\CON8|DESIGNITEMID=CON8|ITEMSOURCE=Miscellaneous Devices.SCHLIB|STATUS=Unknown|DESCRIPTION=Connector|USERCOMMENTS=P1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=Connector,P1|COMPONENTPARAMETERS=Comment=P1,"Component Kind=Standard",Description=Connector,Footprint=idc8,"Ibis Model=","Library Name=Miscellaneous Devices.SCHLIB","Library Reference=CON8",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.SCHLIB\CON8|DESIGNITEMID=CON8|ITEMSOURCE=Miscellaneous Devices.SCHLIB|STATUS=Unknown|DESCRIPTION=Connector|USERCOMMENTS=P2|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=Connector,P2|COMPONENTPARAMETERS=Comment=P2,"Component Kind=Standard",Description=Connector,Footprint=idc8,"Ibis Model=","Library Name=Miscellaneous Devices.SCHLIB","Library Reference=CON8",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.SCHLIB\CON8|DESIGNITEMID=CON8|ITEMSOURCE=Miscellaneous Devices.SCHLIB|STATUS=Unknown|DESCRIPTION=Connector|USERCOMMENTS=P3|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=Connector,P3|COMPONENTPARAMETERS=Comment=P3,"Component Kind=Standard",Description=Connector,Footprint=idc8,"Ibis Model=","Library Name=Miscellaneous Devices.SCHLIB","Library Reference=CON8",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.SCHLIB\CON8_1|DESIGNITEMID=CON8_1|ITEMSOURCE=Miscellaneous Devices.SCHLIB|STATUS=Unknown|DESCRIPTION=Connector|USERCOMMENTS=P12|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=Connector,P12|COMPONENTPARAMETERS=Comment=P12,"Component Kind=Standard",Description=Connector,Footprint=idc8,"Ibis Model=","Library Name=Miscellaneous Devices.SCHLIB","Library Reference=CON8_1",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.SCHLIB\CON8_1|DESIGNITEMID=CON8_1|ITEMSOURCE=Miscellaneous Devices.SCHLIB|STATUS=Unknown|DESCRIPTION=Connector|USERCOMMENTS=P15|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=Connector,P15|COMPONENTPARAMETERS=Comment=P15,"Component Kind=Standard",Description=Connector,Footprint=idc8,"Ibis Model=","Library Name=Miscellaneous Devices.SCHLIB","Library Reference=CON8_1",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=COMSYS301_2013.IntLib\RES2|DESIGNITEMID=RES2|ITEMSOURCE=COMSYS301_2013.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=RES2|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,RES2|COMPONENTPARAMETERS=Comment=RES2,"Component Kind=Standard",Description=,Footprint=AXIAL0.4,"Ibis Model=","Library Name=COMSYS301_2013.IntLib","Library Reference=RES2",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=COMSYS301_2013.IntLib\VEMT3700|DESIGNITEMID=VEMT3700|ITEMSOURCE=COMSYS301_2013.IntLib|STATUS=Unknown|DESCRIPTION=Silicon NPN Phototransistor|USERCOMMENTS=VEMT3700|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Silicon NPN Phototransistor",VEMT3700|COMPONENTPARAMETERS=Comment=VEMT3700,"Component Kind=Standard","Description=Silicon NPN Phototransistor",Footprint=VEMT3700,"Ibis Model=","Library Name=COMSYS301_2013.IntLib","Library Reference=VEMT3700",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=EE209_Library.IntLib\CerCap_TH_5P0|DESIGNITEMID=CerCap_TH_5P0|ITEMSOURCE=EE209_Library.IntLib|STATUS=Unknown|DESCRIPTION=TH ceramic capacitor with 5mm pitch|USERCOMMENTS=100n|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,100n,"TH ceramic capacitor with 5mm pitch"|COMPONENTPARAMETERS=Comment=100n,"Component Kind=Standard","Description=TH ceramic capacitor with 5mm pitch",Footprint=CCAP-5P0,"Ibis Model=","Library Name=EE209_Library.IntLib","Library Reference=CerCap_TH_5P0",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=COMSYS301_2013.IntLib\RES2|DESIGNITEMID=RES2|ITEMSOURCE=COMSYS301_2013.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=51K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,51K|COMPONENTPARAMETERS=Comment=51K,"Component Kind=Standard",Description=,Footprint=AXIAL0.4,"Ibis Model=","Library Name=COMSYS301_2013.IntLib","Library Reference=RES2",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=COMSYS301_2013.IntLib\RES2|DESIGNITEMID=RES2|ITEMSOURCE=COMSYS301_2013.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=33K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,33K|COMPONENTPARAMETERS=Comment=33K,"Component Kind=Standard",Description=,Footprint=AXIAL0.4,"Ibis Model=","Library Name=COMSYS301_2013.IntLib","Library Reference=RES2",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=EE209_Library.IntLib\LM324N_TH_DIP16|DESIGNITEMID=LM324N_TH_DIP16|ITEMSOURCE=EE209_Library.IntLib|STATUS=Unknown|DESCRIPTION=IC OPAMP GP 14DIP|USERCOMMENTS=LM324|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="IC OPAMP GP 14DIP",LM324|COMPONENTPARAMETERS="Amplifier Type=General Purpose","Base Part Number=LM324","Category=Integrated Circuits (ICs)",Comment=LM324,"Component Kind=Standard",ComponentLink1Description=https://www.fairchildsemi.com/datasheets/LM/LM2902.pdf,ComponentLink1URL=https://www.fairchildsemi.com/datasheets/LM/LM2902.pdf,"Current - Supply=1mA","Description=IC OPAMP GP 14DIP",Footprint=DIP-14,"Ibis Model=","Library Name=EE209_Library.IntLib","Library Reference=LM324N_TH_DIP16","Manufacturer=ON Semiconductor","Manufacturer Part Number=LM324N","Mounting Type=Through Hole","Operating Temperature=0°C ~ 70°C","Output Type=-","Package / Case=14-DIP (0.300"", 7.62mm)",Packaging=Tube,"Part Status=Active",PCB3D=,"Pin Info=","Pricing 1=1=0.9, 10=0.775, 100=0.5789, 500=0.45482, 1000=0.35145 (NZD)","RoHS=RoHS Compliant","Signal Integrity=",Simulation=,"Slew Rate=-","Stock 1=2900","Supplier 1=Digi-Key","Supplier Device Package=14-DIP","Supplier Part Number 1=LM324NFS-ND","Voltage - Supply, Single/Dual (±)=3 V ~ 32 V, ±1.5 V ~ 16 V"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=NXP Semiconductors|MANUFACTURERALIASES=NXP¦NXP Semi¦Philips Comp-Passive¦NXP Semiconductors¦NXP (PHILIPS)¦NXP PHILIPS¦PHILIPS/NXP¦PHILIPS SEMI¦NXP/PHILIPS¦NXP SEMICONDUCTOR¦DIVERSE / NXP¦PHILIPS (NXP)¦NXP/PSH¦Philips Semiconductors¦????????¦LUCKY GOLD STAR¦LG PHILIPS LCD AMERICA¦LGPhilips LCD¦Philips Semiconductor Incorporated¦Philips Semiconductor¦PHILPS¦PHL¦PHLIPS¦PHILL¦Philips Semiconducto¦PHILLIP¦PHILI¦NXP SEMICO¦NXP Semiconductors NV¦NXP Semiconductors SCT¦NXP Semiconductors Semiconductors¦NXP Semiconductors mcc¦NXP SEMICONDUCTORS NETHERLANDS BV(20032017/31122018)¦Philips -RoHS-konform-¦PHILIPS-ELECTRONICS¦Philips DAT¦Philips -RoHS-¦PHILIHPS¦Philips Semiconductor Incorpor¦PHILIPS/TESLA¦Philips (Van Silfhout BV)¦Philips Broadband Networks¦Philips (Conrad Elektronik BV)¦Philips (Jean Müller)¦Philips (Technische Unie BV)¦Philips (Signify (Philips))¦Philips (Bailey Electric en Electronics)¦Philips (MAX ICT BV)¦Philips (Electro Cirkel Marine and Industry)¦Philips (Sonepar Deutschland)¦Philips (Achterhoek IT Services)¦Philips (Allekabelsnl)|MANUFACTURERPARTNO=LM324N|CIIVAID=9141295|SUPPLIER=Digi-Key|SUPPLIERPARTNO=LM324NFS-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Operational Amplifier, 4 Func, 9000uV Offset-Max, BIPolar, PDIP14|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|ORIGINALCURRENCY=|SUPPLIERURL=https://www.digikey.com/product-detail/en/LM324N/LM324NFS-ND|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/458366?src-supplier=Arrow+Electronics|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/PHGL/PHGLS20236/PHGLS20236-1.pdf?src-supplier=IHS+Markit¦http://www.ti.com/general/docs/lit/getliterature.tsp?genericPartNumber=LM324&fileType=pdf&src-supplier=Farnell|LIFECYCLESTATUSID=Obsolete|LIFECYCLESTATUS=Obsolete|LASTUPDATEDAT=43592.1291550926|LASTUPDATED=Updated 4 years ago|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
