# Robot_Line
# 2023-10-05 22:33:52Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "\QuadDec_LeftWheel:Net_1251_split\" 3 3 0 0
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "Sin_MidRight(0)" iocell 3 1
set_io "Sin_Right(0)" iocell 3 3
set_io "Sin_MidLeft(0)" iocell 3 0
set_io "Sin_Left(0)" iocell 3 2
set_io "LED_1(0)" iocell 2 2
set_io "LED_2(0)" iocell 2 1
set_io "LED_3(0)" iocell 2 0
set_io "Sout_Left(0)" iocell 0 2
set_io "Sout_MidLeft(0)" iocell 0 0
set_io "Sout_MidRight(0)" iocell 0 1
set_io "Sout_Right(0)" iocell 0 3
set_io "ENCD_Right_1(0)" iocell 12 5
set_io "ENCD_Right_2(0)" iocell 12 6
set_io "ENCD_Left_1(0)" iocell 3 6
set_io "ENCD_Left_2(0)" iocell 3 7
set_io "IN2_Right(0)" iocell 12 0
set_io "IN1_Right(0)" iocell 1 7
set_io "IN2_Left(0)" iocell 15 3
set_io "IN1_Left(0)" iocell 15 2
set_io "D1_Right(0)" iocell 12 1
set_io "D1_Left(0)" iocell 15 0
set_io "D2_Right(0)" iocell 12 2
set_io "D2_Left(0)" iocell 15 1
set_io "EN_Right(0)" iocell 1 6
set_io "EN_Left(0)" iocell 15 4
set_location "\QuadDec_RightWheel:Cnt16:CounterUDB:reload\" 2 3 0 3
set_location "\QuadDec_RightWheel:Cnt16:CounterUDB:status_0\" 3 2 0 1
set_location "\QuadDec_RightWheel:Cnt16:CounterUDB:status_2\" 2 3 0 0
set_location "\QuadDec_RightWheel:Cnt16:CounterUDB:status_3\" 2 4 1 3
set_location "\QuadDec_RightWheel:Cnt16:CounterUDB:count_enable\" 2 2 1 0
set_location "\QuadDec_RightWheel:Net_530\" 2 4 0 0
set_location "\QuadDec_RightWheel:Net_611\" 2 4 0 1
set_location "\QuadDec_LeftWheel:Cnt16:CounterUDB:reload\" 3 1 0 0
set_location "\QuadDec_LeftWheel:Cnt16:CounterUDB:status_0\" 2 1 0 0
set_location "\QuadDec_LeftWheel:Cnt16:CounterUDB:status_2\" 3 0 0 1
set_location "\QuadDec_LeftWheel:Cnt16:CounterUDB:status_3\" 3 2 0 2
set_location "\QuadDec_LeftWheel:Cnt16:CounterUDB:count_enable\" 3 0 0 2
set_location "\QuadDec_LeftWheel:Net_530\" 3 2 0 0
set_location "\QuadDec_LeftWheel:Net_611\" 3 2 1 1
set_location "Net_2860" 2 4 0 2
set_location "Net_2986" 3 4 0 1
set_location "\Comp_3:ctComp\" comparatorcell -1 -1 1
set_location "\Timer_1:TimerHW\" timercell -1 -1 2
set_location "\QuadDec_LeftWheel:Net_1203_split\" 3 1 1 0
set_location "__ONE__" 2 2 1 3
set_location "ClockBlock_1k__SYNC_3" 3 5 5 0
set_location "isr_1" interrupt -1 -1 2
set_location "\Comp_0:ctComp\" comparatorcell -1 -1 0
set_location "\Comp_1:ctComp\" comparatorcell -1 -1 3
set_location "\Comp_2:ctComp\" comparatorcell -1 -1 2
set_location "Counter_isr" interrupt -1 -1 19
set_location "\GlitchFilter_2:genblk2:Counter0:DP:u0\" 2 4 2
set_location "\GlitchFilter_3:genblk2:Counter0:DP:u0\" 3 4 2
set_location "\GlitchFilter_4:genblk2:Counter0:DP:u0\" 2 2 2
set_location "\GlitchFilter_1:genblk2:Counter0:DP:u0\" 3 5 2
set_location "ClockBlock_1k__SYNC_2" 2 1 5 0
set_location "\PWM_1:PWMHW\" timercell -1 -1 0
set_location "\PWM_2:PWMHW\" timercell -1 -1 1
set_location "\QuadDec_RightWheel:isr\" interrupt -1 -1 1
set_location "\QuadDec_RightWheel:Cnt16:CounterUDB:sCTRLReg:ctrlreg\" 2 2 6
set_location "\QuadDec_RightWheel:Cnt16:CounterUDB:sSTSReg:stsreg\" 3 3 4
set_location "\QuadDec_RightWheel:Cnt16:CounterUDB:sC16:counterdp:u0\" 2 3 2
set_location "\QuadDec_RightWheel:Cnt16:CounterUDB:sC16:counterdp:u1\" 3 3 2
set_location "\QuadDec_RightWheel:bQuadDec:quad_A_delayed_0\" 2 5 1 0
set_location "\QuadDec_RightWheel:bQuadDec:quad_A_delayed_1\" 3 5 0 3
set_location "\QuadDec_RightWheel:bQuadDec:quad_A_delayed_2\" 3 5 0 2
set_location "\QuadDec_RightWheel:bQuadDec:quad_B_delayed_0\" 2 0 0 2
set_location "\QuadDec_RightWheel:bQuadDec:quad_B_delayed_1\" 2 5 0 1
set_location "\QuadDec_RightWheel:bQuadDec:quad_B_delayed_2\" 2 5 1 2
set_location "\QuadDec_RightWheel:bQuadDec:Stsreg\" 2 4 4
set_location "\QuadDec_LeftWheel:isr\" interrupt -1 -1 0
set_location "\QuadDec_LeftWheel:Cnt16:CounterUDB:sCTRLReg:ctrlreg\" 3 2 6
set_location "\QuadDec_LeftWheel:Cnt16:CounterUDB:sSTSReg:stsreg\" 3 0 4
set_location "\QuadDec_LeftWheel:Cnt16:CounterUDB:sC16:counterdp:u0\" 3 1 2
set_location "\QuadDec_LeftWheel:Cnt16:CounterUDB:sC16:counterdp:u1\" 2 1 2
set_location "\QuadDec_LeftWheel:bQuadDec:quad_A_delayed_0\" 3 0 1 1
set_location "\QuadDec_LeftWheel:bQuadDec:quad_A_delayed_1\" 2 0 1 1
set_location "\QuadDec_LeftWheel:bQuadDec:quad_A_delayed_2\" 2 0 1 2
set_location "\QuadDec_LeftWheel:bQuadDec:quad_B_delayed_0\" 3 0 0 3
set_location "\QuadDec_LeftWheel:bQuadDec:quad_B_delayed_1\" 2 0 1 0
set_location "\QuadDec_LeftWheel:bQuadDec:quad_B_delayed_2\" 2 0 0 3
set_location "\QuadDec_LeftWheel:bQuadDec:Stsreg\" 3 2 4
set_location "\CONTROL_DISABLE_1:Sync:ctrl_reg\" 3 0 6
set_location "\CONTROL_DISABLE_2:Sync:ctrl_reg\" 3 1 6
set_location "\CONTROL_ENABLE_0:Sync:ctrl_reg\" 2 4 6
set_location "Net_10" 2 4 1 0
set_location "Net_14" 3 4 0 0
set_location "Net_18" 2 1 1 3
set_location "Net_135" 3 5 1 0
set_location "\QuadDec_RightWheel:Net_1251\" 3 5 0 0
set_location "ClockBlock_1k__SYNC_1" 3 1 5 0
set_location "\QuadDec_RightWheel:Cnt16:CounterUDB:overflow_reg_i\" 2 1 0 2
set_location "\QuadDec_RightWheel:Cnt16:CounterUDB:underflow_reg_i\" 2 4 0 3
set_location "\QuadDec_RightWheel:Net_1275\" 2 3 0 1
set_location "\QuadDec_RightWheel:Cnt16:CounterUDB:prevCompare\" 3 2 1 3
set_location "\QuadDec_RightWheel:Net_1251_split\" 3 4 1 0
set_location "\QuadDec_RightWheel:Cnt16:CounterUDB:count_stored_i\" 2 2 1 2
set_location "\QuadDec_RightWheel:Net_1203\" 2 2 0 2
set_location "\QuadDec_RightWheel:bQuadDec:quad_A_filt\" 3 5 0 1
set_location "\QuadDec_RightWheel:bQuadDec:quad_B_filt\" 2 5 1 1
set_location "\QuadDec_RightWheel:Net_1260\" 2 2 0 0
set_location "\QuadDec_RightWheel:bQuadDec:error\" 2 5 1 3
set_location "\QuadDec_RightWheel:bQuadDec:state_1\" 2 5 0 0
set_location "\QuadDec_RightWheel:bQuadDec:state_0\" 2 2 0 1
set_location "\QuadDec_LeftWheel:Net_1251\" 3 2 1 0
set_location "ClockBlock_1k__SYNC" 3 4 5 0
set_location "\QuadDec_LeftWheel:Cnt16:CounterUDB:overflow_reg_i\" 3 0 0 0
set_location "\QuadDec_LeftWheel:Cnt16:CounterUDB:underflow_reg_i\" 3 2 0 3
set_location "\QuadDec_LeftWheel:Net_1275\" 3 1 0 1
set_location "\QuadDec_LeftWheel:Cnt16:CounterUDB:prevCompare\" 2 1 0 3
set_location "\QuadDec_RightWheel:Net_1203_split\" 2 3 1 0
set_location "\QuadDec_LeftWheel:Cnt16:CounterUDB:count_stored_i\" 3 1 0 3
set_location "\QuadDec_LeftWheel:Net_1203\" 3 0 1 2
set_location "\QuadDec_LeftWheel:bQuadDec:quad_A_filt\" 2 0 0 0
set_location "\QuadDec_LeftWheel:bQuadDec:quad_B_filt\" 2 0 1 3
set_location "\QuadDec_LeftWheel:Net_1260\" 3 0 1 0
set_location "\QuadDec_LeftWheel:bQuadDec:error\" 3 1 0 2
set_location "\QuadDec_LeftWheel:bQuadDec:state_1\" 3 3 1 1
set_location "\QuadDec_LeftWheel:bQuadDec:state_0\" 3 3 1 0
