# Robot_Line
# 2023-10-05 19:33:44Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_io "Sin_MidRight(0)" iocell 3 0
set_io "Sin_Right(0)" iocell 3 3
set_io "Sin_MidLeft(0)" iocell 3 1
set_io "Sin_Left(0)" iocell 3 2
set_io "LED_1(0)" iocell 2 2
set_io "LED_2(0)" iocell 2 1
set_io "LED_3(0)" iocell 2 0
set_io "Sout_Left(0)" iocell 0 2
set_io "Sout_MidLeft(0)" iocell 0 1
set_io "Sout_MidRight(0)" iocell 0 0
set_io "Sout_Right(0)" iocell 0 3
set_io "ENCD_Right_1(0)" iocell 12 5
set_io "ENCD_Right_2(0)" iocell 12 6
set_io "ENCD_Left_1(0)" iocell 3 6
set_io "ENCD_Left_2(0)" iocell 3 7
set_io "IN2_Right(0)" iocell 12 0
set_io "IN1_Right(0)" iocell 1 7
set_io "IN2_Left(0)" iocell 15 3
set_io "IN1_Left(0)" iocell 15 2
set_io "D1_Right(0)" iocell 12 1
set_io "D1_Left(0)" iocell 15 0
set_io "D2_Right(0)" iocell 12 2
set_io "D2_Left(0)" iocell 15 1
set_io "EN_Right(0)" iocell 1 6
set_io "EN_Left(0)" iocell 15 4
set_location "\Comp_3:ctComp\" comparatorcell -1 -1 1
set_location "\Comp_0:ctComp\" comparatorcell -1 -1 0
set_location "\Comp_1:ctComp\" comparatorcell -1 -1 3
set_location "\Comp_2:ctComp\" comparatorcell -1 -1 2
