(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2023-10-05T22:33:54Z")
 (DESIGN "Robot_Line")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.4")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Robot_Line")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_1k ClockBlock_1k__SYNC.in (10.166:10.166:10.166))
    (INTERCONNECT ClockBlock.clk_1k ClockBlock_1k__SYNC_1.in (5.088:5.088:5.088))
    (INTERCONNECT ClockBlock.clk_1k ClockBlock_1k__SYNC_2.in (5.086:5.086:5.086))
    (INTERCONNECT ClockBlock.clk_1k ClockBlock_1k__SYNC_3.in (8.844:8.844:8.844))
    (INTERCONNECT ClockBlock_1k__SYNC.out Net_10.clk_en (2.316:2.316:2.316))
    (INTERCONNECT ClockBlock_1k__SYNC.out \\GlitchFilter_2\:genblk2\:Counter0\:DP\:u0\\.clk_en (2.316:2.316:2.316))
    (INTERCONNECT ClockBlock_1k__SYNC_1.out Net_14.clk_en (4.413:4.413:4.413))
    (INTERCONNECT ClockBlock_1k__SYNC_1.out \\GlitchFilter_3\:genblk2\:Counter0\:DP\:u0\\.clk_en (4.413:4.413:4.413))
    (INTERCONNECT ClockBlock_1k__SYNC_2.out Net_18.clk_en (2.312:2.312:2.312))
    (INTERCONNECT ClockBlock_1k__SYNC_2.out \\GlitchFilter_4\:genblk2\:Counter0\:DP\:u0\\.clk_en (3.239:3.239:3.239))
    (INTERCONNECT ClockBlock_1k__SYNC_3.out Net_135.clk_en (2.291:2.291:2.291))
    (INTERCONNECT ClockBlock_1k__SYNC_3.out \\GlitchFilter_1\:genblk2\:Counter0\:DP\:u0\\.clk_en (2.291:2.291:2.291))
    (INTERCONNECT ClockBlock.clk_bus_glb ClockBlock_1k__SYNC.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb ClockBlock_1k__SYNC_1.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb ClockBlock_1k__SYNC_2.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb ClockBlock_1k__SYNC_3.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb ENCD_Left_1\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb ENCD_Left_2\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb ENCD_Right_1\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb ENCD_Right_2\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Net_10.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Net_135.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Net_14.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Net_18.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\GlitchFilter_1\:genblk2\:Counter0\:DP\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\GlitchFilter_2\:genblk2\:Counter0\:DP\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\GlitchFilter_3\:genblk2\:Counter0\:DP\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\GlitchFilter_4\:genblk2\:Counter0\:DP\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_1.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Counter_isr.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\GlitchFilter_2\:genblk2\:Counter0\:DP\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\GlitchFilter_3\:genblk2\:Counter0\:DP\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\GlitchFilter_4\:genblk2\:Counter0\:DP\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\GlitchFilter_1\:genblk2\:Counter0\:DP\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDec_RightWheel\:isr\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDec_RightWheel\:Cnt16\:CounterUDB\:sCTRLReg\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDec_RightWheel\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDec_RightWheel\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDec_LeftWheel\:isr\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDec_LeftWheel\:Cnt16\:CounterUDB\:sCTRLReg\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDec_LeftWheel\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDec_LeftWheel\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\CONTROL_DISABLE_1\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\CONTROL_DISABLE_2\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\CONTROL_ENABLE_0\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT D1_Left\(0\).pad_out D1_Left\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT D1_Right\(0\).pad_out D1_Right\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT D2_Left\(0\).pad_out D2_Left\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT D2_Right\(0\).pad_out D2_Right\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT EN_Left\(0\).pad_out EN_Left\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT EN_Right\(0\).pad_out EN_Right\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT IN1_Left\(0\).pad_out IN1_Left\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT IN1_Right\(0\).pad_out IN1_Right\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT IN2_Left\(0\).pad_out IN2_Left\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT IN2_Right\(0\).pad_out IN2_Right\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Net_10.q Net_10.main_1 (3.992:3.992:3.992))
    (INTERCONNECT Net_10.q Sout_Left\(0\).pin_input (6.303:6.303:6.303))
    (INTERCONNECT Net_10.q \\GlitchFilter_2\:genblk2\:Counter0\:DP\:u0\\.cs_addr_0 (3.408:3.408:3.408))
    (INTERCONNECT Net_135.q Net_135.main_1 (4.071:4.071:4.071))
    (INTERCONNECT Net_135.q Sout_Right\(0\).pin_input (7.224:7.224:7.224))
    (INTERCONNECT Net_135.q \\GlitchFilter_1\:genblk2\:Counter0\:DP\:u0\\.cs_addr_0 (4.090:4.090:4.090))
    (INTERCONNECT Net_14.q Net_14.main_2 (5.454:5.454:5.454))
    (INTERCONNECT Net_14.q Sout_MidRight\(0\).pin_input (6.792:6.792:6.792))
    (INTERCONNECT Net_14.q \\GlitchFilter_3\:genblk2\:Counter0\:DP\:u0\\.cs_addr_0 (4.894:4.894:4.894))
    (INTERCONNECT \\CONTROL_DISABLE_2\:Sync\:ctrl_reg\\.control_0 D2_Right\(0\).pin_input (5.709:5.709:5.709))
    (INTERCONNECT \\CONTROL_DISABLE_2\:Sync\:ctrl_reg\\.control_1 D2_Left\(0\).pin_input (5.605:5.605:5.605))
    (INTERCONNECT \\CONTROL_ENABLE_0\:Sync\:ctrl_reg\\.control_0 EN_Right\(0\).pin_input (8.977:8.977:8.977))
    (INTERCONNECT \\CONTROL_ENABLE_0\:Sync\:ctrl_reg\\.control_1 EN_Left\(0\).pin_input (7.413:7.413:7.413))
    (INTERCONNECT Net_18.q Net_18.main_1 (2.630:2.630:2.630))
    (INTERCONNECT Net_18.q Sout_MidLeft\(0\).pin_input (7.510:7.510:7.510))
    (INTERCONNECT Net_18.q \\GlitchFilter_4\:genblk2\:Counter0\:DP\:u0\\.cs_addr_0 (4.080:4.080:4.080))
    (INTERCONNECT \\CONTROL_DISABLE_1\:Sync\:ctrl_reg\\.control_0 D1_Right\(0\).pin_input (6.119:6.119:6.119))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\QuadDec_LeftWheel\:Cnt16\:CounterUDB\:count_stored_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\QuadDec_LeftWheel\:Cnt16\:CounterUDB\:overflow_reg_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\QuadDec_LeftWheel\:Cnt16\:CounterUDB\:prevCompare\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\QuadDec_LeftWheel\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\QuadDec_LeftWheel\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\QuadDec_LeftWheel\:Cnt16\:CounterUDB\:sCTRLReg\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\QuadDec_LeftWheel\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\QuadDec_LeftWheel\:Cnt16\:CounterUDB\:underflow_reg_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\QuadDec_LeftWheel\:Net_1203\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\QuadDec_LeftWheel\:Net_1251\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\QuadDec_LeftWheel\:Net_1260\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\QuadDec_LeftWheel\:Net_1275\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\QuadDec_LeftWheel\:bQuadDec\:Stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\QuadDec_LeftWheel\:bQuadDec\:error\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\QuadDec_LeftWheel\:bQuadDec\:quad_A_delayed_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\QuadDec_LeftWheel\:bQuadDec\:quad_A_delayed_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\QuadDec_LeftWheel\:bQuadDec\:quad_A_delayed_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\QuadDec_LeftWheel\:bQuadDec\:quad_A_filt\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\QuadDec_LeftWheel\:bQuadDec\:quad_B_delayed_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\QuadDec_LeftWheel\:bQuadDec\:quad_B_delayed_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\QuadDec_LeftWheel\:bQuadDec\:quad_B_delayed_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\QuadDec_LeftWheel\:bQuadDec\:quad_B_filt\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\QuadDec_LeftWheel\:bQuadDec\:state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\QuadDec_LeftWheel\:bQuadDec\:state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\QuadDec_RightWheel\:Cnt16\:CounterUDB\:count_stored_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\QuadDec_RightWheel\:Cnt16\:CounterUDB\:overflow_reg_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\QuadDec_RightWheel\:Cnt16\:CounterUDB\:prevCompare\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\QuadDec_RightWheel\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\QuadDec_RightWheel\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\QuadDec_RightWheel\:Cnt16\:CounterUDB\:sCTRLReg\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\QuadDec_RightWheel\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\QuadDec_RightWheel\:Cnt16\:CounterUDB\:underflow_reg_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\QuadDec_RightWheel\:Net_1203\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\QuadDec_RightWheel\:Net_1251\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\QuadDec_RightWheel\:Net_1260\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\QuadDec_RightWheel\:Net_1275\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\QuadDec_RightWheel\:bQuadDec\:Stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\QuadDec_RightWheel\:bQuadDec\:error\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\QuadDec_RightWheel\:bQuadDec\:quad_A_delayed_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\QuadDec_RightWheel\:bQuadDec\:quad_A_delayed_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\QuadDec_RightWheel\:bQuadDec\:quad_A_delayed_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\QuadDec_RightWheel\:bQuadDec\:quad_A_filt\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\QuadDec_RightWheel\:bQuadDec\:quad_B_delayed_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\QuadDec_RightWheel\:bQuadDec\:quad_B_delayed_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\QuadDec_RightWheel\:bQuadDec\:quad_B_delayed_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\QuadDec_RightWheel\:bQuadDec\:quad_B_filt\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\QuadDec_RightWheel\:bQuadDec\:state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\QuadDec_RightWheel\:bQuadDec\:state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_1\:PWMHW\\.cmp IN2_Right\(0\).pin_input (3.002:3.002:3.002))
    (INTERCONNECT \\PWM_1\:PWMHW\\.cmp Net_2860.main_0 (7.340:7.340:7.340))
    (INTERCONNECT \\QuadDec_RightWheel\:bQuadDec\:Stsreg\\.interrupt \\QuadDec_RightWheel\:isr\\.interrupt (5.286:5.286:5.286))
    (INTERCONNECT \\QuadDec_LeftWheel\:bQuadDec\:Stsreg\\.interrupt \\QuadDec_LeftWheel\:isr\\.interrupt (7.094:7.094:7.094))
    (INTERCONNECT Net_2860.q IN1_Right\(0\).pin_input (8.965:8.965:8.965))
    (INTERCONNECT Net_2986.q IN2_Left\(0\).pin_input (8.146:8.146:8.146))
    (INTERCONNECT \\CONTROL_DISABLE_1\:Sync\:ctrl_reg\\.control_1 D1_Left\(0\).pin_input (5.701:5.701:5.701))
    (INTERCONNECT \\Comp_3\:ctComp\\.out Net_135.main_0 (7.010:7.010:7.010))
    (INTERCONNECT \\Comp_3\:ctComp\\.out \\GlitchFilter_1\:genblk2\:Counter0\:DP\:u0\\.cs_addr_1 (7.016:7.016:7.016))
    (INTERCONNECT \\Comp_0\:ctComp\\.out Net_18.main_0 (8.976:8.976:8.976))
    (INTERCONNECT \\Comp_0\:ctComp\\.out \\GlitchFilter_4\:genblk2\:Counter0\:DP\:u0\\.cs_addr_1 (8.051:8.051:8.051))
    (INTERCONNECT \\Comp_1\:ctComp\\.out Net_14.main_0 (7.472:7.472:7.472))
    (INTERCONNECT \\Comp_1\:ctComp\\.out \\GlitchFilter_3\:genblk2\:Counter0\:DP\:u0\\.cs_addr_1 (7.491:7.491:7.491))
    (INTERCONNECT \\PWM_2\:PWMHW\\.cmp IN1_Left\(0\).pin_input (2.964:2.964:2.964))
    (INTERCONNECT \\PWM_2\:PWMHW\\.cmp Net_2986.main_0 (5.846:5.846:5.846))
    (INTERCONNECT \\Comp_2\:ctComp\\.out Net_10.main_0 (6.762:6.762:6.762))
    (INTERCONNECT \\Comp_2\:ctComp\\.out \\GlitchFilter_2\:genblk2\:Counter0\:DP\:u0\\.cs_addr_1 (6.764:6.764:6.764))
    (INTERCONNECT ENCD_Right_1\(0\).fb \\QuadDec_RightWheel\:bQuadDec\:quad_A_delayed_0\\.main_0 (6.002:6.002:6.002))
    (INTERCONNECT ENCD_Right_2\(0\).fb \\QuadDec_RightWheel\:bQuadDec\:quad_B_delayed_0\\.main_0 (5.919:5.919:5.919))
    (INTERCONNECT ENCD_Left_1\(0\).fb \\QuadDec_LeftWheel\:bQuadDec\:quad_A_delayed_0\\.main_0 (4.589:4.589:4.589))
    (INTERCONNECT ENCD_Left_2\(0\).fb \\QuadDec_LeftWheel\:bQuadDec\:quad_B_delayed_0\\.main_0 (4.601:4.601:4.601))
    (INTERCONNECT \\Timer_1\:TimerHW\\.irq Counter_isr.interrupt (4.711:4.711:4.711))
    (INTERCONNECT \\Timer_1\:TimerHW\\.irq isr_1.interrupt (4.540:4.540:4.540))
    (INTERCONNECT Sout_Left\(0\).pad_out Sout_Left\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Sout_MidLeft\(0\).pad_out Sout_MidLeft\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Sout_MidRight\(0\).pad_out Sout_MidRight\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Sout_Right\(0\).pad_out Sout_Right\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\GlitchFilter_1\:genblk2\:Counter0\:DP\:u0\\.z0_comb Net_135.main_2 (2.288:2.288:2.288))
    (INTERCONNECT \\GlitchFilter_2\:genblk2\:Counter0\:DP\:u0\\.z0_comb Net_10.main_2 (2.292:2.292:2.292))
    (INTERCONNECT \\GlitchFilter_3\:genblk2\:Counter0\:DP\:u0\\.z0_comb Net_14.main_1 (2.303:2.303:2.303))
    (INTERCONNECT \\GlitchFilter_4\:genblk2\:Counter0\:DP\:u0\\.z0_comb Net_18.main_2 (2.915:2.915:2.915))
    (INTERCONNECT \\QuadDec_LeftWheel\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ce1_comb \\QuadDec_LeftWheel\:Cnt16\:CounterUDB\:prevCompare\\.main_0 (2.300:2.300:2.300))
    (INTERCONNECT \\QuadDec_LeftWheel\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ce1_comb \\QuadDec_LeftWheel\:Cnt16\:CounterUDB\:status_0\\.main_0 (2.300:2.300:2.300))
    (INTERCONNECT \\QuadDec_LeftWheel\:Cnt16\:CounterUDB\:sCTRLReg\:ctrlreg\\.control_7 \\QuadDec_LeftWheel\:Cnt16\:CounterUDB\:count_enable\\.main_0 (3.648:3.648:3.648))
    (INTERCONNECT \\QuadDec_LeftWheel\:Cnt16\:CounterUDB\:count_enable\\.q \\QuadDec_LeftWheel\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cs_addr_1 (3.037:3.037:3.037))
    (INTERCONNECT \\QuadDec_LeftWheel\:Cnt16\:CounterUDB\:count_enable\\.q \\QuadDec_LeftWheel\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cs_addr_1 (3.036:3.036:3.036))
    (INTERCONNECT \\QuadDec_LeftWheel\:Cnt16\:CounterUDB\:count_stored_i\\.q \\QuadDec_LeftWheel\:Cnt16\:CounterUDB\:count_enable\\.main_1 (2.892:2.892:2.892))
    (INTERCONNECT \\QuadDec_LeftWheel\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_comb \\QuadDec_LeftWheel\:Cnt16\:CounterUDB\:overflow_reg_i\\.main_0 (3.209:3.209:3.209))
    (INTERCONNECT \\QuadDec_LeftWheel\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_comb \\QuadDec_LeftWheel\:Cnt16\:CounterUDB\:reload\\.main_2 (2.322:2.322:2.322))
    (INTERCONNECT \\QuadDec_LeftWheel\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_comb \\QuadDec_LeftWheel\:Cnt16\:CounterUDB\:status_2\\.main_0 (3.209:3.209:3.209))
    (INTERCONNECT \\QuadDec_LeftWheel\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_comb \\QuadDec_LeftWheel\:Net_1275\\.main_1 (2.322:2.322:2.322))
    (INTERCONNECT \\QuadDec_LeftWheel\:Cnt16\:CounterUDB\:overflow_reg_i\\.q \\QuadDec_LeftWheel\:Cnt16\:CounterUDB\:status_2\\.main_1 (2.228:2.228:2.228))
    (INTERCONNECT \\QuadDec_LeftWheel\:Cnt16\:CounterUDB\:prevCompare\\.q \\QuadDec_LeftWheel\:Cnt16\:CounterUDB\:status_0\\.main_1 (2.609:2.609:2.609))
    (INTERCONNECT \\QuadDec_LeftWheel\:Cnt16\:CounterUDB\:prevCompare\\.q \\QuadDec_LeftWheel\:Net_530\\.main_2 (3.538:3.538:3.538))
    (INTERCONNECT \\QuadDec_LeftWheel\:Cnt16\:CounterUDB\:prevCompare\\.q \\QuadDec_LeftWheel\:Net_611\\.main_2 (3.559:3.559:3.559))
    (INTERCONNECT \\QuadDec_LeftWheel\:Cnt16\:CounterUDB\:reload\\.q \\QuadDec_LeftWheel\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cs_addr_0 (2.611:2.611:2.611))
    (INTERCONNECT \\QuadDec_LeftWheel\:Cnt16\:CounterUDB\:reload\\.q \\QuadDec_LeftWheel\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cs_addr_0 (2.611:2.611:2.611))
    (INTERCONNECT \\QuadDec_LeftWheel\:Cnt16\:CounterUDB\:status_0\\.q \\QuadDec_LeftWheel\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_0 (2.861:2.861:2.861))
    (INTERCONNECT \\QuadDec_LeftWheel\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\QuadDec_LeftWheel\:Cnt16\:CounterUDB\:reload\\.main_1 (3.216:3.216:3.216))
    (INTERCONNECT \\QuadDec_LeftWheel\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\QuadDec_LeftWheel\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_1 (4.497:4.497:4.497))
    (INTERCONNECT \\QuadDec_LeftWheel\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\QuadDec_LeftWheel\:Cnt16\:CounterUDB\:status_3\\.main_0 (3.800:3.800:3.800))
    (INTERCONNECT \\QuadDec_LeftWheel\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\QuadDec_LeftWheel\:Cnt16\:CounterUDB\:underflow_reg_i\\.main_0 (3.800:3.800:3.800))
    (INTERCONNECT \\QuadDec_LeftWheel\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\QuadDec_LeftWheel\:Net_1275\\.main_0 (3.216:3.216:3.216))
    (INTERCONNECT \\QuadDec_LeftWheel\:Cnt16\:CounterUDB\:status_2\\.q \\QuadDec_LeftWheel\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_2 (2.251:2.251:2.251))
    (INTERCONNECT \\QuadDec_LeftWheel\:Cnt16\:CounterUDB\:status_3\\.q \\QuadDec_LeftWheel\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_3 (3.611:3.611:3.611))
    (INTERCONNECT \\QuadDec_LeftWheel\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_blk_stat_comb \\QuadDec_LeftWheel\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_5 (2.874:2.874:2.874))
    (INTERCONNECT \\QuadDec_LeftWheel\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_bus_stat_comb \\QuadDec_LeftWheel\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_6 (2.867:2.867:2.867))
    (INTERCONNECT \\QuadDec_LeftWheel\:Cnt16\:CounterUDB\:underflow_reg_i\\.q \\QuadDec_LeftWheel\:Cnt16\:CounterUDB\:status_3\\.main_1 (2.297:2.297:2.297))
    (INTERCONNECT \\QuadDec_LeftWheel\:Net_1203\\.q \\QuadDec_LeftWheel\:Cnt16\:CounterUDB\:count_enable\\.main_2 (2.225:2.225:2.225))
    (INTERCONNECT \\QuadDec_LeftWheel\:Net_1203\\.q \\QuadDec_LeftWheel\:Cnt16\:CounterUDB\:count_stored_i\\.main_0 (3.291:3.291:3.291))
    (INTERCONNECT \\QuadDec_LeftWheel\:Net_1203\\.q \\QuadDec_LeftWheel\:Net_1203_split\\.main_1 (3.304:3.304:3.304))
    (INTERCONNECT \\QuadDec_LeftWheel\:Net_1203_split\\.q \\QuadDec_LeftWheel\:Net_1203\\.main_5 (2.876:2.876:2.876))
    (INTERCONNECT \\QuadDec_LeftWheel\:Net_1251\\.q \\QuadDec_LeftWheel\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cs_addr_2 (4.803:4.803:4.803))
    (INTERCONNECT \\QuadDec_LeftWheel\:Net_1251\\.q \\QuadDec_LeftWheel\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cs_addr_2 (5.344:5.344:5.344))
    (INTERCONNECT \\QuadDec_LeftWheel\:Net_1251\\.q \\QuadDec_LeftWheel\:Net_1251\\.main_0 (4.476:4.476:4.476))
    (INTERCONNECT \\QuadDec_LeftWheel\:Net_1251\\.q \\QuadDec_LeftWheel\:Net_1251_split\\.main_0 (4.403:4.403:4.403))
    (INTERCONNECT \\QuadDec_LeftWheel\:Net_1251\\.q \\QuadDec_LeftWheel\:Net_530\\.main_1 (3.918:3.918:3.918))
    (INTERCONNECT \\QuadDec_LeftWheel\:Net_1251\\.q \\QuadDec_LeftWheel\:Net_611\\.main_1 (4.476:4.476:4.476))
    (INTERCONNECT \\QuadDec_LeftWheel\:Net_1251_split\\.q \\QuadDec_LeftWheel\:Net_1251\\.main_7 (2.905:2.905:2.905))
    (INTERCONNECT \\QuadDec_LeftWheel\:Net_1260\\.q \\QuadDec_LeftWheel\:Cnt16\:CounterUDB\:reload\\.main_0 (3.466:3.466:3.466))
    (INTERCONNECT \\QuadDec_LeftWheel\:Net_1260\\.q \\QuadDec_LeftWheel\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.reset (2.863:2.863:2.863))
    (INTERCONNECT \\QuadDec_LeftWheel\:Net_1260\\.q \\QuadDec_LeftWheel\:Net_1203_split\\.main_0 (3.773:3.773:3.773))
    (INTERCONNECT \\QuadDec_LeftWheel\:Net_1260\\.q \\QuadDec_LeftWheel\:Net_1251\\.main_1 (5.628:5.628:5.628))
    (INTERCONNECT \\QuadDec_LeftWheel\:Net_1260\\.q \\QuadDec_LeftWheel\:Net_1251_split\\.main_1 (6.036:6.036:6.036))
    (INTERCONNECT \\QuadDec_LeftWheel\:Net_1260\\.q \\QuadDec_LeftWheel\:Net_1260\\.main_0 (2.845:2.845:2.845))
    (INTERCONNECT \\QuadDec_LeftWheel\:Net_1260\\.q \\QuadDec_LeftWheel\:bQuadDec\:Stsreg\\.status_2 (6.182:6.182:6.182))
    (INTERCONNECT \\QuadDec_LeftWheel\:Net_1260\\.q \\QuadDec_LeftWheel\:bQuadDec\:error\\.main_0 (3.466:3.466:3.466))
    (INTERCONNECT \\QuadDec_LeftWheel\:Net_1260\\.q \\QuadDec_LeftWheel\:bQuadDec\:state_0\\.main_0 (6.599:6.599:6.599))
    (INTERCONNECT \\QuadDec_LeftWheel\:Net_1260\\.q \\QuadDec_LeftWheel\:bQuadDec\:state_1\\.main_0 (6.599:6.599:6.599))
    (INTERCONNECT \\QuadDec_LeftWheel\:Net_1275\\.q \\QuadDec_LeftWheel\:Net_530\\.main_0 (3.062:3.062:3.062))
    (INTERCONNECT \\QuadDec_LeftWheel\:Net_1275\\.q \\QuadDec_LeftWheel\:Net_611\\.main_0 (3.078:3.078:3.078))
    (INTERCONNECT \\QuadDec_LeftWheel\:Net_530\\.q \\QuadDec_LeftWheel\:bQuadDec\:Stsreg\\.status_0 (2.329:2.329:2.329))
    (INTERCONNECT \\QuadDec_LeftWheel\:Net_611\\.q \\QuadDec_LeftWheel\:bQuadDec\:Stsreg\\.status_1 (2.299:2.299:2.299))
    (INTERCONNECT \\QuadDec_LeftWheel\:bQuadDec\:error\\.q \\QuadDec_LeftWheel\:Net_1203\\.main_2 (3.469:3.469:3.469))
    (INTERCONNECT \\QuadDec_LeftWheel\:bQuadDec\:error\\.q \\QuadDec_LeftWheel\:Net_1203_split\\.main_4 (2.591:2.591:2.591))
    (INTERCONNECT \\QuadDec_LeftWheel\:bQuadDec\:error\\.q \\QuadDec_LeftWheel\:Net_1251\\.main_4 (5.358:5.358:5.358))
    (INTERCONNECT \\QuadDec_LeftWheel\:bQuadDec\:error\\.q \\QuadDec_LeftWheel\:Net_1251_split\\.main_4 (5.598:5.598:5.598))
    (INTERCONNECT \\QuadDec_LeftWheel\:bQuadDec\:error\\.q \\QuadDec_LeftWheel\:Net_1260\\.main_1 (3.469:3.469:3.469))
    (INTERCONNECT \\QuadDec_LeftWheel\:bQuadDec\:error\\.q \\QuadDec_LeftWheel\:bQuadDec\:Stsreg\\.status_3 (7.297:7.297:7.297))
    (INTERCONNECT \\QuadDec_LeftWheel\:bQuadDec\:error\\.q \\QuadDec_LeftWheel\:bQuadDec\:error\\.main_3 (2.588:2.588:2.588))
    (INTERCONNECT \\QuadDec_LeftWheel\:bQuadDec\:error\\.q \\QuadDec_LeftWheel\:bQuadDec\:state_0\\.main_3 (5.611:5.611:5.611))
    (INTERCONNECT \\QuadDec_LeftWheel\:bQuadDec\:error\\.q \\QuadDec_LeftWheel\:bQuadDec\:state_1\\.main_3 (5.611:5.611:5.611))
    (INTERCONNECT \\QuadDec_LeftWheel\:bQuadDec\:quad_A_delayed_0\\.q \\QuadDec_LeftWheel\:bQuadDec\:quad_A_delayed_1\\.main_0 (2.711:2.711:2.711))
    (INTERCONNECT \\QuadDec_LeftWheel\:bQuadDec\:quad_A_delayed_0\\.q \\QuadDec_LeftWheel\:bQuadDec\:quad_A_filt\\.main_0 (2.694:2.694:2.694))
    (INTERCONNECT \\QuadDec_LeftWheel\:bQuadDec\:quad_A_delayed_1\\.q \\QuadDec_LeftWheel\:bQuadDec\:quad_A_delayed_2\\.main_0 (2.522:2.522:2.522))
    (INTERCONNECT \\QuadDec_LeftWheel\:bQuadDec\:quad_A_delayed_1\\.q \\QuadDec_LeftWheel\:bQuadDec\:quad_A_filt\\.main_1 (2.520:2.520:2.520))
    (INTERCONNECT \\QuadDec_LeftWheel\:bQuadDec\:quad_A_delayed_2\\.q \\QuadDec_LeftWheel\:bQuadDec\:quad_A_filt\\.main_2 (2.247:2.247:2.247))
    (INTERCONNECT \\QuadDec_LeftWheel\:bQuadDec\:quad_A_filt\\.q \\QuadDec_LeftWheel\:Net_1203\\.main_0 (2.699:2.699:2.699))
    (INTERCONNECT \\QuadDec_LeftWheel\:bQuadDec\:quad_A_filt\\.q \\QuadDec_LeftWheel\:Net_1203_split\\.main_2 (3.778:3.778:3.778))
    (INTERCONNECT \\QuadDec_LeftWheel\:bQuadDec\:quad_A_filt\\.q \\QuadDec_LeftWheel\:Net_1251\\.main_2 (4.695:4.695:4.695))
    (INTERCONNECT \\QuadDec_LeftWheel\:bQuadDec\:quad_A_filt\\.q \\QuadDec_LeftWheel\:Net_1251_split\\.main_2 (5.755:5.755:5.755))
    (INTERCONNECT \\QuadDec_LeftWheel\:bQuadDec\:quad_A_filt\\.q \\QuadDec_LeftWheel\:bQuadDec\:error\\.main_1 (3.759:3.759:3.759))
    (INTERCONNECT \\QuadDec_LeftWheel\:bQuadDec\:quad_A_filt\\.q \\QuadDec_LeftWheel\:bQuadDec\:quad_A_filt\\.main_3 (2.668:2.668:2.668))
    (INTERCONNECT \\QuadDec_LeftWheel\:bQuadDec\:quad_A_filt\\.q \\QuadDec_LeftWheel\:bQuadDec\:state_0\\.main_1 (5.774:5.774:5.774))
    (INTERCONNECT \\QuadDec_LeftWheel\:bQuadDec\:quad_A_filt\\.q \\QuadDec_LeftWheel\:bQuadDec\:state_1\\.main_1 (5.774:5.774:5.774))
    (INTERCONNECT \\QuadDec_LeftWheel\:bQuadDec\:quad_B_delayed_0\\.q \\QuadDec_LeftWheel\:bQuadDec\:quad_B_delayed_1\\.main_0 (2.237:2.237:2.237))
    (INTERCONNECT \\QuadDec_LeftWheel\:bQuadDec\:quad_B_delayed_0\\.q \\QuadDec_LeftWheel\:bQuadDec\:quad_B_filt\\.main_0 (2.237:2.237:2.237))
    (INTERCONNECT \\QuadDec_LeftWheel\:bQuadDec\:quad_B_delayed_1\\.q \\QuadDec_LeftWheel\:bQuadDec\:quad_B_delayed_2\\.main_0 (3.452:3.452:3.452))
    (INTERCONNECT \\QuadDec_LeftWheel\:bQuadDec\:quad_B_delayed_1\\.q \\QuadDec_LeftWheel\:bQuadDec\:quad_B_filt\\.main_1 (3.994:3.994:3.994))
    (INTERCONNECT \\QuadDec_LeftWheel\:bQuadDec\:quad_B_delayed_2\\.q \\QuadDec_LeftWheel\:bQuadDec\:quad_B_filt\\.main_2 (2.234:2.234:2.234))
    (INTERCONNECT \\QuadDec_LeftWheel\:bQuadDec\:quad_B_filt\\.q \\QuadDec_LeftWheel\:Net_1203\\.main_1 (2.840:2.840:2.840))
    (INTERCONNECT \\QuadDec_LeftWheel\:bQuadDec\:quad_B_filt\\.q \\QuadDec_LeftWheel\:Net_1203_split\\.main_3 (3.755:3.755:3.755))
    (INTERCONNECT \\QuadDec_LeftWheel\:bQuadDec\:quad_B_filt\\.q \\QuadDec_LeftWheel\:Net_1251\\.main_3 (4.670:4.670:4.670))
    (INTERCONNECT \\QuadDec_LeftWheel\:bQuadDec\:quad_B_filt\\.q \\QuadDec_LeftWheel\:Net_1251_split\\.main_3 (6.016:6.016:6.016))
    (INTERCONNECT \\QuadDec_LeftWheel\:bQuadDec\:quad_B_filt\\.q \\QuadDec_LeftWheel\:bQuadDec\:error\\.main_2 (3.460:3.460:3.460))
    (INTERCONNECT \\QuadDec_LeftWheel\:bQuadDec\:quad_B_filt\\.q \\QuadDec_LeftWheel\:bQuadDec\:quad_B_filt\\.main_3 (2.842:2.842:2.842))
    (INTERCONNECT \\QuadDec_LeftWheel\:bQuadDec\:quad_B_filt\\.q \\QuadDec_LeftWheel\:bQuadDec\:state_0\\.main_2 (6.582:6.582:6.582))
    (INTERCONNECT \\QuadDec_LeftWheel\:bQuadDec\:quad_B_filt\\.q \\QuadDec_LeftWheel\:bQuadDec\:state_1\\.main_2 (6.582:6.582:6.582))
    (INTERCONNECT \\QuadDec_LeftWheel\:bQuadDec\:state_0\\.q \\QuadDec_LeftWheel\:Net_1203\\.main_4 (5.907:5.907:5.907))
    (INTERCONNECT \\QuadDec_LeftWheel\:bQuadDec\:state_0\\.q \\QuadDec_LeftWheel\:Net_1203_split\\.main_6 (5.016:5.016:5.016))
    (INTERCONNECT \\QuadDec_LeftWheel\:bQuadDec\:state_0\\.q \\QuadDec_LeftWheel\:Net_1251\\.main_6 (4.788:4.788:4.788))
    (INTERCONNECT \\QuadDec_LeftWheel\:bQuadDec\:state_0\\.q \\QuadDec_LeftWheel\:Net_1251_split\\.main_6 (3.454:3.454:3.454))
    (INTERCONNECT \\QuadDec_LeftWheel\:bQuadDec\:state_0\\.q \\QuadDec_LeftWheel\:Net_1260\\.main_3 (5.907:5.907:5.907))
    (INTERCONNECT \\QuadDec_LeftWheel\:bQuadDec\:state_0\\.q \\QuadDec_LeftWheel\:bQuadDec\:error\\.main_5 (5.028:5.028:5.028))
    (INTERCONNECT \\QuadDec_LeftWheel\:bQuadDec\:state_0\\.q \\QuadDec_LeftWheel\:bQuadDec\:state_0\\.main_5 (3.176:3.176:3.176))
    (INTERCONNECT \\QuadDec_LeftWheel\:bQuadDec\:state_0\\.q \\QuadDec_LeftWheel\:bQuadDec\:state_1\\.main_5 (3.176:3.176:3.176))
    (INTERCONNECT \\QuadDec_LeftWheel\:bQuadDec\:state_1\\.q \\QuadDec_LeftWheel\:Net_1203\\.main_3 (6.931:6.931:6.931))
    (INTERCONNECT \\QuadDec_LeftWheel\:bQuadDec\:state_1\\.q \\QuadDec_LeftWheel\:Net_1203_split\\.main_5 (5.762:5.762:5.762))
    (INTERCONNECT \\QuadDec_LeftWheel\:bQuadDec\:state_1\\.q \\QuadDec_LeftWheel\:Net_1251\\.main_5 (3.823:3.823:3.823))
    (INTERCONNECT \\QuadDec_LeftWheel\:bQuadDec\:state_1\\.q \\QuadDec_LeftWheel\:Net_1251_split\\.main_5 (2.909:2.909:2.909))
    (INTERCONNECT \\QuadDec_LeftWheel\:bQuadDec\:state_1\\.q \\QuadDec_LeftWheel\:Net_1260\\.main_2 (6.931:6.931:6.931))
    (INTERCONNECT \\QuadDec_LeftWheel\:bQuadDec\:state_1\\.q \\QuadDec_LeftWheel\:bQuadDec\:error\\.main_4 (6.321:6.321:6.321))
    (INTERCONNECT \\QuadDec_LeftWheel\:bQuadDec\:state_1\\.q \\QuadDec_LeftWheel\:bQuadDec\:state_0\\.main_4 (2.913:2.913:2.913))
    (INTERCONNECT \\QuadDec_LeftWheel\:bQuadDec\:state_1\\.q \\QuadDec_LeftWheel\:bQuadDec\:state_1\\.main_4 (2.913:2.913:2.913))
    (INTERCONNECT \\QuadDec_RightWheel\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ce1_comb \\QuadDec_RightWheel\:Cnt16\:CounterUDB\:prevCompare\\.main_0 (3.097:3.097:3.097))
    (INTERCONNECT \\QuadDec_RightWheel\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ce1_comb \\QuadDec_RightWheel\:Cnt16\:CounterUDB\:status_0\\.main_0 (3.110:3.110:3.110))
    (INTERCONNECT \\QuadDec_RightWheel\:Cnt16\:CounterUDB\:sCTRLReg\:ctrlreg\\.control_7 \\QuadDec_RightWheel\:Cnt16\:CounterUDB\:count_enable\\.main_0 (2.305:2.305:2.305))
    (INTERCONNECT \\QuadDec_RightWheel\:Cnt16\:CounterUDB\:count_enable\\.q \\QuadDec_RightWheel\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cs_addr_1 (3.236:3.236:3.236))
    (INTERCONNECT \\QuadDec_RightWheel\:Cnt16\:CounterUDB\:count_enable\\.q \\QuadDec_RightWheel\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cs_addr_1 (3.243:3.243:3.243))
    (INTERCONNECT \\QuadDec_RightWheel\:Cnt16\:CounterUDB\:count_stored_i\\.q \\QuadDec_RightWheel\:Cnt16\:CounterUDB\:count_enable\\.main_1 (2.297:2.297:2.297))
    (INTERCONNECT \\QuadDec_RightWheel\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_comb \\QuadDec_RightWheel\:Cnt16\:CounterUDB\:overflow_reg_i\\.main_0 (4.184:4.184:4.184))
    (INTERCONNECT \\QuadDec_RightWheel\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_comb \\QuadDec_RightWheel\:Cnt16\:CounterUDB\:reload\\.main_2 (2.661:2.661:2.661))
    (INTERCONNECT \\QuadDec_RightWheel\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_comb \\QuadDec_RightWheel\:Cnt16\:CounterUDB\:status_2\\.main_0 (2.661:2.661:2.661))
    (INTERCONNECT \\QuadDec_RightWheel\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_comb \\QuadDec_RightWheel\:Net_1275\\.main_1 (2.661:2.661:2.661))
    (INTERCONNECT \\QuadDec_RightWheel\:Cnt16\:CounterUDB\:overflow_reg_i\\.q \\QuadDec_RightWheel\:Cnt16\:CounterUDB\:status_2\\.main_1 (3.657:3.657:3.657))
    (INTERCONNECT \\QuadDec_RightWheel\:Cnt16\:CounterUDB\:prevCompare\\.q \\QuadDec_RightWheel\:Cnt16\:CounterUDB\:status_0\\.main_1 (2.301:2.301:2.301))
    (INTERCONNECT \\QuadDec_RightWheel\:Cnt16\:CounterUDB\:prevCompare\\.q \\QuadDec_RightWheel\:Net_530\\.main_2 (3.947:3.947:3.947))
    (INTERCONNECT \\QuadDec_RightWheel\:Cnt16\:CounterUDB\:prevCompare\\.q \\QuadDec_RightWheel\:Net_611\\.main_2 (3.947:3.947:3.947))
    (INTERCONNECT \\QuadDec_RightWheel\:Cnt16\:CounterUDB\:reload\\.q \\QuadDec_RightWheel\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cs_addr_0 (2.805:2.805:2.805))
    (INTERCONNECT \\QuadDec_RightWheel\:Cnt16\:CounterUDB\:reload\\.q \\QuadDec_RightWheel\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cs_addr_0 (2.808:2.808:2.808))
    (INTERCONNECT \\QuadDec_LeftWheel\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.ce0 \\QuadDec_LeftWheel\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_RightWheel\:Cnt16\:CounterUDB\:status_0\\.q \\QuadDec_RightWheel\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_0 (5.834:5.834:5.834))
    (INTERCONNECT \\QuadDec_RightWheel\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\QuadDec_RightWheel\:Cnt16\:CounterUDB\:reload\\.main_1 (3.298:3.298:3.298))
    (INTERCONNECT \\QuadDec_RightWheel\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\QuadDec_RightWheel\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_1 (4.729:4.729:4.729))
    (INTERCONNECT \\QuadDec_RightWheel\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\QuadDec_RightWheel\:Cnt16\:CounterUDB\:status_3\\.main_0 (4.741:4.741:4.741))
    (INTERCONNECT \\QuadDec_RightWheel\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\QuadDec_RightWheel\:Cnt16\:CounterUDB\:underflow_reg_i\\.main_0 (4.724:4.724:4.724))
    (INTERCONNECT \\QuadDec_RightWheel\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\QuadDec_RightWheel\:Net_1275\\.main_0 (3.298:3.298:3.298))
    (INTERCONNECT \\QuadDec_RightWheel\:Cnt16\:CounterUDB\:status_2\\.q \\QuadDec_RightWheel\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_2 (2.315:2.315:2.315))
    (INTERCONNECT \\QuadDec_RightWheel\:Cnt16\:CounterUDB\:status_3\\.q \\QuadDec_RightWheel\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_3 (2.905:2.905:2.905))
    (INTERCONNECT \\QuadDec_RightWheel\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_blk_stat_comb \\QuadDec_RightWheel\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_5 (2.291:2.291:2.291))
    (INTERCONNECT \\QuadDec_RightWheel\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_bus_stat_comb \\QuadDec_RightWheel\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_6 (2.298:2.298:2.298))
    (INTERCONNECT \\QuadDec_RightWheel\:Cnt16\:CounterUDB\:underflow_reg_i\\.q \\QuadDec_RightWheel\:Cnt16\:CounterUDB\:status_3\\.main_1 (2.298:2.298:2.298))
    (INTERCONNECT \\QuadDec_RightWheel\:Net_1203\\.q \\QuadDec_RightWheel\:Cnt16\:CounterUDB\:count_enable\\.main_2 (2.299:2.299:2.299))
    (INTERCONNECT \\QuadDec_RightWheel\:Net_1203\\.q \\QuadDec_RightWheel\:Cnt16\:CounterUDB\:count_stored_i\\.main_0 (2.299:2.299:2.299))
    (INTERCONNECT \\QuadDec_RightWheel\:Net_1203\\.q \\QuadDec_RightWheel\:Net_1203_split\\.main_1 (3.213:3.213:3.213))
    (INTERCONNECT \\QuadDec_RightWheel\:Net_1203_split\\.q \\QuadDec_RightWheel\:Net_1203\\.main_5 (2.921:2.921:2.921))
    (INTERCONNECT \\QuadDec_RightWheel\:Net_1251\\.q \\QuadDec_RightWheel\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cs_addr_2 (4.632:4.632:4.632))
    (INTERCONNECT \\QuadDec_RightWheel\:Net_1251\\.q \\QuadDec_RightWheel\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cs_addr_2 (4.632:4.632:4.632))
    (INTERCONNECT \\QuadDec_RightWheel\:Net_1251\\.q \\QuadDec_RightWheel\:Net_1251\\.main_0 (2.626:2.626:2.626))
    (INTERCONNECT \\QuadDec_RightWheel\:Net_1251\\.q \\QuadDec_RightWheel\:Net_1251_split\\.main_0 (3.389:3.389:3.389))
    (INTERCONNECT \\QuadDec_RightWheel\:Net_1251\\.q \\QuadDec_RightWheel\:Net_530\\.main_1 (3.552:3.552:3.552))
    (INTERCONNECT \\QuadDec_RightWheel\:Net_1251\\.q \\QuadDec_RightWheel\:Net_611\\.main_1 (3.552:3.552:3.552))
    (INTERCONNECT \\QuadDec_RightWheel\:Net_1251_split\\.q \\QuadDec_RightWheel\:Net_1251\\.main_7 (2.894:2.894:2.894))
    (INTERCONNECT \\QuadDec_RightWheel\:Net_1260\\.q \\QuadDec_RightWheel\:Cnt16\:CounterUDB\:reload\\.main_0 (4.430:4.430:4.430))
    (INTERCONNECT \\QuadDec_RightWheel\:Net_1260\\.q \\QuadDec_RightWheel\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.reset (5.009:5.009:5.009))
    (INTERCONNECT \\QuadDec_RightWheel\:Net_1260\\.q \\QuadDec_RightWheel\:Net_1203_split\\.main_0 (3.403:3.403:3.403))
    (INTERCONNECT \\QuadDec_RightWheel\:Net_1260\\.q \\QuadDec_RightWheel\:Net_1251\\.main_1 (9.513:9.513:9.513))
    (INTERCONNECT \\QuadDec_RightWheel\:Net_1260\\.q \\QuadDec_RightWheel\:Net_1251_split\\.main_1 (7.068:7.068:7.068))
    (INTERCONNECT \\QuadDec_RightWheel\:Net_1260\\.q \\QuadDec_RightWheel\:Net_1260\\.main_0 (2.628:2.628:2.628))
    (INTERCONNECT \\QuadDec_RightWheel\:Net_1260\\.q \\QuadDec_RightWheel\:bQuadDec\:Stsreg\\.status_2 (9.917:9.917:9.917))
    (INTERCONNECT \\QuadDec_RightWheel\:Net_1260\\.q \\QuadDec_RightWheel\:bQuadDec\:error\\.main_0 (6.757:6.757:6.757))
    (INTERCONNECT \\QuadDec_RightWheel\:Net_1260\\.q \\QuadDec_RightWheel\:bQuadDec\:state_0\\.main_0 (2.628:2.628:2.628))
    (INTERCONNECT \\QuadDec_RightWheel\:Net_1260\\.q \\QuadDec_RightWheel\:bQuadDec\:state_1\\.main_0 (9.509:9.509:9.509))
    (INTERCONNECT \\QuadDec_RightWheel\:Net_1275\\.q \\QuadDec_RightWheel\:Net_530\\.main_0 (2.909:2.909:2.909))
    (INTERCONNECT \\QuadDec_RightWheel\:Net_1275\\.q \\QuadDec_RightWheel\:Net_611\\.main_0 (2.909:2.909:2.909))
    (INTERCONNECT \\QuadDec_RightWheel\:Net_530\\.q \\QuadDec_RightWheel\:bQuadDec\:Stsreg\\.status_0 (2.325:2.325:2.325))
    (INTERCONNECT \\QuadDec_RightWheel\:Net_611\\.q \\QuadDec_RightWheel\:bQuadDec\:Stsreg\\.status_1 (2.314:2.314:2.314))
    (INTERCONNECT \\QuadDec_RightWheel\:bQuadDec\:error\\.q \\QuadDec_RightWheel\:Net_1203\\.main_2 (5.550:5.550:5.550))
    (INTERCONNECT \\QuadDec_RightWheel\:bQuadDec\:error\\.q \\QuadDec_RightWheel\:Net_1203_split\\.main_4 (5.859:5.859:5.859))
    (INTERCONNECT \\QuadDec_RightWheel\:bQuadDec\:error\\.q \\QuadDec_RightWheel\:Net_1251\\.main_4 (3.078:3.078:3.078))
    (INTERCONNECT \\QuadDec_RightWheel\:bQuadDec\:error\\.q \\QuadDec_RightWheel\:Net_1251_split\\.main_4 (3.871:3.871:3.871))
    (INTERCONNECT \\QuadDec_RightWheel\:bQuadDec\:error\\.q \\QuadDec_RightWheel\:Net_1260\\.main_1 (5.550:5.550:5.550))
    (INTERCONNECT \\QuadDec_RightWheel\:bQuadDec\:error\\.q \\QuadDec_RightWheel\:bQuadDec\:Stsreg\\.status_3 (6.307:6.307:6.307))
    (INTERCONNECT \\QuadDec_RightWheel\:bQuadDec\:error\\.q \\QuadDec_RightWheel\:bQuadDec\:error\\.main_3 (3.081:3.081:3.081))
    (INTERCONNECT \\QuadDec_RightWheel\:bQuadDec\:error\\.q \\QuadDec_RightWheel\:bQuadDec\:state_0\\.main_3 (5.550:5.550:5.550))
    (INTERCONNECT \\QuadDec_RightWheel\:bQuadDec\:error\\.q \\QuadDec_RightWheel\:bQuadDec\:state_1\\.main_3 (2.961:2.961:2.961))
    (INTERCONNECT \\QuadDec_RightWheel\:bQuadDec\:quad_A_delayed_0\\.q \\QuadDec_RightWheel\:bQuadDec\:quad_A_delayed_1\\.main_0 (2.310:2.310:2.310))
    (INTERCONNECT \\QuadDec_RightWheel\:bQuadDec\:quad_A_delayed_0\\.q \\QuadDec_RightWheel\:bQuadDec\:quad_A_filt\\.main_0 (2.310:2.310:2.310))
    (INTERCONNECT \\QuadDec_RightWheel\:bQuadDec\:quad_A_delayed_1\\.q \\QuadDec_RightWheel\:bQuadDec\:quad_A_delayed_2\\.main_0 (2.299:2.299:2.299))
    (INTERCONNECT \\QuadDec_RightWheel\:bQuadDec\:quad_A_delayed_1\\.q \\QuadDec_RightWheel\:bQuadDec\:quad_A_filt\\.main_1 (2.299:2.299:2.299))
    (INTERCONNECT \\QuadDec_RightWheel\:bQuadDec\:quad_A_delayed_2\\.q \\QuadDec_RightWheel\:bQuadDec\:quad_A_filt\\.main_2 (2.293:2.293:2.293))
    (INTERCONNECT \\QuadDec_RightWheel\:bQuadDec\:quad_A_filt\\.q \\QuadDec_RightWheel\:Net_1203\\.main_0 (5.693:5.693:5.693))
    (INTERCONNECT \\QuadDec_RightWheel\:bQuadDec\:quad_A_filt\\.q \\QuadDec_RightWheel\:Net_1203_split\\.main_2 (4.761:4.761:4.761))
    (INTERCONNECT \\QuadDec_RightWheel\:bQuadDec\:quad_A_filt\\.q \\QuadDec_RightWheel\:Net_1251\\.main_2 (3.083:3.083:3.083))
    (INTERCONNECT \\QuadDec_RightWheel\:bQuadDec\:quad_A_filt\\.q \\QuadDec_RightWheel\:Net_1251_split\\.main_2 (3.841:3.841:3.841))
    (INTERCONNECT \\QuadDec_RightWheel\:bQuadDec\:quad_A_filt\\.q \\QuadDec_RightWheel\:bQuadDec\:error\\.main_1 (3.081:3.081:3.081))
    (INTERCONNECT \\QuadDec_RightWheel\:bQuadDec\:quad_A_filt\\.q \\QuadDec_RightWheel\:bQuadDec\:quad_A_filt\\.main_3 (3.083:3.083:3.083))
    (INTERCONNECT \\QuadDec_RightWheel\:bQuadDec\:quad_A_filt\\.q \\QuadDec_RightWheel\:bQuadDec\:state_0\\.main_1 (5.693:5.693:5.693))
    (INTERCONNECT \\QuadDec_RightWheel\:bQuadDec\:quad_A_filt\\.q \\QuadDec_RightWheel\:bQuadDec\:state_1\\.main_1 (2.927:2.927:2.927))
    (INTERCONNECT \\QuadDec_RightWheel\:bQuadDec\:quad_B_delayed_0\\.q \\QuadDec_RightWheel\:bQuadDec\:quad_B_delayed_1\\.main_0 (5.993:5.993:5.993))
    (INTERCONNECT \\QuadDec_RightWheel\:bQuadDec\:quad_B_delayed_0\\.q \\QuadDec_RightWheel\:bQuadDec\:quad_B_filt\\.main_0 (6.013:6.013:6.013))
    (INTERCONNECT \\QuadDec_RightWheel\:bQuadDec\:quad_B_delayed_1\\.q \\QuadDec_RightWheel\:bQuadDec\:quad_B_delayed_2\\.main_0 (2.291:2.291:2.291))
    (INTERCONNECT \\QuadDec_RightWheel\:bQuadDec\:quad_B_delayed_1\\.q \\QuadDec_RightWheel\:bQuadDec\:quad_B_filt\\.main_1 (2.291:2.291:2.291))
    (INTERCONNECT \\QuadDec_RightWheel\:bQuadDec\:quad_B_delayed_2\\.q \\QuadDec_RightWheel\:bQuadDec\:quad_B_filt\\.main_2 (2.303:2.303:2.303))
    (INTERCONNECT \\QuadDec_RightWheel\:bQuadDec\:quad_B_filt\\.q \\QuadDec_RightWheel\:Net_1203\\.main_1 (5.692:5.692:5.692))
    (INTERCONNECT \\QuadDec_RightWheel\:bQuadDec\:quad_B_filt\\.q \\QuadDec_RightWheel\:Net_1203_split\\.main_3 (4.763:4.763:4.763))
    (INTERCONNECT \\QuadDec_RightWheel\:bQuadDec\:quad_B_filt\\.q \\QuadDec_RightWheel\:Net_1251\\.main_3 (2.969:2.969:2.969))
    (INTERCONNECT \\QuadDec_RightWheel\:bQuadDec\:quad_B_filt\\.q \\QuadDec_RightWheel\:Net_1251_split\\.main_3 (3.881:3.881:3.881))
    (INTERCONNECT \\QuadDec_RightWheel\:bQuadDec\:quad_B_filt\\.q \\QuadDec_RightWheel\:bQuadDec\:error\\.main_2 (3.102:3.102:3.102))
    (INTERCONNECT \\QuadDec_RightWheel\:bQuadDec\:quad_B_filt\\.q \\QuadDec_RightWheel\:bQuadDec\:quad_B_filt\\.main_3 (3.102:3.102:3.102))
    (INTERCONNECT \\QuadDec_RightWheel\:bQuadDec\:quad_B_filt\\.q \\QuadDec_RightWheel\:bQuadDec\:state_0\\.main_2 (5.692:5.692:5.692))
    (INTERCONNECT \\QuadDec_RightWheel\:bQuadDec\:quad_B_filt\\.q \\QuadDec_RightWheel\:bQuadDec\:state_1\\.main_2 (3.100:3.100:3.100))
    (INTERCONNECT \\QuadDec_RightWheel\:bQuadDec\:state_0\\.q \\QuadDec_RightWheel\:Net_1203\\.main_4 (2.640:2.640:2.640))
    (INTERCONNECT \\QuadDec_RightWheel\:bQuadDec\:state_0\\.q \\QuadDec_RightWheel\:Net_1203_split\\.main_6 (3.426:3.426:3.426))
    (INTERCONNECT \\QuadDec_RightWheel\:bQuadDec\:state_0\\.q \\QuadDec_RightWheel\:Net_1251\\.main_6 (6.598:6.598:6.598))
    (INTERCONNECT \\QuadDec_RightWheel\:bQuadDec\:state_0\\.q \\QuadDec_RightWheel\:Net_1251_split\\.main_6 (4.947:4.947:4.947))
    (INTERCONNECT \\QuadDec_RightWheel\:bQuadDec\:state_0\\.q \\QuadDec_RightWheel\:Net_1260\\.main_3 (2.640:2.640:2.640))
    (INTERCONNECT \\QuadDec_RightWheel\:bQuadDec\:state_0\\.q \\QuadDec_RightWheel\:bQuadDec\:error\\.main_5 (6.610:6.610:6.610))
    (INTERCONNECT \\QuadDec_RightWheel\:bQuadDec\:state_0\\.q \\QuadDec_RightWheel\:bQuadDec\:state_0\\.main_5 (2.640:2.640:2.640))
    (INTERCONNECT \\QuadDec_RightWheel\:bQuadDec\:state_0\\.q \\QuadDec_RightWheel\:bQuadDec\:state_1\\.main_5 (6.587:6.587:6.587))
    (INTERCONNECT \\QuadDec_RightWheel\:bQuadDec\:state_1\\.q \\QuadDec_RightWheel\:Net_1203\\.main_3 (6.878:6.878:6.878))
    (INTERCONNECT \\QuadDec_RightWheel\:bQuadDec\:state_1\\.q \\QuadDec_RightWheel\:Net_1203_split\\.main_5 (5.529:5.529:5.529))
    (INTERCONNECT \\QuadDec_RightWheel\:bQuadDec\:state_1\\.q \\QuadDec_RightWheel\:Net_1251\\.main_5 (3.072:3.072:3.072))
    (INTERCONNECT \\QuadDec_RightWheel\:bQuadDec\:state_1\\.q \\QuadDec_RightWheel\:Net_1251_split\\.main_5 (3.987:3.987:3.987))
    (INTERCONNECT \\QuadDec_RightWheel\:bQuadDec\:state_1\\.q \\QuadDec_RightWheel\:Net_1260\\.main_2 (6.878:6.878:6.878))
    (INTERCONNECT \\QuadDec_RightWheel\:bQuadDec\:state_1\\.q \\QuadDec_RightWheel\:bQuadDec\:error\\.main_4 (3.073:3.073:3.073))
    (INTERCONNECT \\QuadDec_RightWheel\:bQuadDec\:state_1\\.q \\QuadDec_RightWheel\:bQuadDec\:state_0\\.main_4 (6.878:6.878:6.878))
    (INTERCONNECT \\QuadDec_RightWheel\:bQuadDec\:state_1\\.q \\QuadDec_RightWheel\:bQuadDec\:state_1\\.main_4 (2.927:2.927:2.927))
    (INTERCONNECT __ONE__.q \\PWM_1\:PWMHW\\.enable (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\PWM_2\:PWMHW\\.enable (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\Timer_1\:TimerHW\\.enable (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.aclk_glb_ff_0 \\Comp_0\:ctComp\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.aclk_glb_ff_0 \\Comp_1\:ctComp\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.aclk_glb_ff_0 \\Comp_2\:ctComp\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.aclk_glb_ff_0 \\Comp_3\:ctComp\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_ff_1 \\Timer_1\:TimerHW\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_ff_2 \\PWM_1\:PWMHW\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_ff_2 \\PWM_2\:PWMHW\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_RightWheel\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.ce0 \\QuadDec_RightWheel\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_RightWheel\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cl0 \\QuadDec_RightWheel\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_RightWheel\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.z0 \\QuadDec_RightWheel\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_RightWheel\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.ff0 \\QuadDec_RightWheel\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_RightWheel\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.ce1 \\QuadDec_RightWheel\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_RightWheel\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cl1 \\QuadDec_RightWheel\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_RightWheel\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.z1 \\QuadDec_RightWheel\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_RightWheel\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.ff1 \\QuadDec_RightWheel\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_RightWheel\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.co_msb \\QuadDec_RightWheel\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_RightWheel\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.sol_msb \\QuadDec_RightWheel\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_RightWheel\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cfbo \\QuadDec_RightWheel\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_RightWheel\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.sor \\QuadDec_RightWheel\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_RightWheel\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cmsbo \\QuadDec_RightWheel\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_LeftWheel\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cl0 \\QuadDec_LeftWheel\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_LeftWheel\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.z0 \\QuadDec_LeftWheel\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_LeftWheel\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.ff0 \\QuadDec_LeftWheel\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_LeftWheel\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.ce1 \\QuadDec_LeftWheel\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_LeftWheel\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cl1 \\QuadDec_LeftWheel\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_LeftWheel\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.z1 \\QuadDec_LeftWheel\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_LeftWheel\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.ff1 \\QuadDec_LeftWheel\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_LeftWheel\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.co_msb \\QuadDec_LeftWheel\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_LeftWheel\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.sol_msb \\QuadDec_LeftWheel\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_LeftWheel\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cfbo \\QuadDec_LeftWheel\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_LeftWheel\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.sor \\QuadDec_LeftWheel\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_LeftWheel\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cmsbo \\QuadDec_LeftWheel\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT LED_1\(0\)_PAD LED_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED_2\(0\)_PAD LED_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED_3\(0\)_PAD LED_3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Sout_Left\(0\).pad_out Sout_Left\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Sout_Left\(0\)_PAD Sout_Left\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Sout_MidLeft\(0\).pad_out Sout_MidLeft\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Sout_MidLeft\(0\)_PAD Sout_MidLeft\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Sout_MidRight\(0\).pad_out Sout_MidRight\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Sout_MidRight\(0\)_PAD Sout_MidRight\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Sout_Right\(0\).pad_out Sout_Right\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Sout_Right\(0\)_PAD Sout_Right\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ENCD_Right_1\(0\)_PAD ENCD_Right_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ENCD_Right_2\(0\)_PAD ENCD_Right_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ENCD_Left_1\(0\)_PAD ENCD_Left_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ENCD_Left_2\(0\)_PAD ENCD_Left_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT IN2_Right\(0\).pad_out IN2_Right\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT IN2_Right\(0\)_PAD IN2_Right\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT IN1_Right\(0\).pad_out IN1_Right\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT IN1_Right\(0\)_PAD IN1_Right\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT IN2_Left\(0\).pad_out IN2_Left\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT IN2_Left\(0\)_PAD IN2_Left\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT IN1_Left\(0\).pad_out IN1_Left\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT IN1_Left\(0\)_PAD IN1_Left\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT D1_Right\(0\).pad_out D1_Right\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT D1_Right\(0\)_PAD D1_Right\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT D1_Left\(0\).pad_out D1_Left\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT D1_Left\(0\)_PAD D1_Left\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT D2_Right\(0\).pad_out D2_Right\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT D2_Right\(0\)_PAD D2_Right\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT D2_Left\(0\).pad_out D2_Left\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT D2_Left\(0\)_PAD D2_Left\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT EN_Right\(0\).pad_out EN_Right\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT EN_Right\(0\)_PAD EN_Right\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT EN_Left\(0\).pad_out EN_Left\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT EN_Left\(0\)_PAD EN_Left\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
