# Additional_HD
# 2023-08-18 05:31:28Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "LED(0)" iocell 2 1
set_io "Pin_2(0)" iocell 0 4
set_location "isr_3" interrupt -1 -1 17
set_location "\Comp_1:ctComp\" comparatorcell -1 -1 0
set_location "\Timer_2:TimerHW\" timercell -1 -1 0
set_location "__ONE__" 1 3 0 0
