# hwTask2
# 2023-09-12 01:10:34Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_io "M1_IN1(0)" iocell 3 5
set_io "M1_IN2(0)" iocell 3 4
set_io "M1_QA(0)" iocell 2 1
set_io "M1_QB(0)" iocell 2 2
set_io "M1_D1(0)" iocell 1 6
set_io "M2_D1(0)" iocell 15 4
set_io "M1_IN1_1(0)" iocell 1 7
set_io "M1_IN2_1(0)" iocell 2 0
set_io "\USBUART_1:Dm(0)\" iocell 15 7
set_io "\USBUART_1:Dp(0)\" iocell 15 6
set_location "\USBUART_1:USB\" usbcell -1 -1 0
