(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2023-08-20T21:49:04Z")
 (DESIGN "hwTask2")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.4")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "hwTask2")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb M1_QA\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb M1_QB\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb M2_QA\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb M2_QB\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDec_M1\:Cnt16\:CounterUDB\:sCTRLReg\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART_1\:Dp\(0\)\\.in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDec_M1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDec_M1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\CONTROL\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART_1\:dp_int\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART_1\:ep_3\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART_1\:ep_2\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART_1\:ep_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART_1\:ep_0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART_1\:bus_reset\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART_1\:arb_int\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART_1\:sof_int\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDec_M2\:Cnt16\:CounterUDB\:sCTRLReg\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDec_M2\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDec_M2\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_1.clock (0.000:0.000:0.000))
    (INTERCONNECT M1_D1\(0\).pad_out M1_D1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT M1_IN1\(0\).pad_out M1_IN1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT M1_IN1_1\(0\).pad_out M1_IN1_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT M1_IN2\(0\).pad_out M1_IN2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT M1_IN2_1\(0\).pad_out M1_IN2_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT M2_D1\(0\).pad_out M2_D1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerHW\\.irq isr_1.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\CONTROL\:Sync\:ctrl_reg\\.control_0 M1_D1\(0\).pin_input (7.284:7.284:7.284))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\QuadDec_M1\:Cnt16\:CounterUDB\:count_stored_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\QuadDec_M1\:Cnt16\:CounterUDB\:overflow_reg_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\QuadDec_M1\:Cnt16\:CounterUDB\:prevCompare\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\QuadDec_M1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\QuadDec_M1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\QuadDec_M1\:Cnt16\:CounterUDB\:sCTRLReg\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\QuadDec_M1\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\QuadDec_M1\:Cnt16\:CounterUDB\:underflow_reg_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\QuadDec_M1\:Net_1203\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\QuadDec_M1\:Net_1251\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\QuadDec_M1\:Net_1260\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\QuadDec_M1\:Net_1275\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\QuadDec_M1\:bQuadDec\:Stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\QuadDec_M1\:bQuadDec\:error\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\QuadDec_M1\:bQuadDec\:quad_A_delayed_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\QuadDec_M1\:bQuadDec\:quad_A_delayed_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\QuadDec_M1\:bQuadDec\:quad_A_delayed_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\QuadDec_M1\:bQuadDec\:quad_A_filt\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\QuadDec_M1\:bQuadDec\:quad_B_delayed_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\QuadDec_M1\:bQuadDec\:quad_B_delayed_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\QuadDec_M1\:bQuadDec\:quad_B_delayed_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\QuadDec_M1\:bQuadDec\:quad_B_filt\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\QuadDec_M1\:bQuadDec\:state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\QuadDec_M1\:bQuadDec\:state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\QuadDec_M2\:Cnt16\:CounterUDB\:count_stored_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\QuadDec_M2\:Cnt16\:CounterUDB\:overflow_reg_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\QuadDec_M2\:Cnt16\:CounterUDB\:prevCompare\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\QuadDec_M2\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\QuadDec_M2\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\QuadDec_M2\:Cnt16\:CounterUDB\:sCTRLReg\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\QuadDec_M2\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\QuadDec_M2\:Cnt16\:CounterUDB\:underflow_reg_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\QuadDec_M2\:Net_1203\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\QuadDec_M2\:Net_1251\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\QuadDec_M2\:Net_1260\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\QuadDec_M2\:Net_1275\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\QuadDec_M2\:bQuadDec\:Stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\QuadDec_M2\:bQuadDec\:error\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\QuadDec_M2\:bQuadDec\:quad_A_delayed_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\QuadDec_M2\:bQuadDec\:quad_A_delayed_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\QuadDec_M2\:bQuadDec\:quad_A_delayed_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\QuadDec_M2\:bQuadDec\:quad_A_filt\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\QuadDec_M2\:bQuadDec\:quad_B_delayed_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\QuadDec_M2\:bQuadDec\:quad_B_delayed_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\QuadDec_M2\:bQuadDec\:quad_B_delayed_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\QuadDec_M2\:bQuadDec\:quad_B_filt\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\QuadDec_M2\:bQuadDec\:state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\QuadDec_M2\:bQuadDec\:state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_1\:PWMHW\\.cmp M1_IN1\(0\).pin_input (3.825:3.825:3.825))
    (INTERCONNECT \\PWM_1\:PWMHW\\.cmp Net_362.main_0 (7.737:7.737:7.737))
    (INTERCONNECT \\CONTROL\:Sync\:ctrl_reg\\.control_1 M2_D1\(0\).pin_input (5.561:5.561:5.561))
    (INTERCONNECT Net_362.q M1_IN2\(0\).pin_input (7.004:7.004:7.004))
    (INTERCONNECT \\PWM_2\:PWMHW\\.cmp M1_IN1_1\(0\).pin_input (8.348:8.348:8.348))
    (INTERCONNECT \\PWM_2\:PWMHW\\.cmp Net_510.main_0 (6.725:6.725:6.725))
    (INTERCONNECT Net_510.q M1_IN2_1\(0\).pin_input (6.605:6.605:6.605))
    (INTERCONNECT M1_QA\(0\).fb \\QuadDec_M1\:bQuadDec\:quad_A_delayed_0\\.main_0 (4.683:4.683:4.683))
    (INTERCONNECT M1_QB\(0\).fb \\QuadDec_M1\:bQuadDec\:quad_B_delayed_0\\.main_0 (4.681:4.681:4.681))
    (INTERCONNECT M2_QA\(0\).fb \\QuadDec_M2\:bQuadDec\:quad_A_delayed_0\\.main_0 (4.689:4.689:4.689))
    (INTERCONNECT M2_QB\(0\).fb \\QuadDec_M2\:bQuadDec\:quad_B_delayed_0\\.main_0 (4.678:4.678:4.678))
    (INTERCONNECT \\USBUART_1\:USB\\.sof_int \\USBUART_1\:sof_int\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\QuadDec_M1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ce1_comb \\QuadDec_M1\:Cnt16\:CounterUDB\:prevCompare\\.main_0 (3.099:3.099:3.099))
    (INTERCONNECT \\QuadDec_M1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ce1_comb \\QuadDec_M1\:Cnt16\:CounterUDB\:status_0\\.main_0 (3.112:3.112:3.112))
    (INTERCONNECT \\QuadDec_M1\:Cnt16\:CounterUDB\:sCTRLReg\:ctrlreg\\.control_7 \\QuadDec_M1\:Cnt16\:CounterUDB\:count_enable\\.main_0 (2.896:2.896:2.896))
    (INTERCONNECT \\QuadDec_M1\:Cnt16\:CounterUDB\:count_enable\\.q \\QuadDec_M1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cs_addr_1 (2.793:2.793:2.793))
    (INTERCONNECT \\QuadDec_M1\:Cnt16\:CounterUDB\:count_enable\\.q \\QuadDec_M1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cs_addr_1 (2.781:2.781:2.781))
    (INTERCONNECT \\QuadDec_M1\:Cnt16\:CounterUDB\:count_stored_i\\.q \\QuadDec_M1\:Cnt16\:CounterUDB\:count_enable\\.main_1 (2.308:2.308:2.308))
    (INTERCONNECT \\QuadDec_M1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_comb \\QuadDec_M1\:Cnt16\:CounterUDB\:overflow_reg_i\\.main_0 (3.583:3.583:3.583))
    (INTERCONNECT \\QuadDec_M1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_comb \\QuadDec_M1\:Cnt16\:CounterUDB\:reload\\.main_2 (2.618:2.618:2.618))
    (INTERCONNECT \\QuadDec_M1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_comb \\QuadDec_M1\:Cnt16\:CounterUDB\:status_2\\.main_0 (3.574:3.574:3.574))
    (INTERCONNECT \\QuadDec_M1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_comb \\QuadDec_M1\:Net_1275\\.main_1 (3.583:3.583:3.583))
    (INTERCONNECT \\QuadDec_M1\:Cnt16\:CounterUDB\:overflow_reg_i\\.q \\QuadDec_M1\:Cnt16\:CounterUDB\:status_2\\.main_1 (2.314:2.314:2.314))
    (INTERCONNECT \\QuadDec_M1\:Cnt16\:CounterUDB\:prevCompare\\.q \\QuadDec_M1\:Cnt16\:CounterUDB\:status_0\\.main_1 (2.606:2.606:2.606))
    (INTERCONNECT \\QuadDec_M1\:Cnt16\:CounterUDB\:prevCompare\\.q \\QuadDec_M1\:Net_530\\.main_2 (2.606:2.606:2.606))
    (INTERCONNECT \\QuadDec_M1\:Cnt16\:CounterUDB\:prevCompare\\.q \\QuadDec_M1\:Net_611\\.main_2 (2.606:2.606:2.606))
    (INTERCONNECT \\QuadDec_M1\:Cnt16\:CounterUDB\:reload\\.q \\QuadDec_M1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cs_addr_0 (2.627:2.627:2.627))
    (INTERCONNECT \\QuadDec_M1\:Cnt16\:CounterUDB\:reload\\.q \\QuadDec_M1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cs_addr_0 (2.630:2.630:2.630))
    (INTERCONNECT \\QuadDec_M2\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.ce0 \\QuadDec_M2\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_M1\:Cnt16\:CounterUDB\:status_0\\.q \\QuadDec_M1\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_0 (2.325:2.325:2.325))
    (INTERCONNECT \\QuadDec_M1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\QuadDec_M1\:Cnt16\:CounterUDB\:reload\\.main_1 (2.313:2.313:2.313))
    (INTERCONNECT \\QuadDec_M1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\QuadDec_M1\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_1 (4.958:4.958:4.958))
    (INTERCONNECT \\QuadDec_M1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\QuadDec_M1\:Cnt16\:CounterUDB\:status_3\\.main_0 (3.918:3.918:3.918))
    (INTERCONNECT \\QuadDec_M1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\QuadDec_M1\:Cnt16\:CounterUDB\:underflow_reg_i\\.main_0 (3.918:3.918:3.918))
    (INTERCONNECT \\QuadDec_M1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\QuadDec_M1\:Net_1275\\.main_0 (4.386:4.386:4.386))
    (INTERCONNECT \\QuadDec_M1\:Cnt16\:CounterUDB\:status_2\\.q \\QuadDec_M1\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_2 (2.318:2.318:2.318))
    (INTERCONNECT \\QuadDec_M1\:Cnt16\:CounterUDB\:status_3\\.q \\QuadDec_M1\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_3 (2.309:2.309:2.309))
    (INTERCONNECT \\QuadDec_M1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_blk_stat_comb \\QuadDec_M1\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_5 (2.912:2.912:2.912))
    (INTERCONNECT \\QuadDec_M1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_bus_stat_comb \\QuadDec_M1\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_6 (2.910:2.910:2.910))
    (INTERCONNECT \\QuadDec_M1\:Cnt16\:CounterUDB\:underflow_reg_i\\.q \\QuadDec_M1\:Cnt16\:CounterUDB\:status_3\\.main_1 (2.283:2.283:2.283))
    (INTERCONNECT \\QuadDec_M1\:Net_1203\\.q \\QuadDec_M1\:Cnt16\:CounterUDB\:count_enable\\.main_2 (6.980:6.980:6.980))
    (INTERCONNECT \\QuadDec_M1\:Net_1203\\.q \\QuadDec_M1\:Cnt16\:CounterUDB\:count_stored_i\\.main_0 (7.011:7.011:7.011))
    (INTERCONNECT \\QuadDec_M1\:Net_1203\\.q \\QuadDec_M1\:Net_1203_split\\.main_1 (3.777:3.777:3.777))
    (INTERCONNECT \\QuadDec_M1\:Net_1203_split\\.q \\QuadDec_M1\:Net_1203\\.main_5 (2.294:2.294:2.294))
    (INTERCONNECT \\QuadDec_M1\:Net_1251\\.q \\QuadDec_M1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cs_addr_2 (3.838:3.838:3.838))
    (INTERCONNECT \\QuadDec_M1\:Net_1251\\.q \\QuadDec_M1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cs_addr_2 (3.726:3.726:3.726))
    (INTERCONNECT \\QuadDec_M1\:Net_1251\\.q \\QuadDec_M1\:Net_1251\\.main_0 (2.934:2.934:2.934))
    (INTERCONNECT \\QuadDec_M1\:Net_1251\\.q \\QuadDec_M1\:Net_1251_split\\.main_0 (5.744:5.744:5.744))
    (INTERCONNECT \\QuadDec_M1\:Net_1251\\.q \\QuadDec_M1\:Net_530\\.main_1 (6.462:6.462:6.462))
    (INTERCONNECT \\QuadDec_M1\:Net_1251\\.q \\QuadDec_M1\:Net_611\\.main_1 (6.450:6.450:6.450))
    (INTERCONNECT \\QuadDec_M1\:Net_1251_split\\.q \\QuadDec_M1\:Net_1251\\.main_7 (3.652:3.652:3.652))
    (INTERCONNECT \\QuadDec_M1\:Net_1260\\.q \\QuadDec_M1\:Cnt16\:CounterUDB\:reload\\.main_0 (6.346:6.346:6.346))
    (INTERCONNECT \\QuadDec_M1\:Net_1260\\.q \\QuadDec_M1\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.reset (8.549:8.549:8.549))
    (INTERCONNECT \\QuadDec_M1\:Net_1260\\.q \\QuadDec_M1\:Net_1203_split\\.main_0 (8.755:8.755:8.755))
    (INTERCONNECT \\QuadDec_M1\:Net_1260\\.q \\QuadDec_M1\:Net_1251\\.main_1 (7.108:7.108:7.108))
    (INTERCONNECT \\QuadDec_M1\:Net_1260\\.q \\QuadDec_M1\:Net_1251_split\\.main_1 (8.906:8.906:8.906))
    (INTERCONNECT \\QuadDec_M1\:Net_1260\\.q \\QuadDec_M1\:Net_1260\\.main_0 (5.392:5.392:5.392))
    (INTERCONNECT \\QuadDec_M1\:Net_1260\\.q \\QuadDec_M1\:bQuadDec\:Stsreg\\.status_2 (10.219:10.219:10.219))
    (INTERCONNECT \\QuadDec_M1\:Net_1260\\.q \\QuadDec_M1\:bQuadDec\:error\\.main_0 (7.593:7.593:7.593))
    (INTERCONNECT \\QuadDec_M1\:Net_1260\\.q \\QuadDec_M1\:bQuadDec\:state_0\\.main_0 (8.152:8.152:8.152))
    (INTERCONNECT \\QuadDec_M1\:Net_1260\\.q \\QuadDec_M1\:bQuadDec\:state_1\\.main_0 (5.683:5.683:5.683))
    (INTERCONNECT \\QuadDec_M1\:Net_1275\\.q \\QuadDec_M1\:Net_530\\.main_0 (2.822:2.822:2.822))
    (INTERCONNECT \\QuadDec_M1\:Net_1275\\.q \\QuadDec_M1\:Net_611\\.main_0 (2.824:2.824:2.824))
    (INTERCONNECT \\QuadDec_M1\:Net_530\\.q \\QuadDec_M1\:bQuadDec\:Stsreg\\.status_0 (2.909:2.909:2.909))
    (INTERCONNECT \\QuadDec_M1\:Net_611\\.q \\QuadDec_M1\:bQuadDec\:Stsreg\\.status_1 (2.899:2.899:2.899))
    (INTERCONNECT \\QuadDec_M1\:bQuadDec\:error\\.q \\QuadDec_M1\:Net_1203\\.main_2 (7.665:7.665:7.665))
    (INTERCONNECT \\QuadDec_M1\:bQuadDec\:error\\.q \\QuadDec_M1\:Net_1203_split\\.main_4 (7.630:7.630:7.630))
    (INTERCONNECT \\QuadDec_M1\:bQuadDec\:error\\.q \\QuadDec_M1\:Net_1251\\.main_4 (4.975:4.975:4.975))
    (INTERCONNECT \\QuadDec_M1\:bQuadDec\:error\\.q \\QuadDec_M1\:Net_1251_split\\.main_4 (5.789:5.789:5.789))
    (INTERCONNECT \\QuadDec_M1\:bQuadDec\:error\\.q \\QuadDec_M1\:Net_1260\\.main_1 (5.348:5.348:5.348))
    (INTERCONNECT \\QuadDec_M1\:bQuadDec\:error\\.q \\QuadDec_M1\:bQuadDec\:Stsreg\\.status_3 (7.764:7.764:7.764))
    (INTERCONNECT \\QuadDec_M1\:bQuadDec\:error\\.q \\QuadDec_M1\:bQuadDec\:error\\.main_3 (3.898:3.898:3.898))
    (INTERCONNECT \\QuadDec_M1\:bQuadDec\:error\\.q \\QuadDec_M1\:bQuadDec\:state_0\\.main_3 (3.915:3.915:3.915))
    (INTERCONNECT \\QuadDec_M1\:bQuadDec\:error\\.q \\QuadDec_M1\:bQuadDec\:state_1\\.main_3 (4.961:4.961:4.961))
    (INTERCONNECT \\QuadDec_M1\:bQuadDec\:quad_A_delayed_0\\.q \\QuadDec_M1\:bQuadDec\:quad_A_delayed_1\\.main_0 (3.860:3.860:3.860))
    (INTERCONNECT \\QuadDec_M1\:bQuadDec\:quad_A_delayed_0\\.q \\QuadDec_M1\:bQuadDec\:quad_A_filt\\.main_0 (4.418:4.418:4.418))
    (INTERCONNECT \\QuadDec_M1\:bQuadDec\:quad_A_delayed_1\\.q \\QuadDec_M1\:bQuadDec\:quad_A_delayed_2\\.main_0 (2.289:2.289:2.289))
    (INTERCONNECT \\QuadDec_M1\:bQuadDec\:quad_A_delayed_1\\.q \\QuadDec_M1\:bQuadDec\:quad_A_filt\\.main_1 (2.289:2.289:2.289))
    (INTERCONNECT \\QuadDec_M1\:bQuadDec\:quad_A_delayed_2\\.q \\QuadDec_M1\:bQuadDec\:quad_A_filt\\.main_2 (2.293:2.293:2.293))
    (INTERCONNECT \\QuadDec_M1\:bQuadDec\:quad_A_filt\\.q \\QuadDec_M1\:Net_1203\\.main_0 (7.952:7.952:7.952))
    (INTERCONNECT \\QuadDec_M1\:bQuadDec\:quad_A_filt\\.q \\QuadDec_M1\:Net_1203_split\\.main_2 (7.956:7.956:7.956))
    (INTERCONNECT \\QuadDec_M1\:bQuadDec\:quad_A_filt\\.q \\QuadDec_M1\:Net_1251\\.main_2 (3.601:3.601:3.601))
    (INTERCONNECT \\QuadDec_M1\:bQuadDec\:quad_A_filt\\.q \\QuadDec_M1\:Net_1251_split\\.main_2 (6.709:6.709:6.709))
    (INTERCONNECT \\QuadDec_M1\:bQuadDec\:quad_A_filt\\.q \\QuadDec_M1\:bQuadDec\:error\\.main_1 (6.203:6.203:6.203))
    (INTERCONNECT \\QuadDec_M1\:bQuadDec\:quad_A_filt\\.q \\QuadDec_M1\:bQuadDec\:quad_A_filt\\.main_3 (4.292:4.292:4.292))
    (INTERCONNECT \\QuadDec_M1\:bQuadDec\:quad_A_filt\\.q \\QuadDec_M1\:bQuadDec\:state_0\\.main_1 (6.765:6.765:6.765))
    (INTERCONNECT \\QuadDec_M1\:bQuadDec\:quad_A_filt\\.q \\QuadDec_M1\:bQuadDec\:state_1\\.main_1 (4.292:4.292:4.292))
    (INTERCONNECT \\QuadDec_M1\:bQuadDec\:quad_B_delayed_0\\.q \\QuadDec_M1\:bQuadDec\:quad_B_delayed_1\\.main_0 (2.315:2.315:2.315))
    (INTERCONNECT \\QuadDec_M1\:bQuadDec\:quad_B_delayed_0\\.q \\QuadDec_M1\:bQuadDec\:quad_B_filt\\.main_0 (3.231:3.231:3.231))
    (INTERCONNECT \\QuadDec_M1\:bQuadDec\:quad_B_delayed_1\\.q \\QuadDec_M1\:bQuadDec\:quad_B_delayed_2\\.main_0 (3.044:3.044:3.044))
    (INTERCONNECT \\QuadDec_M1\:bQuadDec\:quad_B_delayed_1\\.q \\QuadDec_M1\:bQuadDec\:quad_B_filt\\.main_1 (3.064:3.064:3.064))
    (INTERCONNECT \\QuadDec_M1\:bQuadDec\:quad_B_delayed_2\\.q \\QuadDec_M1\:bQuadDec\:quad_B_filt\\.main_2 (2.304:2.304:2.304))
    (INTERCONNECT \\QuadDec_M1\:bQuadDec\:quad_B_filt\\.q \\QuadDec_M1\:Net_1203\\.main_1 (8.258:8.258:8.258))
    (INTERCONNECT \\QuadDec_M1\:bQuadDec\:quad_B_filt\\.q \\QuadDec_M1\:Net_1203_split\\.main_3 (8.269:8.269:8.269))
    (INTERCONNECT \\QuadDec_M1\:bQuadDec\:quad_B_filt\\.q \\QuadDec_M1\:Net_1251\\.main_3 (5.589:5.589:5.589))
    (INTERCONNECT \\QuadDec_M1\:bQuadDec\:quad_B_filt\\.q \\QuadDec_M1\:Net_1251_split\\.main_3 (6.624:6.624:6.624))
    (INTERCONNECT \\QuadDec_M1\:bQuadDec\:quad_B_filt\\.q \\QuadDec_M1\:bQuadDec\:error\\.main_2 (5.696:5.696:5.696))
    (INTERCONNECT \\QuadDec_M1\:bQuadDec\:quad_B_filt\\.q \\QuadDec_M1\:bQuadDec\:quad_B_filt\\.main_3 (5.589:5.589:5.589))
    (INTERCONNECT \\QuadDec_M1\:bQuadDec\:quad_B_filt\\.q \\QuadDec_M1\:bQuadDec\:state_0\\.main_2 (5.686:5.686:5.686))
    (INTERCONNECT \\QuadDec_M1\:bQuadDec\:quad_B_filt\\.q \\QuadDec_M1\:bQuadDec\:state_1\\.main_2 (4.599:4.599:4.599))
    (INTERCONNECT \\QuadDec_M1\:bQuadDec\:state_0\\.q \\QuadDec_M1\:Net_1203\\.main_4 (7.402:7.402:7.402))
    (INTERCONNECT \\QuadDec_M1\:bQuadDec\:state_0\\.q \\QuadDec_M1\:Net_1203_split\\.main_6 (7.415:7.415:7.415))
    (INTERCONNECT \\QuadDec_M1\:bQuadDec\:state_0\\.q \\QuadDec_M1\:Net_1251\\.main_6 (4.668:4.668:4.668))
    (INTERCONNECT \\QuadDec_M1\:bQuadDec\:state_0\\.q \\QuadDec_M1\:Net_1251_split\\.main_6 (5.333:5.333:5.333))
    (INTERCONNECT \\QuadDec_M1\:bQuadDec\:state_0\\.q \\QuadDec_M1\:Net_1260\\.main_3 (4.671:4.671:4.671))
    (INTERCONNECT \\QuadDec_M1\:bQuadDec\:state_0\\.q \\QuadDec_M1\:bQuadDec\:error\\.main_5 (4.379:4.379:4.379))
    (INTERCONNECT \\QuadDec_M1\:bQuadDec\:state_0\\.q \\QuadDec_M1\:bQuadDec\:state_0\\.main_5 (4.366:4.366:4.366))
    (INTERCONNECT \\QuadDec_M1\:bQuadDec\:state_0\\.q \\QuadDec_M1\:bQuadDec\:state_1\\.main_5 (4.651:4.651:4.651))
    (INTERCONNECT \\QuadDec_M1\:bQuadDec\:state_1\\.q \\QuadDec_M1\:Net_1203\\.main_3 (7.946:7.946:7.946))
    (INTERCONNECT \\QuadDec_M1\:bQuadDec\:state_1\\.q \\QuadDec_M1\:Net_1203_split\\.main_5 (7.933:7.933:7.933))
    (INTERCONNECT \\QuadDec_M1\:bQuadDec\:state_1\\.q \\QuadDec_M1\:Net_1251\\.main_5 (3.896:3.896:3.896))
    (INTERCONNECT \\QuadDec_M1\:bQuadDec\:state_1\\.q \\QuadDec_M1\:Net_1251_split\\.main_5 (5.743:5.743:5.743))
    (INTERCONNECT \\QuadDec_M1\:bQuadDec\:state_1\\.q \\QuadDec_M1\:Net_1260\\.main_2 (4.400:4.400:4.400))
    (INTERCONNECT \\QuadDec_M1\:bQuadDec\:state_1\\.q \\QuadDec_M1\:bQuadDec\:error\\.main_4 (4.816:4.816:4.816))
    (INTERCONNECT \\QuadDec_M1\:bQuadDec\:state_1\\.q \\QuadDec_M1\:bQuadDec\:state_0\\.main_4 (5.341:5.341:5.341))
    (INTERCONNECT \\QuadDec_M1\:bQuadDec\:state_1\\.q \\QuadDec_M1\:bQuadDec\:state_1\\.main_4 (3.889:3.889:3.889))
    (INTERCONNECT \\QuadDec_M2\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ce1_comb \\QuadDec_M2\:Cnt16\:CounterUDB\:prevCompare\\.main_0 (2.257:2.257:2.257))
    (INTERCONNECT \\QuadDec_M2\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ce1_comb \\QuadDec_M2\:Cnt16\:CounterUDB\:status_0\\.main_0 (3.884:3.884:3.884))
    (INTERCONNECT \\QuadDec_M2\:Cnt16\:CounterUDB\:sCTRLReg\:ctrlreg\\.control_7 \\QuadDec_M2\:Cnt16\:CounterUDB\:count_enable\\.main_0 (3.647:3.647:3.647))
    (INTERCONNECT \\QuadDec_M2\:Cnt16\:CounterUDB\:count_enable\\.q \\QuadDec_M2\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cs_addr_1 (2.677:2.677:2.677))
    (INTERCONNECT \\QuadDec_M2\:Cnt16\:CounterUDB\:count_enable\\.q \\QuadDec_M2\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cs_addr_1 (2.697:2.697:2.697))
    (INTERCONNECT \\QuadDec_M2\:Cnt16\:CounterUDB\:count_stored_i\\.q \\QuadDec_M2\:Cnt16\:CounterUDB\:count_enable\\.main_1 (3.635:3.635:3.635))
    (INTERCONNECT \\QuadDec_M2\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_comb \\QuadDec_M2\:Cnt16\:CounterUDB\:overflow_reg_i\\.main_0 (4.182:4.182:4.182))
    (INTERCONNECT \\QuadDec_M2\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_comb \\QuadDec_M2\:Cnt16\:CounterUDB\:reload\\.main_2 (4.201:4.201:4.201))
    (INTERCONNECT \\QuadDec_M2\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_comb \\QuadDec_M2\:Cnt16\:CounterUDB\:status_2\\.main_0 (2.538:2.538:2.538))
    (INTERCONNECT \\QuadDec_M2\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_comb \\QuadDec_M2\:Net_1275\\.main_1 (4.182:4.182:4.182))
    (INTERCONNECT \\QuadDec_M2\:Cnt16\:CounterUDB\:overflow_reg_i\\.q \\QuadDec_M2\:Cnt16\:CounterUDB\:status_2\\.main_1 (3.636:3.636:3.636))
    (INTERCONNECT \\QuadDec_M2\:Cnt16\:CounterUDB\:prevCompare\\.q \\QuadDec_M2\:Cnt16\:CounterUDB\:status_0\\.main_1 (4.189:4.189:4.189))
    (INTERCONNECT \\QuadDec_M2\:Cnt16\:CounterUDB\:prevCompare\\.q \\QuadDec_M2\:Net_530\\.main_2 (2.542:2.542:2.542))
    (INTERCONNECT \\QuadDec_M2\:Cnt16\:CounterUDB\:prevCompare\\.q \\QuadDec_M2\:Net_611\\.main_2 (2.547:2.547:2.547))
    (INTERCONNECT \\QuadDec_M2\:Cnt16\:CounterUDB\:reload\\.q \\QuadDec_M2\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cs_addr_0 (3.939:3.939:3.939))
    (INTERCONNECT \\QuadDec_M2\:Cnt16\:CounterUDB\:reload\\.q \\QuadDec_M2\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cs_addr_0 (3.932:3.932:3.932))
    (INTERCONNECT \\QuadDec_M2\:Cnt16\:CounterUDB\:status_0\\.q \\QuadDec_M2\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_0 (4.159:4.159:4.159))
    (INTERCONNECT \\QuadDec_M2\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\QuadDec_M2\:Cnt16\:CounterUDB\:reload\\.main_1 (6.122:6.122:6.122))
    (INTERCONNECT \\QuadDec_M2\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\QuadDec_M2\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_1 (7.227:7.227:7.227))
    (INTERCONNECT \\QuadDec_M2\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\QuadDec_M2\:Cnt16\:CounterUDB\:status_3\\.main_0 (6.122:6.122:6.122))
    (INTERCONNECT \\QuadDec_M2\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\QuadDec_M2\:Cnt16\:CounterUDB\:underflow_reg_i\\.main_0 (2.510:2.510:2.510))
    (INTERCONNECT \\QuadDec_M2\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\QuadDec_M2\:Net_1275\\.main_0 (6.688:6.688:6.688))
    (INTERCONNECT \\QuadDec_M2\:Cnt16\:CounterUDB\:status_2\\.q \\QuadDec_M2\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_2 (3.614:3.614:3.614))
    (INTERCONNECT \\QuadDec_M2\:Cnt16\:CounterUDB\:status_3\\.q \\QuadDec_M2\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_3 (2.306:2.306:2.306))
    (INTERCONNECT \\QuadDec_M2\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_blk_stat_comb \\QuadDec_M2\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_5 (3.603:3.603:3.603))
    (INTERCONNECT \\QuadDec_M2\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_bus_stat_comb \\QuadDec_M2\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_6 (3.605:3.605:3.605))
    (INTERCONNECT \\QuadDec_M2\:Cnt16\:CounterUDB\:underflow_reg_i\\.q \\QuadDec_M2\:Cnt16\:CounterUDB\:status_3\\.main_1 (3.596:3.596:3.596))
    (INTERCONNECT \\QuadDec_M2\:Net_1203\\.q \\QuadDec_M2\:Cnt16\:CounterUDB\:count_enable\\.main_2 (6.651:6.651:6.651))
    (INTERCONNECT \\QuadDec_M2\:Net_1203\\.q \\QuadDec_M2\:Cnt16\:CounterUDB\:count_stored_i\\.main_0 (5.981:5.981:5.981))
    (INTERCONNECT \\QuadDec_M2\:Net_1203\\.q \\QuadDec_M2\:Net_1203_split\\.main_1 (3.788:3.788:3.788))
    (INTERCONNECT \\QuadDec_M2\:Net_1203_split\\.q \\QuadDec_M2\:Net_1203\\.main_5 (2.929:2.929:2.929))
    (INTERCONNECT \\QuadDec_M2\:Net_1251\\.q \\QuadDec_M2\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cs_addr_2 (6.276:6.276:6.276))
    (INTERCONNECT \\QuadDec_M2\:Net_1251\\.q \\QuadDec_M2\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cs_addr_2 (6.906:6.906:6.906))
    (INTERCONNECT \\QuadDec_M2\:Net_1251\\.q \\QuadDec_M2\:Net_1251\\.main_0 (2.615:2.615:2.615))
    (INTERCONNECT \\QuadDec_M2\:Net_1251\\.q \\QuadDec_M2\:Net_1251_split\\.main_0 (2.616:2.616:2.616))
    (INTERCONNECT \\QuadDec_M2\:Net_1251\\.q \\QuadDec_M2\:Net_530\\.main_1 (6.919:6.919:6.919))
    (INTERCONNECT \\QuadDec_M2\:Net_1251\\.q \\QuadDec_M2\:Net_611\\.main_1 (6.798:6.798:6.798))
    (INTERCONNECT \\QuadDec_M2\:Net_1251_split\\.q \\QuadDec_M2\:Net_1251\\.main_7 (2.309:2.309:2.309))
    (INTERCONNECT \\QuadDec_M2\:Net_1260\\.q \\QuadDec_M2\:Cnt16\:CounterUDB\:reload\\.main_0 (6.221:6.221:6.221))
    (INTERCONNECT \\QuadDec_M2\:Net_1260\\.q \\QuadDec_M2\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.reset (6.784:6.784:6.784))
    (INTERCONNECT \\QuadDec_M2\:Net_1260\\.q \\QuadDec_M2\:Net_1203_split\\.main_0 (7.036:7.036:7.036))
    (INTERCONNECT \\QuadDec_M2\:Net_1260\\.q \\QuadDec_M2\:Net_1251\\.main_1 (6.775:6.775:6.775))
    (INTERCONNECT \\QuadDec_M2\:Net_1260\\.q \\QuadDec_M2\:Net_1251_split\\.main_1 (5.383:5.383:5.383))
    (INTERCONNECT \\QuadDec_M2\:Net_1260\\.q \\QuadDec_M2\:Net_1260\\.main_0 (2.528:2.528:2.528))
    (INTERCONNECT \\QuadDec_M2\:Net_1260\\.q \\QuadDec_M2\:bQuadDec\:Stsreg\\.status_2 (2.548:2.548:2.548))
    (INTERCONNECT \\QuadDec_M2\:Net_1260\\.q \\QuadDec_M2\:bQuadDec\:error\\.main_0 (8.104:8.104:8.104))
    (INTERCONNECT \\QuadDec_M2\:Net_1260\\.q \\QuadDec_M2\:bQuadDec\:state_0\\.main_0 (8.122:8.122:8.122))
    (INTERCONNECT \\QuadDec_M2\:Net_1260\\.q \\QuadDec_M2\:bQuadDec\:state_1\\.main_0 (8.104:8.104:8.104))
    (INTERCONNECT \\QuadDec_M2\:Net_1275\\.q \\QuadDec_M2\:Net_530\\.main_0 (3.803:3.803:3.803))
    (INTERCONNECT \\QuadDec_M2\:Net_1275\\.q \\QuadDec_M2\:Net_611\\.main_0 (3.791:3.791:3.791))
    (INTERCONNECT \\QuadDec_M2\:Net_530\\.q \\QuadDec_M2\:bQuadDec\:Stsreg\\.status_0 (2.265:2.265:2.265))
    (INTERCONNECT \\QuadDec_M2\:Net_611\\.q \\QuadDec_M2\:bQuadDec\:Stsreg\\.status_1 (2.236:2.236:2.236))
    (INTERCONNECT \\QuadDec_M2\:bQuadDec\:error\\.q \\QuadDec_M2\:Net_1203\\.main_2 (5.492:5.492:5.492))
    (INTERCONNECT \\QuadDec_M2\:bQuadDec\:error\\.q \\QuadDec_M2\:Net_1203_split\\.main_4 (4.159:4.159:4.159))
    (INTERCONNECT \\QuadDec_M2\:bQuadDec\:error\\.q \\QuadDec_M2\:Net_1251\\.main_4 (7.042:7.042:7.042))
    (INTERCONNECT \\QuadDec_M2\:bQuadDec\:error\\.q \\QuadDec_M2\:Net_1251_split\\.main_4 (6.484:6.484:6.484))
    (INTERCONNECT \\QuadDec_M2\:bQuadDec\:error\\.q \\QuadDec_M2\:Net_1260\\.main_1 (7.881:7.881:7.881))
    (INTERCONNECT \\QuadDec_M2\:bQuadDec\:error\\.q \\QuadDec_M2\:bQuadDec\:Stsreg\\.status_3 (7.857:7.857:7.857))
    (INTERCONNECT \\QuadDec_M2\:bQuadDec\:error\\.q \\QuadDec_M2\:bQuadDec\:error\\.main_3 (2.589:2.589:2.589))
    (INTERCONNECT \\QuadDec_M2\:bQuadDec\:error\\.q \\QuadDec_M2\:bQuadDec\:state_0\\.main_3 (2.593:2.593:2.593))
    (INTERCONNECT \\QuadDec_M2\:bQuadDec\:error\\.q \\QuadDec_M2\:bQuadDec\:state_1\\.main_3 (2.589:2.589:2.589))
    (INTERCONNECT \\QuadDec_M2\:bQuadDec\:quad_A_delayed_0\\.q \\QuadDec_M2\:bQuadDec\:quad_A_delayed_1\\.main_0 (2.291:2.291:2.291))
    (INTERCONNECT \\QuadDec_M2\:bQuadDec\:quad_A_delayed_0\\.q \\QuadDec_M2\:bQuadDec\:quad_A_filt\\.main_0 (2.291:2.291:2.291))
    (INTERCONNECT \\QuadDec_M2\:bQuadDec\:quad_A_delayed_1\\.q \\QuadDec_M2\:bQuadDec\:quad_A_delayed_2\\.main_0 (2.586:2.586:2.586))
    (INTERCONNECT \\QuadDec_M2\:bQuadDec\:quad_A_delayed_1\\.q \\QuadDec_M2\:bQuadDec\:quad_A_filt\\.main_1 (2.588:2.588:2.588))
    (INTERCONNECT \\QuadDec_M2\:bQuadDec\:quad_A_delayed_2\\.q \\QuadDec_M2\:bQuadDec\:quad_A_filt\\.main_2 (2.308:2.308:2.308))
    (INTERCONNECT \\QuadDec_M2\:bQuadDec\:quad_A_filt\\.q \\QuadDec_M2\:Net_1203\\.main_0 (7.364:7.364:7.364))
    (INTERCONNECT \\QuadDec_M2\:bQuadDec\:quad_A_filt\\.q \\QuadDec_M2\:Net_1203_split\\.main_2 (6.450:6.450:6.450))
    (INTERCONNECT \\QuadDec_M2\:bQuadDec\:quad_A_filt\\.q \\QuadDec_M2\:Net_1251\\.main_2 (8.465:8.465:8.465))
    (INTERCONNECT \\QuadDec_M2\:bQuadDec\:quad_A_filt\\.q \\QuadDec_M2\:Net_1251_split\\.main_2 (8.454:8.454:8.454))
    (INTERCONNECT \\QuadDec_M2\:bQuadDec\:quad_A_filt\\.q \\QuadDec_M2\:bQuadDec\:error\\.main_1 (7.466:7.466:7.466))
    (INTERCONNECT \\QuadDec_M2\:bQuadDec\:quad_A_filt\\.q \\QuadDec_M2\:bQuadDec\:quad_A_filt\\.main_3 (3.490:3.490:3.490))
    (INTERCONNECT \\QuadDec_M2\:bQuadDec\:quad_A_filt\\.q \\QuadDec_M2\:bQuadDec\:state_0\\.main_1 (7.480:7.480:7.480))
    (INTERCONNECT \\QuadDec_M2\:bQuadDec\:quad_A_filt\\.q \\QuadDec_M2\:bQuadDec\:state_1\\.main_1 (7.466:7.466:7.466))
    (INTERCONNECT \\QuadDec_M2\:bQuadDec\:quad_B_delayed_0\\.q \\QuadDec_M2\:bQuadDec\:quad_B_delayed_1\\.main_0 (2.593:2.593:2.593))
    (INTERCONNECT \\QuadDec_M2\:bQuadDec\:quad_B_delayed_0\\.q \\QuadDec_M2\:bQuadDec\:quad_B_filt\\.main_0 (2.591:2.591:2.591))
    (INTERCONNECT \\QuadDec_M2\:bQuadDec\:quad_B_delayed_1\\.q \\QuadDec_M2\:bQuadDec\:quad_B_delayed_2\\.main_0 (2.803:2.803:2.803))
    (INTERCONNECT \\QuadDec_M2\:bQuadDec\:quad_B_delayed_1\\.q \\QuadDec_M2\:bQuadDec\:quad_B_filt\\.main_1 (2.791:2.791:2.791))
    (INTERCONNECT \\QuadDec_M2\:bQuadDec\:quad_B_delayed_2\\.q \\QuadDec_M2\:bQuadDec\:quad_B_filt\\.main_2 (2.290:2.290:2.290))
    (INTERCONNECT \\QuadDec_M2\:bQuadDec\:quad_B_filt\\.q \\QuadDec_M2\:Net_1203\\.main_1 (7.989:7.989:7.989))
    (INTERCONNECT \\QuadDec_M2\:bQuadDec\:quad_B_filt\\.q \\QuadDec_M2\:Net_1203_split\\.main_3 (7.076:7.076:7.076))
    (INTERCONNECT \\QuadDec_M2\:bQuadDec\:quad_B_filt\\.q \\QuadDec_M2\:Net_1251\\.main_3 (9.091:9.091:9.091))
    (INTERCONNECT \\QuadDec_M2\:bQuadDec\:quad_B_filt\\.q \\QuadDec_M2\:Net_1251_split\\.main_3 (9.079:9.079:9.079))
    (INTERCONNECT \\QuadDec_M2\:bQuadDec\:quad_B_filt\\.q \\QuadDec_M2\:bQuadDec\:error\\.main_2 (7.928:7.928:7.928))
    (INTERCONNECT \\QuadDec_M2\:bQuadDec\:quad_B_filt\\.q \\QuadDec_M2\:bQuadDec\:quad_B_filt\\.main_3 (3.268:3.268:3.268))
    (INTERCONNECT \\QuadDec_M2\:bQuadDec\:quad_B_filt\\.q \\QuadDec_M2\:bQuadDec\:state_0\\.main_2 (7.800:7.800:7.800))
    (INTERCONNECT \\QuadDec_M2\:bQuadDec\:quad_B_filt\\.q \\QuadDec_M2\:bQuadDec\:state_1\\.main_2 (7.928:7.928:7.928))
    (INTERCONNECT \\QuadDec_M2\:bQuadDec\:state_0\\.q \\QuadDec_M2\:Net_1203\\.main_4 (4.440:4.440:4.440))
    (INTERCONNECT \\QuadDec_M2\:bQuadDec\:state_0\\.q \\QuadDec_M2\:Net_1203_split\\.main_6 (3.524:3.524:3.524))
    (INTERCONNECT \\QuadDec_M2\:bQuadDec\:state_0\\.q \\QuadDec_M2\:Net_1251\\.main_6 (6.860:6.860:6.860))
    (INTERCONNECT \\QuadDec_M2\:bQuadDec\:state_0\\.q \\QuadDec_M2\:Net_1251_split\\.main_6 (6.304:6.304:6.304))
    (INTERCONNECT \\QuadDec_M2\:bQuadDec\:state_0\\.q \\QuadDec_M2\:Net_1260\\.main_3 (7.518:7.518:7.518))
    (INTERCONNECT \\QuadDec_M2\:bQuadDec\:state_0\\.q \\QuadDec_M2\:bQuadDec\:error\\.main_5 (2.600:2.600:2.600))
    (INTERCONNECT \\QuadDec_M2\:bQuadDec\:state_0\\.q \\QuadDec_M2\:bQuadDec\:state_0\\.main_5 (2.601:2.601:2.601))
    (INTERCONNECT \\QuadDec_M2\:bQuadDec\:state_0\\.q \\QuadDec_M2\:bQuadDec\:state_1\\.main_5 (2.600:2.600:2.600))
    (INTERCONNECT \\QuadDec_M2\:bQuadDec\:state_1\\.q \\QuadDec_M2\:Net_1203\\.main_3 (4.625:4.625:4.625))
    (INTERCONNECT \\QuadDec_M2\:bQuadDec\:state_1\\.q \\QuadDec_M2\:Net_1203_split\\.main_5 (3.706:3.706:3.706))
    (INTERCONNECT \\QuadDec_M2\:bQuadDec\:state_1\\.q \\QuadDec_M2\:Net_1251\\.main_5 (5.730:5.730:5.730))
    (INTERCONNECT \\QuadDec_M2\:bQuadDec\:state_1\\.q \\QuadDec_M2\:Net_1251_split\\.main_5 (5.721:5.721:5.721))
    (INTERCONNECT \\QuadDec_M2\:bQuadDec\:state_1\\.q \\QuadDec_M2\:Net_1260\\.main_2 (7.365:7.365:7.365))
    (INTERCONNECT \\QuadDec_M2\:bQuadDec\:state_1\\.q \\QuadDec_M2\:bQuadDec\:error\\.main_4 (2.779:2.779:2.779))
    (INTERCONNECT \\QuadDec_M2\:bQuadDec\:state_1\\.q \\QuadDec_M2\:bQuadDec\:state_0\\.main_4 (2.769:2.769:2.769))
    (INTERCONNECT \\QuadDec_M2\:bQuadDec\:state_1\\.q \\QuadDec_M2\:bQuadDec\:state_1\\.main_4 (2.779:2.779:2.779))
    (INTERCONNECT \\USBUART_1\:Dp\\.interrupt \\USBUART_1\:dp_int\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBUART_1\:USB\\.usb_int \\USBUART_1\:bus_reset\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBUART_1\:USB\\.arb_int \\USBUART_1\:arb_int\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBUART_1\:USB\\.ept_int_0 \\USBUART_1\:ep_0\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBUART_1\:USB\\.ept_int_1 \\USBUART_1\:ep_1\\.interrupt (9.068:9.068:9.068))
    (INTERCONNECT \\USBUART_1\:USB\\.ept_int_2 \\USBUART_1\:ep_2\\.interrupt (9.092:9.092:9.092))
    (INTERCONNECT \\USBUART_1\:USB\\.ept_int_3 \\USBUART_1\:ep_3\\.interrupt (9.095:9.095:9.095))
    (INTERCONNECT __ONE__.q \\PWM_1\:PWMHW\\.enable (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\PWM_2\:PWMHW\\.enable (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\Timer_1\:TimerHW\\.enable (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb_ff \\Timer_1\:TimerHW\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_ff_1 \\PWM_1\:PWMHW\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_ff_1 \\PWM_2\:PWMHW\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_M1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.ce0 \\QuadDec_M1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_M1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cl0 \\QuadDec_M1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_M1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.z0 \\QuadDec_M1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_M1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.ff0 \\QuadDec_M1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_M1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.ce1 \\QuadDec_M1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_M1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cl1 \\QuadDec_M1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_M1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.z1 \\QuadDec_M1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_M1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.ff1 \\QuadDec_M1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_M1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.co_msb \\QuadDec_M1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_M1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.sol_msb \\QuadDec_M1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_M1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cfbo \\QuadDec_M1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_M1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.sor \\QuadDec_M1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_M1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cmsbo \\QuadDec_M1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_M2\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cl0 \\QuadDec_M2\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_M2\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.z0 \\QuadDec_M2\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_M2\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.ff0 \\QuadDec_M2\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_M2\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.ce1 \\QuadDec_M2\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_M2\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cl1 \\QuadDec_M2\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_M2\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.z1 \\QuadDec_M2\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_M2\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.ff1 \\QuadDec_M2\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_M2\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.co_msb \\QuadDec_M2\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_M2\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.sol_msb \\QuadDec_M2\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_M2\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cfbo \\QuadDec_M2\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_M2\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.sor \\QuadDec_M2\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_M2\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cmsbo \\QuadDec_M2\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT M1_IN1\(0\).pad_out M1_IN1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT M1_IN1\(0\)_PAD M1_IN1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT M1_IN2\(0\).pad_out M1_IN2\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT M1_IN2\(0\)_PAD M1_IN2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT M1_QA\(0\)_PAD M1_QA\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT M1_QB\(0\)_PAD M1_QB\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT M1_D1\(0\).pad_out M1_D1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT M1_D1\(0\)_PAD M1_D1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT M2_D1\(0\).pad_out M2_D1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT M2_D1\(0\)_PAD M2_D1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT M1_IN1_1\(0\).pad_out M1_IN1_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT M1_IN1_1\(0\)_PAD M1_IN1_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT M1_IN2_1\(0\).pad_out M1_IN2_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT M1_IN2_1\(0\)_PAD M1_IN2_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT M2_QA\(0\)_PAD M2_QA\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT M2_QB\(0\)_PAD M2_QB\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
