# hwTask2
# 2023-08-20 21:49:01Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "\QuadDec_M2:Net_1251_split\" 0 2 1 0
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "M1_IN1(0)" iocell 3 5
set_io "M1_IN2(0)" iocell 3 4
set_io "M1_QA(0)" iocell 2 1
set_io "M1_QB(0)" iocell 2 2
set_io "M1_D1(0)" iocell 1 6
set_io "M2_D1(0)" iocell 15 4
set_io "M1_IN1_1(0)" iocell 1 7
set_io "M1_IN2_1(0)" iocell 2 0
set_io "\USBUART_1:Dm(0)\" iocell 15 7
set_location "\USBUART_1:Dp\" logicalport -1 -1 15
set_io "\USBUART_1:Dp(0)\" iocell 15 6
set_io "M2_QA(0)" iocell 0 0
set_io "M2_QB(0)" iocell 0 1
set_location "\QuadDec_M1:Cnt16:CounterUDB:reload\" 0 4 1 1
set_location "\QuadDec_M1:Cnt16:CounterUDB:status_0\" 0 3 0 2
set_location "\QuadDec_M1:Cnt16:CounterUDB:status_2\" 0 3 1 0
set_location "\QuadDec_M1:Cnt16:CounterUDB:status_3\" 1 3 1 1
set_location "\QuadDec_M1:Cnt16:CounterUDB:count_enable\" 1 4 1 2
set_location "\QuadDec_M1:Net_530\" 0 3 1 2
set_location "\QuadDec_M1:Net_611\" 0 3 0 3
set_location "Net_362" 1 0 1 3
set_location "Net_510" 0 2 0 3
set_location "\QuadDec_M2:Cnt16:CounterUDB:reload\" 1 2 1 3
set_location "\QuadDec_M2:Cnt16:CounterUDB:status_0\" 1 2 0 1
set_location "\QuadDec_M2:Cnt16:CounterUDB:status_2\" 1 0 0 2
set_location "\QuadDec_M2:Cnt16:CounterUDB:status_3\" 1 2 1 0
set_location "\QuadDec_M2:Cnt16:CounterUDB:count_enable\" 0 0 0 1
set_location "\QuadDec_M2:Net_530\" 1 0 0 0
set_location "\QuadDec_M2:Net_611\" 1 0 1 1
set_location "__ONE__" 2 5 0 2
set_location "\QuadDec_M1:Cnt16:CounterUDB:sCTRLReg:ctrlreg\" 1 3 6
set_location "\QuadDec_M2:Net_1203_split\" 0 4 0 0
set_location "\QuadDec_M1:Cnt16:CounterUDB:sSTSReg:stsreg\" 0 3 4
set_location "\QuadDec_M1:Cnt16:CounterUDB:sC16:counterdp:u0\" 1 4 2
set_location "\QuadDec_M1:Cnt16:CounterUDB:sC16:counterdp:u1\" 0 4 2
set_location "\QuadDec_M1:bQuadDec:quad_A_delayed_0\" 0 4 1 0
set_location "\QuadDec_M1:bQuadDec:quad_A_delayed_1\" 1 5 1 2
set_location "\QuadDec_M1:bQuadDec:quad_A_delayed_2\" 1 5 0 1
set_location "\QuadDec_M1:bQuadDec:quad_B_delayed_0\" 0 4 1 2
set_location "\QuadDec_M1:bQuadDec:quad_B_delayed_1\" 1 4 1 1
set_location "\QuadDec_M1:bQuadDec:quad_B_delayed_2\" 1 5 0 3
set_location "\QuadDec_M1:bQuadDec:Stsreg\" 0 2 4
set_location "\CONTROL:Sync:ctrl_reg\" 0 3 6
set_location "\PWM_1:PWMHW\" timercell -1 -1 0
set_location "\PWM_2:PWMHW\" timercell -1 -1 1
set_location "\USBUART_1:dp_int\" interrupt -1 -1 12
set_location "\USBUART_1:USB\" usbcell -1 -1 0
set_location "\USBUART_1:ep_3\" interrupt -1 -1 2
set_location "\USBUART_1:ep_2\" interrupt -1 -1 1
set_location "\USBUART_1:ep_1\" interrupt -1 -1 0
set_location "\USBUART_1:ep_0\" interrupt -1 -1 24
set_location "\USBUART_1:bus_reset\" interrupt -1 -1 23
set_location "\USBUART_1:arb_int\" interrupt -1 -1 22
set_location "\USBUART_1:sof_int\" interrupt -1 -1 21
set_location "\Timer_1:TimerHW\" timercell -1 -1 2
set_location "\QuadDec_M2:Cnt16:CounterUDB:sCTRLReg:ctrlreg\" 0 2 6
set_location "\QuadDec_M2:Cnt16:CounterUDB:sSTSReg:stsreg\" 1 2 4
set_location "\QuadDec_M2:Cnt16:CounterUDB:sC16:counterdp:u0\" 0 0 2
set_location "\QuadDec_M2:Cnt16:CounterUDB:sC16:counterdp:u1\" 1 0 2
set_location "\QuadDec_M2:bQuadDec:quad_A_delayed_0\" 3 4 0 3
set_location "\QuadDec_M2:bQuadDec:quad_A_delayed_1\" 3 4 1 3
set_location "\QuadDec_M2:bQuadDec:quad_A_delayed_2\" 3 4 0 1
set_location "\QuadDec_M2:bQuadDec:quad_B_delayed_0\" 3 4 0 0
set_location "\QuadDec_M2:bQuadDec:quad_B_delayed_1\" 3 4 1 2
set_location "\QuadDec_M2:bQuadDec:quad_B_delayed_2\" 3 4 1 0
set_location "\QuadDec_M2:bQuadDec:Stsreg\" 1 0 4
set_location "isr_1" interrupt -1 -1 19
set_location "\QuadDec_M1:Net_1251\" 1 5 1 0
set_location "\QuadDec_M1:Cnt16:CounterUDB:overflow_reg_i\" 0 3 0 1
set_location "\QuadDec_M1:Cnt16:CounterUDB:underflow_reg_i\" 1 3 1 2
set_location "\QuadDec_M1:Net_1275\" 0 3 0 0
set_location "\QuadDec_M1:Cnt16:CounterUDB:prevCompare\" 0 3 1 1
set_location "\QuadDec_M1:Net_1251_split\" 1 3 0 0
set_location "\QuadDec_M1:Cnt16:CounterUDB:count_stored_i\" 1 4 0 1
set_location "\QuadDec_M1:Net_1203\" 2 4 0 1
set_location "\QuadDec_M1:bQuadDec:quad_A_filt\" 1 5 0 2
set_location "\QuadDec_M1:bQuadDec:quad_B_filt\" 1 5 1 1
set_location "\QuadDec_M1:Net_1260\" 0 5 1 1
set_location "\QuadDec_M1:bQuadDec:error\" 1 4 0 3
set_location "\QuadDec_M1:bQuadDec:state_1\" 1 5 0 0
set_location "\QuadDec_M1:bQuadDec:state_0\" 1 4 1 0
set_location "\QuadDec_M2:Net_1251\" 0 2 0 2
set_location "\QuadDec_M2:Cnt16:CounterUDB:overflow_reg_i\" 1 2 0 3
set_location "\QuadDec_M2:Cnt16:CounterUDB:underflow_reg_i\" 1 0 1 0
set_location "\QuadDec_M2:Net_1275\" 1 2 0 0
set_location "\QuadDec_M2:Cnt16:CounterUDB:prevCompare\" 1 0 0 3
set_location "\QuadDec_M1:Net_1203_split\" 2 4 1 0
set_location "\QuadDec_M2:Cnt16:CounterUDB:count_stored_i\" 0 2 0 0
set_location "\QuadDec_M2:Net_1203\" 0 3 1 3
set_location "\QuadDec_M2:bQuadDec:quad_A_filt\" 3 4 1 1
set_location "\QuadDec_M2:bQuadDec:quad_B_filt\" 3 4 0 2
set_location "\QuadDec_M2:Net_1260\" 0 0 0 2
set_location "\QuadDec_M2:bQuadDec:error\" 0 5 0 1
set_location "\QuadDec_M2:bQuadDec:state_1\" 0 5 0 0
set_location "\QuadDec_M2:bQuadDec:state_0\" 0 5 1 2
