dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
set_location "\QuadDec_M1:bQuadDec:quad_B_delayed_0\" macrocell 0 4 1 2
set_location "\QuadDec_M1:bQuadDec:quad_A_filt\" macrocell 1 5 0 2
set_location "\QuadDec_M2:bQuadDec:quad_A_filt\" macrocell 3 4 1 1
set_location "\QuadDec_M1:Cnt16:CounterUDB:sC16:counterdp:u0\" datapathcell 1 4 2 
set_location "\QuadDec_M2:Cnt16:CounterUDB:sC16:counterdp:u0\" datapathcell 0 0 2 
set_location "\QuadDec_M2:bQuadDec:quad_B_delayed_2\" macrocell 3 4 1 0
set_location "\QuadDec_M1:Cnt16:CounterUDB:status_0\" macrocell 0 3 0 2
set_location "\QuadDec_M2:Cnt16:CounterUDB:status_0\" macrocell 1 2 0 1
set_location "\QuadDec_M1:Cnt16:CounterUDB:count_stored_i\" macrocell 1 4 0 1
set_location "\QuadDec_M2:Cnt16:CounterUDB:count_stored_i\" macrocell 0 2 0 0
set_location "\QuadDec_M1:Net_1251\" macrocell 1 5 1 0
set_location "\QuadDec_M2:Net_1251\" macrocell 0 2 0 2
set_location "\QuadDec_M1:bQuadDec:quad_A_delayed_1\" macrocell 1 5 1 2
set_location "\QuadDec_M2:bQuadDec:quad_A_delayed_1\" macrocell 3 4 1 3
set_location "\QuadDec_M2:Net_1203_split\" macrocell 0 4 0 0
set_location "\QuadDec_M1:Net_1203_split\" macrocell 2 4 1 0
set_location "\QuadDec_M2:bQuadDec:quad_B_delayed_0\" macrocell 3 4 0 0
set_location "\QuadDec_M1:bQuadDec:quad_A_delayed_0\" macrocell 0 4 1 0
set_location "\QuadDec_M1:Cnt16:CounterUDB:status_2\" macrocell 0 3 1 0
set_location "\QuadDec_M2:Cnt16:CounterUDB:status_2\" macrocell 1 0 0 2
set_location "\QuadDec_M1:Cnt16:CounterUDB:overflow_reg_i\" macrocell 0 3 0 1
set_location "\QuadDec_M2:Cnt16:CounterUDB:overflow_reg_i\" macrocell 1 2 0 3
set_location "\QuadDec_M1:bQuadDec:quad_B_delayed_2\" macrocell 1 5 0 3
set_location "\QuadDec_M1:bQuadDec:quad_A_delayed_2\" macrocell 1 5 0 1
set_location "\QuadDec_M2:bQuadDec:quad_A_delayed_2\" macrocell 3 4 0 1
set_location "\QuadDec_M1:bQuadDec:state_0\" macrocell 1 4 1 0
set_location "\QuadDec_M2:bQuadDec:state_0\" macrocell 0 5 1 2
set_location "\QuadDec_M1:bQuadDec:error\" macrocell 1 4 0 3
set_location "\QuadDec_M2:bQuadDec:error\" macrocell 0 5 0 1
set_location "\QuadDec_M1:Cnt16:CounterUDB:sSTSReg:stsreg\" statusicell 0 3 4 
set_location "\QuadDec_M2:Cnt16:CounterUDB:sSTSReg:stsreg\" statusicell 1 2 4 
set_location "__ONE__" macrocell 2 5 0 2
set_location "\QuadDec_M1:Cnt16:CounterUDB:count_enable\" macrocell 1 4 1 2
set_location "\QuadDec_M2:Cnt16:CounterUDB:count_enable\" macrocell 0 0 0 1
set_location "\QuadDec_M2:bQuadDec:quad_B_delayed_1\" macrocell 3 4 1 2
set_location "\QuadDec_M1:Cnt16:CounterUDB:underflow_reg_i\" macrocell 1 3 1 2
set_location "\QuadDec_M2:Cnt16:CounterUDB:underflow_reg_i\" macrocell 1 0 1 0
set_location "\QuadDec_M1:bQuadDec:Stsreg\" statusicell 0 2 4 
set_location "\QuadDec_M2:bQuadDec:Stsreg\" statusicell 1 0 4 
set_location "\QuadDec_M2:bQuadDec:quad_A_delayed_0\" macrocell 3 4 0 3
set_location "\QuadDec_M1:Cnt16:CounterUDB:status_3\" macrocell 1 3 1 1
set_location "\QuadDec_M2:Cnt16:CounterUDB:status_3\" macrocell 1 2 1 0
set_location "\QuadDec_M1:Cnt16:CounterUDB:sC16:counterdp:u1\" datapathcell 0 4 2 
set_location "\QuadDec_M2:Cnt16:CounterUDB:sC16:counterdp:u1\" datapathcell 1 0 2 
set_location "\QuadDec_M1:Net_1275\" macrocell 0 3 0 0
set_location "\QuadDec_M2:Net_1275\" macrocell 1 2 0 0
set_location "\QuadDec_M1:Net_611\" macrocell 0 3 0 3
set_location "\QuadDec_M2:Net_611\" macrocell 1 0 1 1
set_location "\QuadDec_M1:Cnt16:CounterUDB:reload\" macrocell 0 4 1 1
set_location "\QuadDec_M2:Cnt16:CounterUDB:reload\" macrocell 1 2 1 3
set_location "\QuadDec_M1:Cnt16:CounterUDB:prevCompare\" macrocell 0 3 1 1
set_location "\QuadDec_M2:Cnt16:CounterUDB:prevCompare\" macrocell 1 0 0 3
set_location "\QuadDec_M2:Net_1251_split\" macrocell 0 2 1 0
set_location "\QuadDec_M1:Net_1251_split\" macrocell 1 3 0 0
set_location "Net_510" macrocell 0 2 0 3
set_location "Net_362" macrocell 1 0 1 3
set_location "\QuadDec_M1:bQuadDec:state_1\" macrocell 1 5 0 0
set_location "\QuadDec_M2:bQuadDec:state_1\" macrocell 0 5 0 0
set_location "\QuadDec_M1:Net_530\" macrocell 0 3 1 2
set_location "\QuadDec_M2:Net_530\" macrocell 1 0 0 0
set_location "\QuadDec_M1:Net_1203\" macrocell 2 4 0 1
set_location "\QuadDec_M2:Net_1203\" macrocell 0 3 1 3
set_location "\QuadDec_M2:Net_1260\" macrocell 0 0 0 2
set_location "\QuadDec_M1:Net_1260\" macrocell 0 5 1 1
set_location "\QuadDec_M1:bQuadDec:quad_B_filt\" macrocell 1 5 1 1
set_location "\QuadDec_M2:bQuadDec:quad_B_filt\" macrocell 3 4 0 2
set_location "\QuadDec_M1:bQuadDec:quad_B_delayed_1\" macrocell 1 4 1 1
set_io "M1_IN2(0)" iocell 3 4
set_location "\PWM_1:PWMHW\" timercell -1 -1 0
set_location "\PWM_2:PWMHW\" timercell -1 -1 1
set_location "\USBUART_1:bus_reset\" interrupt -1 -1 23
set_location "\USBUART_1:USB\" usbcell -1 -1 0
set_location "\USBUART_1:sof_int\" interrupt -1 -1 21
set_io "M1_QB(0)" iocell 2 2
set_io "M2_QA(0)" iocell 0 0
set_location "\CONTROL:Sync:ctrl_reg\" controlcell 0 3 6 
set_location "\Timer_1:TimerHW\" timercell -1 -1 2
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "M1_IN1_1(0)" iocell 1 7
set_io "M2_QB(0)" iocell 0 1
set_io "M1_IN1(0)" iocell 3 5
set_location "\USBUART_1:arb_int\" interrupt -1 -1 22
set_location "\QuadDec_M1:Cnt16:CounterUDB:sCTRLReg:ctrlreg\" controlcell 1 3 6 
set_location "\QuadDec_M2:Cnt16:CounterUDB:sCTRLReg:ctrlreg\" controlcell 0 2 6 
# Note: port 15 is the logical name for port 8
set_io "\USBUART_1:Dp(0)\" iocell 15 6
set_location "\USBUART_1:Dp\" logicalport -1 -1 8
set_location "\USBUART_1:ep_1\" interrupt -1 -1 0
set_location "\USBUART_1:ep_2\" interrupt -1 -1 1
set_location "\USBUART_1:ep_0\" interrupt -1 -1 24
set_location "\USBUART_1:ep_3\" interrupt -1 -1 2
set_io "M1_QA(0)" iocell 2 1
set_location "\USBUART_1:dp_int\" interrupt -1 -1 12
set_io "M1_IN2_1(0)" iocell 2 0
set_location "isr_1" interrupt -1 -1 19
# Note: port 15 is the logical name for port 8
set_io "\USBUART_1:Dm(0)\" iocell 15 7
# Note: port 15 is the logical name for port 8
set_io "M2_D1(0)" iocell 15 4
set_io "M1_D1(0)" iocell 1 6
