# hwTask2
# 2023-09-15 03:51:38Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "\QuadDec_M1:Net_1251_split\" 2 3 1 0
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "IN1_A(0)" iocell 1 7
set_io "IN2_A(0)" iocell 12 0
set_io "ENCD_B_2(0)" iocell 3 7
set_io "EN_B(0)" iocell 15 4
set_io "EN_A(0)" iocell 1 6
set_io "ENCD_B_1(0)" iocell 3 6
set_io "IN1_B(0)" iocell 15 2
set_io "IN2_B(0)" iocell 15 3
set_io "\USBUART_1:Dm(0)\" iocell 15 7
set_location "\USBUART_1:Dp\" logicalport -1 -1 15
set_io "\USBUART_1:Dp(0)\" iocell 15 6
set_io "ENCD_A_2(0)" iocell 12 6
set_io "ENCD_A_1(0)" iocell 12 5
set_io "D2_B(0)" iocell 15 1
set_io "D2_A(0)" iocell 12 2
set_io "D1_B(0)" iocell 15 0
set_io "D1_A(0)" iocell 12 1
set_location "Net_2986" 3 1 0 2
set_location "\QuadDec_M2:Cnt16:CounterUDB:reload\" 2 1 0 0
set_location "\QuadDec_M2:Cnt16:CounterUDB:status_0\" 2 2 1 0
set_location "\QuadDec_M2:Cnt16:CounterUDB:status_2\" 2 0 1 0
set_location "\QuadDec_M2:Cnt16:CounterUDB:status_3\" 2 2 1 2
set_location "\QuadDec_M2:Cnt16:CounterUDB:count_enable\" 2 1 0 2
set_location "\QuadDec_M2:Net_530\" 2 4 1 1
set_location "\QuadDec_M2:Net_611\" 2 4 0 1
set_location "Net_2860" 2 0 0 1
set_location "\QuadDec_M1:Cnt16:CounterUDB:reload\" 3 5 0 3
set_location "\QuadDec_M1:Cnt16:CounterUDB:status_0\" 3 5 1 1
set_location "\QuadDec_M1:Cnt16:CounterUDB:status_2\" 3 5 0 2
set_location "\QuadDec_M1:Cnt16:CounterUDB:status_3\" 3 5 1 0
set_location "\QuadDec_M1:Cnt16:CounterUDB:count_enable\" 2 5 0 2
set_location "\QuadDec_M1:Net_530\" 3 4 1 2
set_location "\QuadDec_M1:Net_611\" 3 4 0 2
set_location "\CONTROL_ENABLE_0:Sync:ctrl_reg\" 0 2 6
set_location "\QuadDec_M1:Net_1203_split\" 2 2 0 0
set_location "\PWM_1:PWMHW\" timercell -1 -1 0
set_location "__ONE__" 2 3 1 1
set_location "\PWM_2:PWMHW\" timercell -1 -1 1
set_location "\USBUART_1:dp_int\" interrupt -1 -1 12
set_location "\USBUART_1:USB\" usbcell -1 -1 0
set_location "\USBUART_1:ep_3\" interrupt -1 -1 4
set_location "\USBUART_1:ep_2\" interrupt -1 -1 3
set_location "\USBUART_1:ep_1\" interrupt -1 -1 2
set_location "\USBUART_1:ep_0\" interrupt -1 -1 24
set_location "\USBUART_1:bus_reset\" interrupt -1 -1 23
set_location "\USBUART_1:arb_int\" interrupt -1 -1 22
set_location "\USBUART_1:sof_int\" interrupt -1 -1 21
set_location "\Timer_1:TimerHW\" timercell -1 -1 2
set_location "\QuadDec_M2:isr\" interrupt -1 -1 1
set_location "\QuadDec_M2:Cnt16:CounterUDB:sCTRLReg:ctrlreg\" 2 1 6
set_location "\QuadDec_M2:Cnt16:CounterUDB:sSTSReg:stsreg\" 2 2 4
set_location "\QuadDec_M2:Cnt16:CounterUDB:sC16:counterdp:u0\" 3 1 2
set_location "\QuadDec_M2:Cnt16:CounterUDB:sC16:counterdp:u1\" 2 1 2
set_location "\QuadDec_M2:bQuadDec:quad_A_delayed_0\" 3 0 1 3
set_location "\QuadDec_M2:bQuadDec:quad_A_delayed_1\" 3 0 0 3
set_location "\QuadDec_M2:bQuadDec:quad_A_delayed_2\" 3 0 1 1
set_location "\QuadDec_M2:bQuadDec:quad_B_delayed_0\" 3 0 0 2
set_location "\QuadDec_M2:bQuadDec:quad_B_delayed_1\" 3 0 1 0
set_location "\QuadDec_M2:bQuadDec:quad_B_delayed_2\" 3 0 1 2
set_location "\QuadDec_M2:bQuadDec:Stsreg\" 2 4 4
set_location "isr_1" interrupt -1 -1 19
set_location "\QuadDec_M1:isr\" interrupt -1 -1 0
set_location "\QuadDec_M1:Cnt16:CounterUDB:sCTRLReg:ctrlreg\" 2 5 6
set_location "\QuadDec_M1:Cnt16:CounterUDB:sSTSReg:stsreg\" 3 5 4
set_location "\QuadDec_M1:Cnt16:CounterUDB:sC16:counterdp:u0\" 2 5 2
set_location "\QuadDec_M1:Cnt16:CounterUDB:sC16:counterdp:u1\" 3 5 2
set_location "\QuadDec_M1:bQuadDec:quad_A_delayed_0\" 0 2 0 3
set_location "\QuadDec_M1:bQuadDec:quad_A_delayed_1\" 0 2 0 2
set_location "\QuadDec_M1:bQuadDec:quad_A_delayed_2\" 0 2 0 1
set_location "\QuadDec_M1:bQuadDec:quad_B_delayed_0\" 1 2 1 2
set_location "\QuadDec_M1:bQuadDec:quad_B_delayed_1\" 1 2 0 3
set_location "\QuadDec_M1:bQuadDec:quad_B_delayed_2\" 1 2 0 2
set_location "\QuadDec_M1:bQuadDec:Stsreg\" 3 4 4
set_location "\CONTROL_DISABLE_2:Sync:ctrl_reg\" 3 3 6
set_location "\CONTROL_DISABLE_1:Sync:ctrl_reg\" 3 1 6
set_location "\QuadDec_M2:Net_1251\" 3 2 1 2
set_location "\QuadDec_M2:Cnt16:CounterUDB:overflow_reg_i\" 2 0 0 2
set_location "\QuadDec_M2:Cnt16:CounterUDB:underflow_reg_i\" 3 2 0 2
set_location "\QuadDec_M2:Net_1275\" 2 3 0 2
set_location "\QuadDec_M2:Cnt16:CounterUDB:prevCompare\" 2 3 0 3
set_location "\QuadDec_M2:Net_1251_split\" 3 1 1 0
set_location "\QuadDec_M2:Cnt16:CounterUDB:count_stored_i\" 2 1 0 3
set_location "\QuadDec_M2:Net_1203\" 3 2 0 0
set_location "\QuadDec_M2:bQuadDec:quad_A_filt\" 3 0 0 1
set_location "\QuadDec_M2:bQuadDec:quad_B_filt\" 3 0 0 0
set_location "\QuadDec_M2:Net_1260\" 2 1 0 1
set_location "\QuadDec_M2:bQuadDec:error\" 2 0 0 0
set_location "\QuadDec_M2:bQuadDec:state_1\" 2 0 1 1
set_location "\QuadDec_M2:bQuadDec:state_0\" 2 2 1 1
set_location "\QuadDec_M1:Net_1251\" 2 3 0 0
set_location "\QuadDec_M1:Cnt16:CounterUDB:overflow_reg_i\" 3 4 1 1
set_location "\QuadDec_M1:Cnt16:CounterUDB:underflow_reg_i\" 3 5 0 0
set_location "\QuadDec_M1:Net_1275\" 3 4 0 1
set_location "\QuadDec_M1:Cnt16:CounterUDB:prevCompare\" 3 5 0 1
set_location "\QuadDec_M2:Net_1203_split\" 3 3 0 0
set_location "\QuadDec_M1:Cnt16:CounterUDB:count_stored_i\" 2 5 1 1
set_location "\QuadDec_M1:Net_1203\" 2 4 1 0
set_location "\QuadDec_M1:bQuadDec:quad_A_filt\" 0 2 1 0
set_location "\QuadDec_M1:bQuadDec:quad_B_filt\" 1 2 1 3
set_location "\QuadDec_M1:Net_1260\" 2 5 1 0
set_location "\QuadDec_M1:bQuadDec:error\" 3 3 1 1
set_location "\QuadDec_M1:bQuadDec:state_1\" 2 1 1 0
set_location "\QuadDec_M1:bQuadDec:state_0\" 3 4 1 0
