(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2023-08-02T02:01:00Z")
 (DESIGN "Additional_HD")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.2")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Additional_HD")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb \\ADC_SAR_1\:IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_1.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_2.clock (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerHW\\.tc \\ADC_SAR_1\:ADC_SAR\\.sof_udb (9.020:9.020:9.020))
    (INTERCONNECT \\ADC_SAR_1\:ADC_SAR\\.eof_udb \\ADC_SAR_1\:IRQ\\.interrupt (10.322:10.322:10.322))
    (INTERCONNECT \\ADC_SAR_1\:ADC_SAR\\.eof_udb isr_1.interrupt (10.105:10.105:10.105))
    (INTERCONNECT \\Timer_1\:TimerHW\\.irq isr_2.interrupt (1.000:1.000:1.000))
    (INTERCONNECT __ONE__.q \\Timer_1\:TimerHW\\.enable (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.aclk_glb_ff_0 \\ADC_SAR_1\:ADC_SAR\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.aclk_glb_ff_0 \\ADC_SAR_1\:ADC_SAR\\.pump_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_ff_0 \\Timer_1\:TimerHW\\.clock (0.000:0.000:0.000))
   )
  )
 )
)
