--
--	Conversion of Additional_HD.v to vh2:
--
--	Cypress Semiconductor - WARP Version 6.3 IR 41
--	Fri Sep 15 16:33:38 2023
--

USE cypress.cypress.all;
USE cypress.rtlpkg.all;
ENTITY top_RTL IS
ATTRIBUTE part_name of top_RTL:TYPE IS "cpsoc3";
END top_RTL;
--------------------------------------------------------
ARCHITECTURE R_T_L OF top_RTL IS
SIGNAL Net_1285 : bit;
SIGNAL Net_258 : bit;
TERMINAL Net_189 : bit;
TERMINAL Net_264 : bit;
SIGNAL Net_402 : bit;
SIGNAL \Comp_3:Net_1\ : bit;
SIGNAL Net_398 : bit;
SIGNAL \Comp_3:Net_9\ : bit;
SIGNAL tmpOE__Sout_R_net_0 : bit;
SIGNAL tmpFB_0__Sout_R_net_0 : bit;
SIGNAL tmpIO_0__Sout_R_net_0 : bit;
TERMINAL tmpSIOVREF__Sout_R_net_0 : bit;
SIGNAL zero : bit;
SIGNAL one : bit;
SIGNAL tmpINTERRUPT_0__Sout_R_net_0 : bit;
SIGNAL tmpOE__Sin_M2_net_0 : bit;
SIGNAL tmpFB_0__Sin_M2_net_0 : bit;
TERMINAL Net_612 : bit;
SIGNAL tmpIO_0__Sin_M2_net_0 : bit;
TERMINAL tmpSIOVREF__Sin_M2_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Sin_M2_net_0 : bit;
SIGNAL Net_131 : bit;
SIGNAL Net_134 : bit;
SIGNAL \Timer_2:Net_260\ : bit;
SIGNAL \Timer_2:Net_266\ : bit;
SIGNAL \Timer_2:Net_51\ : bit;
SIGNAL \Timer_2:Net_261\ : bit;
SIGNAL \Timer_2:Net_57\ : bit;
SIGNAL Net_502 : bit;
SIGNAL \Timer_2:Net_102\ : bit;
TERMINAL Net_405 : bit;
TERMINAL Net_1034 : bit;
SIGNAL \Comp_0:Net_1\ : bit;
SIGNAL Net_403 : bit;
SIGNAL \Comp_0:Net_9\ : bit;
SIGNAL tmpOE__Sin_M1_net_0 : bit;
SIGNAL tmpFB_0__Sin_M1_net_0 : bit;
SIGNAL tmpIO_0__Sin_M1_net_0 : bit;
TERMINAL tmpSIOVREF__Sin_M1_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Sin_M1_net_0 : bit;
SIGNAL Net_1260 : bit;
SIGNAL \Timer_1:Net_260\ : bit;
SIGNAL \Timer_1:Net_266\ : bit;
SIGNAL Net_12 : bit;
SIGNAL \Timer_1:Net_51\ : bit;
SIGNAL \Timer_1:Net_261\ : bit;
SIGNAL \Timer_1:Net_57\ : bit;
SIGNAL Net_1183 : bit;
SIGNAL \Timer_1:Net_102\ : bit;
SIGNAL tmpOE__LED_0_net_0 : bit;
SIGNAL tmpFB_0__LED_0_net_0 : bit;
SIGNAL tmpIO_0__LED_0_net_0 : bit;
TERMINAL tmpSIOVREF__LED_0_net_0 : bit;
SIGNAL tmpINTERRUPT_0__LED_0_net_0 : bit;
TERMINAL Net_1091 : bit;
SIGNAL \Comp_1:Net_1\ : bit;
SIGNAL Net_505 : bit;
SIGNAL \Comp_1:Net_9\ : bit;
SIGNAL tmpOE__Sin_L_net_0 : bit;
SIGNAL tmpFB_0__Sin_L_net_0 : bit;
TERMINAL Net_619 : bit;
SIGNAL tmpIO_0__Sin_L_net_0 : bit;
TERMINAL tmpSIOVREF__Sin_L_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Sin_L_net_0 : bit;
SIGNAL tmpOE__LED_1_net_0 : bit;
SIGNAL tmpFB_0__LED_1_net_0 : bit;
SIGNAL tmpIO_0__LED_1_net_0 : bit;
TERMINAL tmpSIOVREF__LED_1_net_0 : bit;
SIGNAL tmpINTERRUPT_0__LED_1_net_0 : bit;
TERMINAL Net_512 : bit;
SIGNAL \Comp_2:Net_1\ : bit;
SIGNAL Net_511 : bit;
SIGNAL \Comp_2:Net_9\ : bit;
SIGNAL tmpOE__Sin_R_net_0 : bit;
SIGNAL tmpFB_0__Sin_R_net_0 : bit;
SIGNAL tmpIO_0__Sin_R_net_0 : bit;
TERMINAL tmpSIOVREF__Sin_R_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Sin_R_net_0 : bit;
SIGNAL tmpOE__LED_2_net_0 : bit;
SIGNAL tmpFB_0__LED_2_net_0 : bit;
SIGNAL tmpIO_0__LED_2_net_0 : bit;
TERMINAL tmpSIOVREF__LED_2_net_0 : bit;
SIGNAL tmpINTERRUPT_0__LED_2_net_0 : bit;
SIGNAL tmpOE__Sout_L_net_0 : bit;
SIGNAL tmpFB_0__Sout_L_net_0 : bit;
SIGNAL tmpIO_0__Sout_L_net_0 : bit;
TERMINAL tmpSIOVREF__Sout_L_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Sout_L_net_0 : bit;
SIGNAL tmpOE__Sout_M2_net_0 : bit;
SIGNAL tmpFB_0__Sout_M2_net_0 : bit;
SIGNAL tmpIO_0__Sout_M2_net_0 : bit;
TERMINAL tmpSIOVREF__Sout_M2_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Sout_M2_net_0 : bit;
SIGNAL tmpOE__Sout_M1_net_0 : bit;
SIGNAL tmpFB_0__Sout_M1_net_0 : bit;
SIGNAL tmpIO_0__Sout_M1_net_0 : bit;
TERMINAL tmpSIOVREF__Sout_M1_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Sout_M1_net_0 : bit;
BEGIN

zero <=  ('0') ;

tmpOE__Sout_R_net_0 <=  ('1') ;

isr_1:cy_isr_v1_0
	GENERIC MAP(int_type=>"10",
		is_nmi=>'0')
	PORT MAP(int_signal=>Net_1285);
isr_3:cy_isr_v1_0
	GENERIC MAP(int_type=>"10",
		is_nmi=>'0')
	PORT MAP(int_signal=>Net_258);
\Comp_3:ctComp\:cy_psoc3_ctcomp_v1_0
	GENERIC MAP(cy_registers=>"")
	PORT MAP(vplus=>Net_189,
		vminus=>Net_264,
		clock=>Net_402,
		clk_udb=>Net_402,
		cmpout=>Net_398);
Sout_R:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"c2cd3d53-41d0-4c62-91e4-4533ea8ebd8e",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Sout_R_net_0),
		y=>Net_398,
		fb=>(tmpFB_0__Sout_R_net_0),
		analog=>(open),
		io=>(tmpIO_0__Sout_R_net_0),
		siovref=>(tmpSIOVREF__Sout_R_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Sout_R_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Sout_R_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Sout_R_net_0);
Sin_M2:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"d6b8f119-ba31-41d0-ab46-9880fc091b31",
		drive_mode=>"000",
		ibuf_enabled=>"0",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"A",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Sout_R_net_0),
		y=>(zero),
		fb=>(tmpFB_0__Sin_M2_net_0),
		analog=>Net_612,
		io=>(tmpIO_0__Sin_M2_net_0),
		siovref=>(tmpSIOVREF__Sin_M2_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Sout_R_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Sout_R_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Sin_M2_net_0);
timer_clock_1:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"8d33612b-5fc7-45ae-a87c-23c0115fe811",
		source_clock_id=>"39D5E4C2-EBFC-44ab-AE3D-19F9BBFD674D",
		divisor=>0,
		period=>"1000000000",
		is_direct=>'0',
		is_digital=>'1')
	PORT MAP(clock_out=>Net_131,
		dig_domain_out=>open);
\Timer_2:TimerHW\:cy_psoc3_timer_v1_0
	GENERIC MAP(cy_registers=>"")
	PORT MAP(clock=>Net_131,
		kill=>zero,
		enable=>tmpOE__Sout_R_net_0,
		capture=>zero,
		timer_reset=>zero,
		tc=>\Timer_2:Net_51\,
		compare=>\Timer_2:Net_261\,
		interrupt=>Net_258);
\Comp_0:ctComp\:cy_psoc3_ctcomp_v1_0
	GENERIC MAP(cy_registers=>"")
	PORT MAP(vplus=>Net_405,
		vminus=>Net_1034,
		clock=>Net_402,
		clk_udb=>Net_402,
		cmpout=>Net_403);
comp_clk:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"7f17ba80-7e86-4437-b895-366335cf5a96",
		source_clock_id=>"39D5E4C2-EBFC-44ab-AE3D-19F9BBFD674D",
		divisor=>0,
		period=>"1000000000",
		is_direct=>'0',
		is_digital=>'0')
	PORT MAP(clock_out=>Net_402,
		dig_domain_out=>open);
Sin_M1:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"42ef7877-873e-4467-a372-41e48f5038f4",
		drive_mode=>"000",
		ibuf_enabled=>"0",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"A",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Sout_R_net_0),
		y=>(zero),
		fb=>(tmpFB_0__Sin_M1_net_0),
		analog=>Net_405,
		io=>(tmpIO_0__Sin_M1_net_0),
		siovref=>(tmpSIOVREF__Sin_M1_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Sout_R_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Sout_R_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Sin_M1_net_0);
\Timer_1:TimerHW\:cy_psoc3_timer_v1_0
	GENERIC MAP(cy_registers=>"")
	PORT MAP(clock=>Net_1260,
		kill=>zero,
		enable=>tmpOE__Sout_R_net_0,
		capture=>zero,
		timer_reset=>zero,
		tc=>\Timer_1:Net_51\,
		compare=>\Timer_1:Net_261\,
		interrupt=>Net_1285);
LED_0:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"bccfb2e5-74d7-4838-b0ba-2ef249deb525",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Sout_R_net_0),
		y=>(zero),
		fb=>(tmpFB_0__LED_0_net_0),
		analog=>(open),
		io=>(tmpIO_0__LED_0_net_0),
		siovref=>(tmpSIOVREF__LED_0_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Sout_R_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Sout_R_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__LED_0_net_0);
vRef_1:cy_vref_v1_0
	GENERIC MAP(guid=>"4CD2DB22-E42B-4f83-A6F4-FD66E0253DE0",
		name=>"0.256V",
		autoenable=>'1',
		ignoresleep=>'0')
	PORT MAP(vout=>Net_264);
\Comp_1:ctComp\:cy_psoc3_ctcomp_v1_0
	GENERIC MAP(cy_registers=>"")
	PORT MAP(vplus=>Net_612,
		vminus=>Net_1091,
		clock=>Net_402,
		clk_udb=>Net_402,
		cmpout=>Net_505);
Sin_L:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"3db36921-3c2b-4aff-a132-967578960f76",
		drive_mode=>"000",
		ibuf_enabled=>"0",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"A",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Sout_R_net_0),
		y=>(zero),
		fb=>(tmpFB_0__Sin_L_net_0),
		analog=>Net_619,
		io=>(tmpIO_0__Sin_L_net_0),
		siovref=>(tmpSIOVREF__Sin_L_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Sout_R_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Sout_R_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Sin_L_net_0);
LED_1:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"8ac5cf78-7615-4ee3-9cb2-40549828e972",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Sout_R_net_0),
		y=>(zero),
		fb=>(tmpFB_0__LED_1_net_0),
		analog=>(open),
		io=>(tmpIO_0__LED_1_net_0),
		siovref=>(tmpSIOVREF__LED_1_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Sout_R_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Sout_R_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__LED_1_net_0);
\Comp_2:ctComp\:cy_psoc3_ctcomp_v1_0
	GENERIC MAP(cy_registers=>"")
	PORT MAP(vplus=>Net_619,
		vminus=>Net_512,
		clock=>Net_402,
		clk_udb=>Net_402,
		cmpout=>Net_511);
vRef_4:cy_vref_v1_0
	GENERIC MAP(guid=>"4CD2DB22-E42B-4f83-A6F4-FD66E0253DE0",
		name=>"0.256V",
		autoenable=>'1',
		ignoresleep=>'0')
	PORT MAP(vout=>Net_512);
Sin_R:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"8f4dfff9-cbfa-48d8-b82d-f2ba8461274b",
		drive_mode=>"000",
		ibuf_enabled=>"0",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"A",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Sout_R_net_0),
		y=>(zero),
		fb=>(tmpFB_0__Sin_R_net_0),
		analog=>Net_189,
		io=>(tmpIO_0__Sin_R_net_0),
		siovref=>(tmpSIOVREF__Sin_R_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Sout_R_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Sout_R_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Sin_R_net_0);
LED_2:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"3fd0ec0f-5f38-48b9-bda5-b829082ea42f",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Sout_R_net_0),
		y=>(zero),
		fb=>(tmpFB_0__LED_2_net_0),
		analog=>(open),
		io=>(tmpIO_0__LED_2_net_0),
		siovref=>(tmpSIOVREF__LED_2_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Sout_R_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Sout_R_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__LED_2_net_0);
Sout_L:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"84e69616-abf6-47c1-8048-7ec024f034ad",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Sout_R_net_0),
		y=>Net_511,
		fb=>(tmpFB_0__Sout_L_net_0),
		analog=>(open),
		io=>(tmpIO_0__Sout_L_net_0),
		siovref=>(tmpSIOVREF__Sout_L_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Sout_R_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Sout_R_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Sout_L_net_0);
Sout_M2:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"6ea0a119-7ee1-44b1-a2d4-5f00df66707e",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Sout_R_net_0),
		y=>Net_505,
		fb=>(tmpFB_0__Sout_M2_net_0),
		analog=>(open),
		io=>(tmpIO_0__Sout_M2_net_0),
		siovref=>(tmpSIOVREF__Sout_M2_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Sout_R_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Sout_R_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Sout_M2_net_0);
Sout_M1:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"e851a3b9-efb8-48be-bbb8-b303b216c393",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Sout_R_net_0),
		y=>Net_403,
		fb=>(tmpFB_0__Sout_M1_net_0),
		analog=>(open),
		io=>(tmpIO_0__Sout_M1_net_0),
		siovref=>(tmpSIOVREF__Sout_M1_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Sout_R_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Sout_R_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Sout_M1_net_0);
vRef_2:cy_vref_v1_0
	GENERIC MAP(guid=>"4CD2DB22-E42B-4f83-A6F4-FD66E0253DE0",
		name=>"0.256V",
		autoenable=>'1',
		ignoresleep=>'0')
	PORT MAP(vout=>Net_1034);
vRef_3:cy_vref_v1_0
	GENERIC MAP(guid=>"4CD2DB22-E42B-4f83-A6F4-FD66E0253DE0",
		name=>"0.256V",
		autoenable=>'1',
		ignoresleep=>'0')
	PORT MAP(vout=>Net_1091);
timer_clock_2:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"204d57f3-52f3-4a0c-ae16-316f73ac79e7",
		source_clock_id=>"39D5E4C2-EBFC-44ab-AE3D-19F9BBFD674D",
		divisor=>0,
		period=>"1000000000",
		is_direct=>'0',
		is_digital=>'1')
	PORT MAP(clock_out=>Net_1260,
		dig_domain_out=>open);

END R_T_L;
