<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Hardware_task\hwTask2">
<ExpandedNodeIds>
<v>Hardware_task</v>
<v>Hardware_task\hwTask1\TopDesign</v>
<v>Hardware_task\hwTask1\hwTask1.cydwr</v>
<v>Hardware_task\hwTask1\hwTask1.cydwr\Pins</v>
<v>Hardware_task\hwTask1\hwTask1.cydwr\Analog</v>
<v>Hardware_task\hwTask1\hwTask1.cydwr\Clocks</v>
<v>Hardware_task\hwTask1\hwTask1.cydwr\Interrupts</v>
<v>Hardware_task\hwTask1\hwTask1.cydwr\DMA</v>
<v>Hardware_task\hwTask1\hwTask1.cydwr\System</v>
<v>Hardware_task\hwTask1\hwTask1.cydwr\Directives</v>
<v>Hardware_task\hwTask1\hwTask1.cydwr\Flash Security</v>
<v>Hardware_task\hwTask1\hwTask1.cydwr\EEPROM</v>
<v>Hardware_task\hwTask1\Header Files</v>
<v>Hardware_task\hwTask1\Header Files\cyapicallbacks.h</v>
<v>Hardware_task\hwTask1\Source Files</v>
<v>Hardware_task\hwTask1\Source Files\main.c</v>
<v>Hardware_task\hwTask1\Generated_Source</v>
<v>Hardware_task\hwTask1\Generated_Source\PSoC5</v>
<v>Hardware_task\hwTask2</v>
<v>Hardware_task\hwTask2\TopDesign</v>
<v>Hardware_task\hwTask2\hwTask2.cydwr</v>
<v>Hardware_task\hwTask2\hwTask2.cydwr\Pins</v>
<v>Hardware_task\hwTask2\hwTask2.cydwr\Analog</v>
<v>Hardware_task\hwTask2\hwTask2.cydwr\Clocks</v>
<v>Hardware_task\hwTask2\hwTask2.cydwr\Interrupts</v>
<v>Hardware_task\hwTask2\hwTask2.cydwr\DMA</v>
<v>Hardware_task\hwTask2\hwTask2.cydwr\System</v>
<v>Hardware_task\hwTask2\hwTask2.cydwr\Directives</v>
<v>Hardware_task\hwTask2\hwTask2.cydwr\Flash Security</v>
<v>Hardware_task\hwTask2\hwTask2.cydwr\EEPROM</v>
<v>Hardware_task\hwTask2\Header Files</v>
<v>Hardware_task\hwTask2\Header Files\cyapicallbacks.h</v>
<v>Hardware_task\hwTask2\Header Files\defines.h</v>
<v>Hardware_task\hwTask2\Source Files</v>
<v>Hardware_task\hwTask2\Source Files\main.c</v>
<v>Hardware_task\hwTask2\Generated_Source</v>
<v>Hardware_task\hwTask2\Generated_Source\PSoC5</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Hardware_task</v>
<v>Hardware_task\hwTask1</v>
<v>Hardware_task\hwTask2</v>
<v>Hardware_task\hwTask2\TopDesign</v>
<v>Hardware_task\hwTask2\hwTask2.cydwr</v>
<v>Hardware_task\hwTask2\hwTask2.cydwr\Pins</v>
<v>Hardware_task\hwTask2\hwTask2.cydwr\Analog</v>
<v>Hardware_task\hwTask2\hwTask2.cydwr\Clocks</v>
<v>Hardware_task\hwTask2\hwTask2.cydwr\Interrupts</v>
<v>Hardware_task\hwTask2\hwTask2.cydwr\DMA</v>
<v>Hardware_task\hwTask2\hwTask2.cydwr\System</v>
<v>Hardware_task\hwTask2\hwTask2.cydwr\Directives</v>
<v>Hardware_task\hwTask2\hwTask2.cydwr\Flash Security</v>
<v>Hardware_task\hwTask2\hwTask2.cydwr\EEPROM</v>
<v>Hardware_task\hwTask2\Header Files</v>
<v>Hardware_task\hwTask2\Header Files\cyapicallbacks.h</v>
<v>Hardware_task\hwTask2\Header Files\defines.h</v>
<v>Hardware_task\hwTask2\Source Files</v>
<v>Hardware_task\hwTask2\Source Files\main.c</v>
<v>Hardware_task\hwTask2\Generated_Source</v>
<v>Hardware_task\hwTask2\Generated_Source\PSoC5</v>
<v>Hardware_task\hwTask2\Generated_Source\PSoC5\Clock_PWM</v>
<v>Hardware_task\hwTask2\Generated_Source\PSoC5\Clock_QENC</v>
<v>Hardware_task\hwTask2\Generated_Source\PSoC5\CONTROL_DISABLE_1</v>
<v>Hardware_task\hwTask2\Generated_Source\PSoC5\CONTROL_DISABLE_2</v>
<v>Hardware_task\hwTask2\Generated_Source\PSoC5\CONTROL_ENABLE_0</v>
<v>Hardware_task\hwTask2\Generated_Source\PSoC5\cy_boot</v>
<v>Hardware_task\hwTask2\Generated_Source\PSoC5\D1_A</v>
<v>Hardware_task\hwTask2\Generated_Source\PSoC5\D1_B</v>
<v>Hardware_task\hwTask2\Generated_Source\PSoC5\D2_A</v>
<v>Hardware_task\hwTask2\Generated_Source\PSoC5\D2_B</v>
<v>Hardware_task\hwTask2\Generated_Source\PSoC5\Em_EEPROM_Dynamic</v>
<v>Hardware_task\hwTask2\Generated_Source\PSoC5\EN_A</v>
<v>Hardware_task\hwTask2\Generated_Source\PSoC5\EN_B</v>
<v>Hardware_task\hwTask2\Generated_Source\PSoC5\ENCD_A_1</v>
<v>Hardware_task\hwTask2\Generated_Source\PSoC5\ENCD_A_2</v>
<v>Hardware_task\hwTask2\Generated_Source\PSoC5\ENCD_B_1</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Hardware_task</v>
<v>Hardware_task\hwTask1</v>
<v>Hardware_task\hwTask1\TopDesign</v>
<v>Hardware_task\hwTask1\TopDesign\TopDesign.cysch</v>
<v>Hardware_task\hwTask1\TopDesign\TopDesign.cysym</v>
<v>Hardware_task\hwTask2</v>
<v>Hardware_task\hwTask2\TopDesign</v>
<v>Hardware_task\hwTask2\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Hardware_task</v>
<v>Hardware_task\hwTask1</v>
<v>Hardware_task\hwTask1\TopDesign</v>
<v>Hardware_task\hwTask1\TopDesign\TopDesign.cysch</v>
<v>Hardware_task\hwTask1\TopDesign\TopDesign.cysym</v>
<v>Hardware_task\hwTask2</v>
<v>Hardware_task\hwTask2\TopDesign</v>
<v>Hardware_task\hwTask2\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Hardware_task</v>
<v>Hardware_task\hwTask1</v>
<v>Hardware_task\hwTask1\CortexM3</v>
<v>Hardware_task\hwTask1\CortexM3\ARM_GCC_541</v>
<v>Hardware_task\hwTask1\CortexM3\ARM_GCC_541\Debug</v>
<v>Hardware_task\hwTask1\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>Hardware_task\hwTask1\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_1.lst</v>
<v>Hardware_task\hwTask1\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_1_Bypass.lst</v>
<v>Hardware_task\hwTask1\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_1_INT.lst</v>
<v>Hardware_task\hwTask1\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_1_IRQ.lst</v>
<v>Hardware_task\hwTask1\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_1_PM.lst</v>
<v>Hardware_task\hwTask1\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_1_theACLK.lst</v>
<v>Hardware_task\hwTask1\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>Hardware_task\hwTask1\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Hardware_task\hwTask1\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Hardware_task\hwTask1\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>Hardware_task\hwTask1\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Hardware_task\hwTask1\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Hardware_task\hwTask1\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Hardware_task\hwTask1\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Hardware_task\hwTask1\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Hardware_task\hwTask1\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>Hardware_task\hwTask1\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Hardware_task\hwTask1\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Hardware_task\hwTask1\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_1.lst</v>
<v>Hardware_task\hwTask1\CortexM3\ARM_GCC_541\Debug\hwTask1.elf</v>
<v>Hardware_task\hwTask1\CortexM3\ARM_GCC_541\Debug\hwTask1.hex</v>
<v>Hardware_task\hwTask1\CortexM3\ARM_GCC_541\Debug\hwTask1.map</v>
<v>Hardware_task\hwTask1\hwTask1.gpdsc</v>
<v>Hardware_task\hwTask1\hwTask1.rpt</v>
<v>Hardware_task\hwTask1\hwTask1_timing.html</v>
<v>Hardware_task\hwTask2</v>
<v>Hardware_task\hwTask2\CortexM3</v>
<v>Hardware_task\hwTask2\CortexM3\ARM_GCC_541</v>
<v>Hardware_task\hwTask2\CortexM3\ARM_GCC_541\Debug</v>
<v>Hardware_task\hwTask2\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>Hardware_task\hwTask2\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_PWM.lst</v>
<v>Hardware_task\hwTask2\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_QENC.lst</v>
<v>Hardware_task\hwTask2\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>Hardware_task\hwTask2\CortexM3\ARM_GCC_541\Debug\Listing Files\CONTROL_DISABLE_1.lst</v>
<v>Hardware_task\hwTask2\CortexM3\ARM_GCC_541\Debug\Listing Files\CONTROL_DISABLE_1_PM.lst</v>
<v>Hardware_task\hwTask2\CortexM3\ARM_GCC_541\Debug\Listing Files\CONTROL_DISABLE_2.lst</v>
<v>Hardware_task\hwTask2\CortexM3\ARM_GCC_541\Debug\Listing Files\CONTROL_DISABLE_2_PM.lst</v>
<v>Hardware_task\hwTask2\CortexM3\ARM_GCC_541\Debug\Listing Files\CONTROL_ENABLE_0.lst</v>
<v>Hardware_task\hwTask2\CortexM3\ARM_GCC_541\Debug\Listing Files\CONTROL_ENABLE_0_PM.lst</v>
<v>Hardware_task\hwTask2\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Hardware_task\hwTask2\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Hardware_task\hwTask2\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>Hardware_task\hwTask2\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Hardware_task\hwTask2\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Hardware_task\hwTask2\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Hardware_task\hwTask2\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Hardware_task\hwTask2\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Hardware_task\hwTask2\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>Hardware_task\hwTask2\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Hardware_task\hwTask2\CortexM3\ARM_GCC_541\Debug\Listing Files\D1_A.lst</v>
<v>Hardware_task\hwTask2\CortexM3\ARM_GCC_541\Debug\Listing Files\D1_B.lst</v>
<v>Hardware_task\hwTask2\CortexM3\ARM_GCC_541\Debug\Listing Files\D2_A.lst</v>
<v>Hardware_task\hwTask2\CortexM3\ARM_GCC_541\Debug\Listing Files\D2_B.lst</v>
<v>Hardware_task\hwTask2\CortexM3\ARM_GCC_541\Debug\Listing Files\EN_A.lst</v>
<v>Hardware_task\hwTask2\CortexM3\ARM_GCC_541\Debug\Listing Files\EN_B.lst</v>
<v>Hardware_task\hwTask2\CortexM3\ARM_GCC_541\Debug\Listing Files\ENCD_A_1.lst</v>
<v>Hardware_task\hwTask2\CortexM3\ARM_GCC_541\Debug\Listing Files\ENCD_A_2.lst</v>
<v>Hardware_task\hwTask2\CortexM3\ARM_GCC_541\Debug\Listing Files\ENCD_B_1.lst</v>
<v>Hardware_task\hwTask2\CortexM3\ARM_GCC_541\Debug\Listing Files\ENCD_B_2.lst</v>
<v>Hardware_task\hwTask2\CortexM3\ARM_GCC_541\Debug\Listing Files\IN1_A.lst</v>
<v>Hardware_task\hwTask2\CortexM3\ARM_GCC_541\Debug\Listing Files\IN1_B.lst</v>
<v>Hardware_task\hwTask2\CortexM3\ARM_GCC_541\Debug\Listing Files\IN2_A.lst</v>
<v>Hardware_task\hwTask2\CortexM3\ARM_GCC_541\Debug\Listing Files\IN2_B.lst</v>
<v>Hardware_task\hwTask2\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Hardware_task\hwTask2\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_1.lst</v>
<v>Hardware_task\hwTask2\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_1_PM.lst</v>
<v>Hardware_task\hwTask2\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_2.lst</v>
<v>Hardware_task\hwTask2\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_2_PM.lst</v>
<v>Hardware_task\hwTask2\CortexM3\ARM_GCC_541\Debug\Listing Files\QuadDec_M1.lst</v>
<v>Hardware_task\hwTask2\CortexM3\ARM_GCC_541\Debug\Listing Files\QuadDec_M1_Cnt16.lst</v>
<v>Hardware_task\hwTask2\CortexM3\ARM_GCC_541\Debug\Listing Files\QuadDec_M1_Cnt16_PM.lst</v>
<v>Hardware_task\hwTask2\CortexM3\ARM_GCC_541\Debug\Listing Files\QuadDec_M1_INT.lst</v>
<v>Hardware_task\hwTask2\CortexM3\ARM_GCC_541\Debug\Listing Files\QuadDec_M1_isr.lst</v>
<v>Hardware_task\hwTask2\CortexM3\ARM_GCC_541\Debug\Listing Files\QuadDec_M1_PM.lst</v>
<v>Hardware_task\hwTask2\CortexM3\ARM_GCC_541\Debug\Listing Files\QuadDec_M2.lst</v>
<v>Hardware_task\hwTask2\CortexM3\ARM_GCC_541\Debug\Listing Files\QuadDec_M2_Cnt16.lst</v>
<v>Hardware_task\hwTask2\CortexM3\ARM_GCC_541\Debug\Listing Files\QuadDec_M2_Cnt16_PM.lst</v>
<v>Hardware_task\hwTask2\CortexM3\ARM_GCC_541\Debug\Listing Files\QuadDec_M2_INT.lst</v>
<v>Hardware_task\hwTask2\CortexM3\ARM_GCC_541\Debug\Listing Files\QuadDec_M2_isr.lst</v>
<v>Hardware_task\hwTask2\CortexM3\ARM_GCC_541\Debug\Listing Files\QuadDec_M2_PM.lst</v>
<v>Hardware_task\hwTask2\CortexM3\ARM_GCC_541\Debug\Listing Files\Timer_1.lst</v>
<v>Hardware_task\hwTask2\CortexM3\ARM_GCC_541\Debug\Listing Files\timer_1_isr.lst</v>
<v>Hardware_task\hwTask2\CortexM3\ARM_GCC_541\Debug\Listing Files\Timer_1_PM.lst</v>
<v>Hardware_task\hwTask2\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_1.lst</v>
<v>Hardware_task\hwTask2\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_1_audio.lst</v>
<v>Hardware_task\hwTask2\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_1_boot.lst</v>
<v>Hardware_task\hwTask2\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_1_cdc.lst</v>
<v>Hardware_task\hwTask2\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_1_cls.lst</v>
<v>Hardware_task\hwTask2\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_1_descr.lst</v>
<v>Hardware_task\hwTask2\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_1_Dm.lst</v>
<v>Hardware_task\hwTask2\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_1_Dp.lst</v>
<v>Hardware_task\hwTask2\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_1_drv.lst</v>
<v>Hardware_task\hwTask2\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_1_episr.lst</v>
<v>Hardware_task\hwTask2\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_1_hid.lst</v>
<v>Hardware_task\hwTask2\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_1_midi.lst</v>
<v>Hardware_task\hwTask2\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_1_msc.lst</v>
<v>Hardware_task\hwTask2\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_1_pm.lst</v>
<v>Hardware_task\hwTask2\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_1_std.lst</v>
<v>Hardware_task\hwTask2\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_1_vnd.lst</v>
<v>Hardware_task\hwTask2\CortexM3\ARM_GCC_541\Debug\hwTask2.elf</v>
<v>Hardware_task\hwTask2\CortexM3\ARM_GCC_541\Debug\hwTask2.hex</v>
<v>Hardware_task\hwTask2\CortexM3\ARM_GCC_541\Debug\hwTask2.map</v>
<v>Hardware_task\hwTask2\hwTask2.gpdsc</v>
<v>Hardware_task\hwTask2\hwTask2.rpt</v>
<v>Hardware_task\hwTask2\hwTask2_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Hardware_task</v>
<v>Hardware_task\hwTask1</v>
<v>Hardware_task\hwTask1\CortexM3</v>
<v>Hardware_task\hwTask1\CortexM3\ARM_GCC_541</v>
<v>Hardware_task\hwTask1\CortexM3\ARM_GCC_541\Debug</v>
<v>Hardware_task\hwTask1\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>Hardware_task\hwTask1\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_1.lst</v>
<v>Hardware_task\hwTask1\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_1_Bypass.lst</v>
<v>Hardware_task\hwTask1\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_1_INT.lst</v>
<v>Hardware_task\hwTask1\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_1_IRQ.lst</v>
<v>Hardware_task\hwTask1\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_1_PM.lst</v>
<v>Hardware_task\hwTask1\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_1_theACLK.lst</v>
<v>Hardware_task\hwTask1\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>Hardware_task\hwTask1\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Hardware_task\hwTask1\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Hardware_task\hwTask1\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>Hardware_task\hwTask1\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Hardware_task\hwTask1\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Hardware_task\hwTask1\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Hardware_task\hwTask1\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Hardware_task\hwTask1\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Hardware_task\hwTask1\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>Hardware_task\hwTask1\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Hardware_task\hwTask1\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Hardware_task\hwTask1\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_1.lst</v>
<v>Hardware_task\hwTask1\CortexM3\ARM_GCC_541\Debug\hwTask1.elf</v>
<v>Hardware_task\hwTask1\CortexM3\ARM_GCC_541\Debug\hwTask1.hex</v>
<v>Hardware_task\hwTask1\CortexM3\ARM_GCC_541\Debug\hwTask1.map</v>
<v>Hardware_task\hwTask1\hwTask1.gpdsc</v>
<v>Hardware_task\hwTask1\hwTask1.rpt</v>
<v>Hardware_task\hwTask1\hwTask1_timing.html</v>
<v>Hardware_task\hwTask2</v>
<v>Hardware_task\hwTask2\CortexM3</v>
<v>Hardware_task\hwTask2\CortexM3\ARM_GCC_541</v>
<v>Hardware_task\hwTask2\CortexM3\ARM_GCC_541\Debug</v>
<v>Hardware_task\hwTask2\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>Hardware_task\hwTask2\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_PWM.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Hardware_task</v>
<v>Hardware_task\hwTask1</v>
<v>Hardware_task\hwTask1\PSoC 5LP Architecture TRM</v>
<v>Hardware_task\hwTask1\CY8C58LP Family Datasheet</v>
<v>Hardware_task\hwTask1\System Reference Guides</v>
<v>Hardware_task\hwTask1\System Reference Guides\cy_boot_v6_0</v>
<v>Hardware_task\hwTask1\ADC_SAR_v3_10.pdf</v>
<v>Hardware_task\hwTask1\cy_pins_v2_20.pdf</v>
<v>Hardware_task\hwTask2</v>
<v>Hardware_task\hwTask2\PSoC 5LP Architecture TRM</v>
<v>Hardware_task\hwTask2\CY8C58LP Family Datasheet</v>
<v>Hardware_task\hwTask2\System Reference Guides</v>
<v>Hardware_task\hwTask2\System Reference Guides\cy_boot_v6_10</v>
<v>Hardware_task\hwTask2\cy_clock_v2_20</v>
<v>Hardware_task\hwTask2\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>Hardware_task\hwTask2\cy_constant_v1_0.pdf</v>
<v>Hardware_task\hwTask2\cy_isr_v1_71.pdf</v>
<v>Hardware_task\hwTask2\cy_pins_v2_20</v>
<v>Hardware_task\hwTask2\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Hardware_task\hwTask2\CyControlReg_v1_80</v>
<v>Hardware_task\hwTask2\CyControlReg_v1_80\CyControlReg_v1_80.pdf</v>
<v>Hardware_task\hwTask2\not_v1_0</v>
<v>Hardware_task\hwTask2\not_v1_0\not_v1_0.pdf</v>
<v>Hardware_task\hwTask2\PWM_v3_30</v>
<v>Hardware_task\hwTask2\PWM_v3_30\PWM_v3_30.pdf</v>
<v>Hardware_task\hwTask2\QuadDec_v3_0</v>
<v>Hardware_task\hwTask2\QuadDec_v3_0\QuadDec_v3_0.pdf</v>
<v>Hardware_task\hwTask2\Timer_v2_80.pdf</v>
<v>Hardware_task\hwTask2\USBFS_v3_20.pdf</v>
<v>Hardware_task\hwTask2\ZeroTerminal.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Hardware_task</v>
<v>Hardware_task\hwTask1</v>
<v>Hardware_task\hwTask1\PSoC 5LP Architecture TRM</v>
<v>Hardware_task\hwTask1\CY8C58LP Family Datasheet</v>
<v>Hardware_task\hwTask1\System Reference Guides</v>
<v>Hardware_task\hwTask1\System Reference Guides\cy_boot_v6_0</v>
<v>Hardware_task\hwTask1\ADC_SAR_v3_10.pdf</v>
<v>Hardware_task\hwTask1\cy_pins_v2_20.pdf</v>
<v>Hardware_task\hwTask2</v>
<v>Hardware_task\hwTask2\PSoC 5LP Architecture TRM</v>
<v>Hardware_task\hwTask2\CY8C58LP Family Datasheet</v>
<v>Hardware_task\hwTask2\System Reference Guides</v>
<v>Hardware_task\hwTask2\System Reference Guides\cy_boot_v6_10</v>
<v>Hardware_task\hwTask2\cy_clock_v2_20</v>
<v>Hardware_task\hwTask2\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>Hardware_task\hwTask2\cy_constant_v1_0.pdf</v>
<v>Hardware_task\hwTask2\cy_isr_v1_71.pdf</v>
<v>Hardware_task\hwTask2\cy_pins_v2_20</v>
<v>Hardware_task\hwTask2\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Hardware_task\hwTask2\CyControlReg_v1_80</v>
<v>Hardware_task\hwTask2\CyControlReg_v1_80\CyControlReg_v1_80.pdf</v>
<v>Hardware_task\hwTask2\not_v1_0</v>
<v>Hardware_task\hwTask2\not_v1_0\not_v1_0.pdf</v>
<v>Hardware_task\hwTask2\PWM_v3_30</v>
<v>Hardware_task\hwTask2\PWM_v3_30\PWM_v3_30.pdf</v>
<v>Hardware_task\hwTask2\QuadDec_v3_0</v>
<v>Hardware_task\hwTask2\QuadDec_v3_0\QuadDec_v3_0.pdf</v>
<v>Hardware_task\hwTask2\Timer_v2_80.pdf</v>
<v>Hardware_task\hwTask2\USBFS_v3_20.pdf</v>
<v>Hardware_task\hwTask2\ZeroTerminal.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\hwTask2.cydsn\main.c" />
<name v=".\hwTask2.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\hwTask2.cydsn\hwTask2.cydwr" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1213, 537" SelectedTabbedMdiWindow="796365d0-10a5-46e8-9807-4a0e037149ad"><DocumentWindow Key="C:\Users\dulan\OneDrive\Desktop\ENGGEN\2023_sem2\301\COMPSYS301\Hardware_task\hwTask2.cydsn\main.c" Guid="5e860a74-16b3-4b84-bf53-e3bddce1eadd" /><DocumentWindow Key="C:\Users\dulan\OneDrive\Desktop\ENGGEN\2023_sem2\301\COMPSYS301\Hardware_task\hwTask2.cydsn\TopDesign\TopDesign.cysch" Guid="71cd64f1-5a73-4a2e-85d0-4cdfbf018239" /><DocumentWindow Key="C:\Users\dulan\OneDrive\Desktop\ENGGEN\2023_sem2\301\COMPSYS301\Hardware_task\hwTask2.cydsn\hwTask2.cydwr" Guid="796365d0-10a5-46e8-9807-4a0e037149ad" /><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="041c6fd3-e180-45cc-92a9-b934e1531784" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>