|RECORD=BOM|VERSION=2|FILENAME=C:\Users\cwon594\OneDrive - The University of Auckland\Documents\GitHub\COMPSYS301\altium\COMPSYS301.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=15.08.2023|TIME=00:32:44|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=54!Comment=69!Description=87!Designator=87!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=54!Comment=69!Description=87!Designator=87!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.SCHLIB\CON4|DESIGNITEMID=CON4|ITEMSOURCE=Miscellaneous Devices.SCHLIB|STATUS=Unknown|DESCRIPTION=Connector|USERCOMMENTS=5V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=5V,Connector|COMPONENTPARAMETERS=Comment=5V,"Component Kind=Standard",Description=Connector,Footprint=IDC4,"Ibis Model=","Library Name=Miscellaneous Devices.SCHLIB","Library Reference=CON4",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=COMSYS301_2013.IntLib\LED|DESIGNITEMID=LED|ITEMSOURCE=COMSYS301_2013.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=LED|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,LED|COMPONENTPARAMETERS=Comment=LED,"Component Kind=Standard",Description=,Footprint=LED0.1/5MM,"Ibis Model=","Library Name=COMSYS301_2013.IntLib","Library Reference=LED",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.SCHLIB\CON10|DESIGNITEMID=CON10|ITEMSOURCE=Miscellaneous Devices.SCHLIB|STATUS=Unknown|DESCRIPTION=Connector|USERCOMMENTS=CON10|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=CON10,Connector|COMPONENTPARAMETERS=Comment=CON10,"Component Kind=Standard",Description=Connector,Footprint=idc10,"Ibis Model=","Library Name=Miscellaneous Devices.SCHLIB","Library Reference=CON10",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.SCHLIB\CON8|DESIGNITEMID=CON8|ITEMSOURCE=Miscellaneous Devices.SCHLIB|STATUS=Unknown|DESCRIPTION=Connector|USERCOMMENTS=P0|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=Connector,P0|COMPONENTPARAMETERS=Comment=P0,"Component Kind=Standard",Description=Connector,Footprint=idc8,"Ibis Model=","Library Name=Miscellaneous Devices.SCHLIB","Library Reference=CON8",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.SCHLIB\CON8|DESIGNITEMID=CON8|ITEMSOURCE=Miscellaneous Devices.SCHLIB|STATUS=Unknown|DESCRIPTION=Connector|USERCOMMENTS=P1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=Connector,P1|COMPONENTPARAMETERS=Comment=P1,"Component Kind=Standard",Description=Connector,Footprint=idc8,"Ibis Model=","Library Name=Miscellaneous Devices.SCHLIB","Library Reference=CON8",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.SCHLIB\CON8|DESIGNITEMID=CON8|ITEMSOURCE=Miscellaneous Devices.SCHLIB|STATUS=Unknown|DESCRIPTION=Connector|USERCOMMENTS=P2|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=Connector,P2|COMPONENTPARAMETERS=Comment=P2,"Component Kind=Standard",Description=Connector,Footprint=idc8,"Ibis Model=","Library Name=Miscellaneous Devices.SCHLIB","Library Reference=CON8",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.SCHLIB\CON8|DESIGNITEMID=CON8|ITEMSOURCE=Miscellaneous Devices.SCHLIB|STATUS=Unknown|DESCRIPTION=Connector|USERCOMMENTS=P3|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=Connector,P3|COMPONENTPARAMETERS=Comment=P3,"Component Kind=Standard",Description=Connector,Footprint=idc8,"Ibis Model=","Library Name=Miscellaneous Devices.SCHLIB","Library Reference=CON8",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.SCHLIB\CON8_1|DESIGNITEMID=CON8_1|ITEMSOURCE=Miscellaneous Devices.SCHLIB|STATUS=Unknown|DESCRIPTION=Connector|USERCOMMENTS=P12|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=Connector,P12|COMPONENTPARAMETERS=Comment=P12,"Component Kind=Standard",Description=Connector,Footprint=idc8,"Ibis Model=","Library Name=Miscellaneous Devices.SCHLIB","Library Reference=CON8_1",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.SCHLIB\CON8_1|DESIGNITEMID=CON8_1|ITEMSOURCE=Miscellaneous Devices.SCHLIB|STATUS=Unknown|DESCRIPTION=Connector|USERCOMMENTS=P15|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=Connector,P15|COMPONENTPARAMETERS=Comment=P15,"Component Kind=Standard",Description=Connector,Footprint=idc8,"Ibis Model=","Library Name=Miscellaneous Devices.SCHLIB","Library Reference=CON8_1",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=COMSYS301_2013.IntLib\RES2|DESIGNITEMID=RES2|ITEMSOURCE=COMSYS301_2013.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=RES2|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,RES2|COMPONENTPARAMETERS=Comment=RES2,"Component Kind=Standard",Description=,Footprint=AXIAL0.4,"Ibis Model=","Library Name=COMSYS301_2013.IntLib","Library Reference=RES2",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=COMSYS301_2013.IntLib\VEMT3700|DESIGNITEMID=VEMT3700|ITEMSOURCE=COMSYS301_2013.IntLib|STATUS=Unknown|DESCRIPTION=Silicon NPN Phototransistor|USERCOMMENTS=VEMT3700|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Silicon NPN Phototransistor",VEMT3700|COMPONENTPARAMETERS=Comment=VEMT3700,"Component Kind=Standard","Description=Silicon NPN Phototransistor",Footprint=VEMT3700,"Ibis Model=","Library Name=COMSYS301_2013.IntLib","Library Reference=VEMT3700",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
