dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
set_location "\UART:BUART:tx_status_0\" macrocell 2 0 1 1
set_location "\QuadDec_M1:bQuadDec:quad_A_delayed_0\" macrocell 2 5 1 1
set_location "\QuadDec_M2:bQuadDec:quad_A_delayed_0\" macrocell 2 3 0 3
set_location "\QuadDec_M1:bQuadDec:quad_B_delayed_0\" macrocell 2 5 0 0
set_location "\QuadDec_M2:bQuadDec:quad_B_delayed_0\" macrocell 2 1 0 0
set_location "\QuadDec_M1:Net_1275\" macrocell 0 2 0 0
set_location "\QuadDec_M2:Net_1275\" macrocell 3 4 0 0
set_location "\QuadDec_M1:Cnt16:CounterUDB:status_0\" macrocell 0 2 1 2
set_location "\QuadDec_M2:Cnt16:CounterUDB:status_0\" macrocell 3 3 1 2
set_location "\UART:BUART:rx_status_3\" macrocell 3 1 1 1
set_location "\UART:BUART:sTX:TxShifter:u0\" datapathcell 2 0 2 
set_location "\QuadDec_M1:Cnt16:CounterUDB:prevCompare\" macrocell 0 2 1 3
set_location "\QuadDec_M2:Cnt16:CounterUDB:prevCompare\" macrocell 3 3 0 1
set_location "\QuadDec_M1:bQuadDec:state_1\" macrocell 2 2 0 1
set_location "\QuadDec_M2:bQuadDec:state_1\" macrocell 3 2 0 1
set_location "\QuadDec_M1:Cnt16:CounterUDB:count_stored_i\" macrocell 0 2 1 1
set_location "\QuadDec_M2:Cnt16:CounterUDB:count_stored_i\" macrocell 2 4 1 1
set_location "\QuadDec_M1:Net_1251\" macrocell 2 2 0 0
set_location "\QuadDec_M2:Net_1251\" macrocell 2 5 1 0
set_location "\UART:BUART:tx_bitclk\" macrocell 2 0 0 3
set_location "\QuadDec_M1:Net_1203_split\" macrocell 2 3 1 0
set_location "\QuadDec_M2:Net_1203_split\" macrocell 3 5 0 0
set_location "\UART:BUART:rx_load_fifo\" macrocell 3 1 0 1
set_location "\UART:BUART:sTX:TxSts\" statusicell 2 0 4 
set_location "\QuadDec_M1:Cnt16:CounterUDB:status_2\" macrocell 1 2 0 2
set_location "\QuadDec_M2:Cnt16:CounterUDB:status_2\" macrocell 2 1 0 3
set_location "\UART:BUART:rx_status_4\" macrocell 3 3 0 0
set_location "\UART:BUART:rx_state_3\" macrocell 3 1 0 2
set_location "\UART:BUART:sRX:RxShifter:u0\" datapathcell 3 2 2 
set_location "\UART:BUART:tx_status_2\" macrocell 2 0 0 0
set_location "\UART:BUART:sRX:RxSts\" statusicell 3 5 4 
set_location "\QuadDec_M1:Cnt16:CounterUDB:sSTSReg:stsreg\" statusicell 0 2 4 
set_location "\QuadDec_M2:Cnt16:CounterUDB:sSTSReg:stsreg\" statusicell 3 4 4 
set_location "__ONE__" macrocell 0 4 0 2
set_location "\QuadDec_M1:Cnt16:CounterUDB:sC16:counterdp:u1\" datapathcell 0 2 2 
set_location "\QuadDec_M2:Cnt16:CounterUDB:sC16:counterdp:u1\" datapathcell 3 4 2 
set_location "\UART:BUART:rx_counter_load\" macrocell 3 1 1 3
set_location "\UART:BUART:tx_state_2\" macrocell 2 1 1 0
set_location "\QuadDec_M1:Cnt16:CounterUDB:status_3\" macrocell 0 2 0 1
set_location "\QuadDec_M2:Cnt16:CounterUDB:status_3\" macrocell 3 4 0 3
set_location "\UART:BUART:rx_state_0\" macrocell 3 1 1 0
set_location "Net_8970" macrocell 2 0 1 3
set_location "\UART:BUART:pollcount_0\" macrocell 3 0 0 0
set_location "\QuadDec_M1:Net_611\" macrocell 1 2 0 1
set_location "\QuadDec_M2:Net_611\" macrocell 3 3 1 1
set_location "\QuadDec_M1:Cnt16:CounterUDB:reload\" macrocell 0 2 0 2
set_location "\QuadDec_M2:Cnt16:CounterUDB:reload\" macrocell 3 4 0 1
set_location "\QuadDec_M1:Net_1251_split\" macrocell 1 2 1 0
set_location "\QuadDec_M2:Net_1251_split\" macrocell 3 5 1 0
set_location "\UART:BUART:rx_postpoll\" macrocell 3 0 1 1
set_location "\QuadDec_M1:Net_530\" macrocell 1 2 0 0
set_location "\QuadDec_M2:Net_530\" macrocell 3 3 1 0
set_location "\UART:BUART:pollcount_1\" macrocell 3 0 1 0
set_location "\UART:BUART:rx_status_5\" macrocell 3 2 1 2
set_location "\UART:BUART:txn\" macrocell 2 0 0 2
set_location "\QuadDec_M1:Net_1203\" macrocell 2 3 0 2
set_location "\QuadDec_M2:Net_1203\" macrocell 3 3 0 2
set_location "\UART:BUART:counter_load_not\" macrocell 2 1 1 3
set_location "\QuadDec_M1:bQuadDec:Stsreg\" statusicell 2 2 4 
set_location "\QuadDec_M2:bQuadDec:Stsreg\" statusicell 3 3 4 
set_location "\QuadDec_M1:bQuadDec:quad_A_filt\" macrocell 2 5 0 1
set_location "\QuadDec_M2:bQuadDec:quad_A_filt\" macrocell 2 4 0 0
set_location "\QuadDec_M1:Net_1260\" macrocell 2 2 1 0
set_location "\QuadDec_M2:Net_1260\" macrocell 2 5 1 2
set_location "\QuadDec_M1:Cnt16:CounterUDB:sC16:counterdp:u0\" datapathcell 1 2 2 
set_location "\QuadDec_M2:Cnt16:CounterUDB:sC16:counterdp:u0\" datapathcell 3 5 2 
set_location "\QuadDec_M1:Cnt16:CounterUDB:overflow_reg_i\" macrocell 1 2 0 3
set_location "\QuadDec_M2:Cnt16:CounterUDB:overflow_reg_i\" macrocell 2 1 0 2
set_location "\UART:BUART:rx_state_2\" macrocell 3 1 0 0
set_location "\UART:BUART:tx_state_0\" macrocell 2 0 1 0
set_location "\QuadDec_M1:bQuadDec:quad_B_delayed_2\" macrocell 2 4 1 3
set_location "\QuadDec_M2:bQuadDec:quad_B_delayed_2\" macrocell 3 4 1 1
set_location "\QuadDec_M1:bQuadDec:quad_A_delayed_2\" macrocell 2 5 0 2
set_location "\QuadDec_M2:bQuadDec:quad_A_delayed_2\" macrocell 2 4 1 2
set_location "\QuadDec_M1:bQuadDec:state_0\" macrocell 2 3 0 0
set_location "\QuadDec_M2:bQuadDec:state_0\" macrocell 3 2 0 0
set_location "\UART:BUART:rx_state_stop1_reg\" macrocell 3 2 1 3
set_location "\QuadDec_M1:bQuadDec:error\" macrocell 2 2 1 1
set_location "\QuadDec_M2:bQuadDec:error\" macrocell 3 3 0 3
set_location "\UART:BUART:rx_last\" macrocell 3 0 0 1
set_location "\QuadDec_M1:bQuadDec:quad_B_filt\" macrocell 2 4 0 1
set_location "\QuadDec_M2:bQuadDec:quad_B_filt\" macrocell 3 4 1 2
set_location "\UART:BUART:sTX:sCLOCK:TxBitClkGen\" datapathcell 2 1 2 
set_location "Net_2860" macrocell 3 3 1 3
set_location "Net_2986" macrocell 2 2 1 2
set_location "\QuadDec_M1:Cnt16:CounterUDB:count_enable\" macrocell 0 2 1 0
set_location "\QuadDec_M2:Cnt16:CounterUDB:count_enable\" macrocell 2 4 1 0
set_location "\UART:BUART:rx_bitclk_enable\" macrocell 3 2 1 1
set_location "\UART:BUART:sRX:RxBitCounter\" count7cell 3 1 7 
set_location "\UART:BUART:tx_state_1\" macrocell 2 1 1 1
set_location "\UART:BUART:tx_ctrl_mark_last\" macrocell 3 2 1 0
set_location "\QuadDec_M1:bQuadDec:quad_B_delayed_1\" macrocell 2 4 0 3
set_location "\QuadDec_M2:bQuadDec:quad_B_delayed_1\" macrocell 3 4 0 2
set_location "\QuadDec_M1:bQuadDec:quad_A_delayed_1\" macrocell 2 5 0 3
set_location "\QuadDec_M2:bQuadDec:quad_A_delayed_1\" macrocell 2 4 0 2
set_location "\QuadDec_M1:Cnt16:CounterUDB:underflow_reg_i\" macrocell 0 2 0 3
set_location "\QuadDec_M2:Cnt16:CounterUDB:underflow_reg_i\" macrocell 3 4 1 0
set_location "\USBUART_1:bus_reset\" interrupt -1 -1 23
set_location "\Comp_0:ctComp\" comparatorcell -1 -1 3
set_io "Rx_2(0)" iocell 0 2
set_io "ENCD_B_2(0)" iocell 3 7
# Note: port 12 is the logical name for port 7
set_io "ENCD_A_2(0)" iocell 12 6
set_io "ENCD_B_1(0)" iocell 3 6
# Note: port 12 is the logical name for port 7
set_io "D1_A(0)" iocell 12 1
set_io "EN_A(0)" iocell 1 6
# Note: port 12 is the logical name for port 7
set_io "ENCD_A_1(0)" iocell 12 5
# Note: port 12 is the logical name for port 7
set_io "D2_A(0)" iocell 12 2
set_io "IN1_A(0)" iocell 1 7
set_location "Rx_1(0)_SYNC" synccell 3 0 5 0
set_location "Rx_2(0)_SYNC" synccell 3 0 5 1
set_location "\USBUART_1:USB\" usbcell -1 -1 0
set_location "\USBUART_1:sof_int\" interrupt -1 -1 21
# Note: port 15 is the logical name for port 8
set_io "D2_B(0)" iocell 15 1
# Note: port 15 is the logical name for port 8
set_io "EN_B(0)" iocell 15 4
# Note: port 15 is the logical name for port 8
set_io "D1_B(0)" iocell 15 0
set_location "\CONTROL_DISABLE_2:Sync:ctrl_reg\" controlcell 2 1 6 
set_location "\CONTROL_ENABLE_0:Sync:ctrl_reg\" controlcell 3 3 6 
set_location "\CONTROL_DISABLE_1:Sync:ctrl_reg\" controlcell 2 5 6 
set_location "\Comp_1:ctComp\" comparatorcell -1 -1 0
set_location "\Comp_2:ctComp\" comparatorcell -1 -1 1
set_location "\Comp_3:ctComp\" comparatorcell -1 -1 2
set_location "ENCD_A_2(0)_SYNC" synccell 2 5 5 0
set_location "ENCD_B_1(0)_SYNC" synccell 2 3 5 0
set_location "ENCD_A_1(0)_SYNC" synccell 2 5 5 1
set_location "ENCD_B_2(0)_SYNC" synccell 2 1 5 0
set_io "Sout_M1(0)" iocell 0 0
# Note: port 15 is the logical name for port 8
set_io "IN2_B(0)" iocell 15 3
# Note: port 12 is the logical name for port 7
set_io "IN2_A(0)" iocell 12 0
set_location "\USBUART_1:arb_int\" interrupt -1 -1 22
set_location "\QuadDec_M1:Cnt16:CounterUDB:sCTRLReg:ctrlreg\" controlcell 0 2 6 
set_location "\QuadDec_M2:Cnt16:CounterUDB:sCTRLReg:ctrlreg\" controlcell 2 4 6 
# Note: port 15 is the logical name for port 8
set_io "\USBUART_1:Dp(0)\" iocell 15 6
set_location "\USBUART_1:Dp\" logicalport -1 -1 8
set_io "Tx_1(0)" iocell 0 3
set_location "\USBUART_1:ep_1\" interrupt -1 -1 2
set_location "\USBUART_1:ep_2\" interrupt -1 -1 3
set_location "\USBUART_1:ep_0\" interrupt -1 -1 24
set_location "\USBUART_1:ep_3\" interrupt -1 -1 4
set_location "ClockBlock" clockblockcell -1 -1 0
set_location "\RF_BT_SELECT:Sync:ctrl_reg\" controlcell 3 0 6 
set_location "\QuadDec_M1:isr\" interrupt -1 -1 0
set_location "\QuadDec_M2:isr\" interrupt -1 -1 1
set_location "\USBUART_1:dp_int\" interrupt -1 -1 12
set_location "isr_4" interrupt -1 -1 7
set_location "isr_5" interrupt -1 -1 8
set_io "Rx_1(0)" iocell 0 1
# Note: port 15 is the logical name for port 8
set_io "IN1_B(0)" iocell 15 2
set_location "\Timer_1:TimerHW\" timercell -1 -1 2
set_location "isr_1" interrupt -1 -1 19
set_location "isr_2" interrupt -1 -1 5
set_location "isr_3" interrupt -1 -1 6
set_io "Sin_M1(0)" iocell 3 0
set_io "Sin_M2(0)" iocell 3 1
set_io "LED_3(0)" iocell 0 4
set_io "Sin_L(0)" iocell 3 2
set_io "LED_1(0)" iocell 0 5
set_io "Sin_R(0)" iocell 3 3
set_io "LED_2(0)" iocell 0 6
# Note: port 15 is the logical name for port 8
set_io "\USBUART_1:Dm(0)\" iocell 15 7
set_location "\PWM_2:PWMHW\" timercell -1 -1 1
set_location "\PWM_1:PWMHW\" timercell -1 -1 0
