dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
set_location "__ONE__" macrocell 1 3 0 0
set_location "\ADC_SAR_1:ADC_SAR\" sarcell -1 -1 1
set_location "ClockBlock" clockblockcell -1 -1 0
set_location "\VDAC8_1:viDAC8\" vidaccell -1 -1 1
set_location "isr_1" interrupt -1 -1 1
set_location "\ADC_SAR_1:IRQ\" interrupt -1 -1 0
set_location "\Timer_1:TimerHW\" timercell -1 -1 0
set_location "isr_2" interrupt -1 -1 17
set_io "Pin_1(0)" iocell 1 6
# Note: port 15 is the logical name for port 8
set_io "Pin_2(0)" iocell 15 3
set_io "\ADC_SAR_1:Bypass(0)\" iocell 0 2
