<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="psoc_intro\lab3\lab3.cydwr">
<ExpandedNodeIds>
<v>psoc_intro</v>
<v>psoc_intro\lab1\TopDesign</v>
<v>psoc_intro\lab1\lab1.cydwr</v>
<v>psoc_intro\lab1\lab1.cydwr\Pins</v>
<v>psoc_intro\lab1\lab1.cydwr\Analog</v>
<v>psoc_intro\lab1\lab1.cydwr\Clocks</v>
<v>psoc_intro\lab1\lab1.cydwr\Interrupts</v>
<v>psoc_intro\lab1\lab1.cydwr\DMA</v>
<v>psoc_intro\lab1\lab1.cydwr\System</v>
<v>psoc_intro\lab1\lab1.cydwr\Directives</v>
<v>psoc_intro\lab1\lab1.cydwr\Flash Security</v>
<v>psoc_intro\lab1\lab1.cydwr\EEPROM</v>
<v>psoc_intro\lab1\Header Files</v>
<v>psoc_intro\lab1\Header Files\cyapicallbacks.h</v>
<v>psoc_intro\lab1\Source Files</v>
<v>psoc_intro\lab1\Source Files\main.c</v>
<v>psoc_intro\lab1\Generated_Source</v>
<v>psoc_intro\lab1\Generated_Source\PSoC5</v>
<v>psoc_intro\lab2\TopDesign</v>
<v>psoc_intro\lab2\lab2.cydwr</v>
<v>psoc_intro\lab2\lab2.cydwr\Pins</v>
<v>psoc_intro\lab2\lab2.cydwr\Analog</v>
<v>psoc_intro\lab2\lab2.cydwr\Clocks</v>
<v>psoc_intro\lab2\lab2.cydwr\Interrupts</v>
<v>psoc_intro\lab2\lab2.cydwr\DMA</v>
<v>psoc_intro\lab2\lab2.cydwr\System</v>
<v>psoc_intro\lab2\lab2.cydwr\Directives</v>
<v>psoc_intro\lab2\lab2.cydwr\Flash Security</v>
<v>psoc_intro\lab2\lab2.cydwr\EEPROM</v>
<v>psoc_intro\lab2\Header Files</v>
<v>psoc_intro\lab2\Header Files\cyapicallbacks.h</v>
<v>psoc_intro\lab2\Source Files</v>
<v>psoc_intro\lab2\Source Files\main.c</v>
<v>psoc_intro\lab2\Generated_Source</v>
<v>psoc_intro\lab2\Generated_Source\PSoC5</v>
<v>psoc_intro\lab3</v>
<v>psoc_intro\lab3\TopDesign</v>
<v>psoc_intro\lab3\lab3.cydwr</v>
<v>psoc_intro\lab3\lab3.cydwr\Pins</v>
<v>psoc_intro\lab3\lab3.cydwr\Analog</v>
<v>psoc_intro\lab3\lab3.cydwr\Clocks</v>
<v>psoc_intro\lab3\lab3.cydwr\Interrupts</v>
<v>psoc_intro\lab3\lab3.cydwr\DMA</v>
<v>psoc_intro\lab3\lab3.cydwr\System</v>
<v>psoc_intro\lab3\lab3.cydwr\Directives</v>
<v>psoc_intro\lab3\lab3.cydwr\Flash Security</v>
<v>psoc_intro\lab3\lab3.cydwr\EEPROM</v>
<v>psoc_intro\lab3\Header Files</v>
<v>psoc_intro\lab3\Header Files\cyapicallbacks.h</v>
<v>psoc_intro\lab3\Source Files</v>
<v>psoc_intro\lab3\Source Files\main.c</v>
<v>psoc_intro\lab3\Generated_Source</v>
<v>psoc_intro\lab3\Generated_Source\PSoC5</v>
<v>psoc_intro\lab3\Generated_Source\PSoC5\isr_TC</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>psoc_intro\lab3\lab3.cydwr\Directives</v>
<v>psoc_intro\lab3\lab3.cydwr\Flash Security</v>
<v>psoc_intro\lab3\lab3.cydwr\EEPROM</v>
<v>psoc_intro\lab3\Header Files</v>
<v>psoc_intro\lab3\Header Files\cyapicallbacks.h</v>
<v>psoc_intro\lab3\Source Files</v>
<v>psoc_intro\lab3\Source Files\main.c</v>
<v>psoc_intro\lab3\Generated_Source</v>
<v>psoc_intro\lab3\Generated_Source\PSoC5</v>
<v>psoc_intro\lab3\Generated_Source\PSoC5\cy_boot</v>
<v>psoc_intro\lab3\Generated_Source\PSoC5\Em_EEPROM_Dynamic</v>
<v>psoc_intro\lab3\Generated_Source\PSoC5\isr_TC</v>
<v>psoc_intro\lab3\Generated_Source\PSoC5\isr_TC\isr_TC.c</v>
<v>psoc_intro\lab3\Generated_Source\PSoC5\isr_TC\isr_TC.h</v>
<v>psoc_intro\lab3\Generated_Source\PSoC5\LED</v>
<v>psoc_intro\lab3\Generated_Source\PSoC5\Timer_1</v>
<v>psoc_intro\lab3\Generated_Source\PSoC5\timer_clock</v>
<v>psoc_intro\lab3\Generated_Source\PSoC5\cycodeshareexport.ld</v>
<v>psoc_intro\lab3\Generated_Source\PSoC5\cycodeshareimport.ld</v>
<v>psoc_intro\lab3\Generated_Source\PSoC5\cycodeshareimport.scat</v>
<v>psoc_intro\lab3\Generated_Source\PSoC5\cydevice.h</v>
<v>psoc_intro\lab3\Generated_Source\PSoC5\cydevice_trm.h</v>
<v>psoc_intro\lab3\Generated_Source\PSoC5\cydevicegnu.inc</v>
<v>psoc_intro\lab3\Generated_Source\PSoC5\cydevicegnu_trm.inc</v>
<v>psoc_intro\lab3\Generated_Source\PSoC5\cydeviceiar.inc</v>
<v>psoc_intro\lab3\Generated_Source\PSoC5\cydeviceiar_trm.inc</v>
<v>psoc_intro\lab3\Generated_Source\PSoC5\cydevicerv.inc</v>
<v>psoc_intro\lab3\Generated_Source\PSoC5\cydevicerv_trm.inc</v>
<v>psoc_intro\lab3\Generated_Source\PSoC5\cydisabledsheets.h</v>
<v>psoc_intro\lab3\Generated_Source\PSoC5\cyfitter.h</v>
<v>psoc_intro\lab3\Generated_Source\PSoC5\cyfitter_cfg.c</v>
<v>psoc_intro\lab3\Generated_Source\PSoC5\cyfitter_cfg.h</v>
<v>psoc_intro\lab3\Generated_Source\PSoC5\cyfittergnu.inc</v>
<v>psoc_intro\lab3\Generated_Source\PSoC5\cyfitteriar.inc</v>
<v>psoc_intro\lab3\Generated_Source\PSoC5\cyfitterrv.inc</v>
<v>psoc_intro\lab3\Generated_Source\PSoC5\cymetadata.c</v>
<v>psoc_intro\lab3\Generated_Source\PSoC5\project.h</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>psoc_intro</v>
<v>psoc_intro\lab1</v>
<v>psoc_intro\lab1\TopDesign</v>
<v>psoc_intro\lab1\TopDesign\TopDesign.cysch</v>
<v>psoc_intro\lab2</v>
<v>psoc_intro\lab2\TopDesign</v>
<v>psoc_intro\lab2\TopDesign\TopDesign.cysch</v>
<v>psoc_intro\lab3</v>
<v>psoc_intro\lab3\TopDesign</v>
<v>psoc_intro\lab3\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>psoc_intro</v>
<v>psoc_intro\lab1</v>
<v>psoc_intro\lab1\TopDesign</v>
<v>psoc_intro\lab1\TopDesign\TopDesign.cysch</v>
<v>psoc_intro\lab2</v>
<v>psoc_intro\lab2\TopDesign</v>
<v>psoc_intro\lab2\TopDesign\TopDesign.cysch</v>
<v>psoc_intro\lab3</v>
<v>psoc_intro\lab3\TopDesign</v>
<v>psoc_intro\lab3\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>psoc_intro</v>
<v>psoc_intro\lab1</v>
<v>psoc_intro\lab1\CortexM3</v>
<v>psoc_intro\lab1\CortexM3\ARM_GCC_541</v>
<v>psoc_intro\lab1\CortexM3\ARM_GCC_541\Debug</v>
<v>psoc_intro\lab1\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>psoc_intro\lab1\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_1.lst</v>
<v>psoc_intro\lab1\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>psoc_intro\lab1\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>psoc_intro\lab1\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>psoc_intro\lab1\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>psoc_intro\lab1\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>psoc_intro\lab1\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>psoc_intro\lab1\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>psoc_intro\lab1\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>psoc_intro\lab1\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>psoc_intro\lab1\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>psoc_intro\lab1\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>psoc_intro\lab1\CortexM3\ARM_GCC_541\Debug\Listing Files\LED.lst</v>
<v>psoc_intro\lab1\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>psoc_intro\lab1\CortexM3\ARM_GCC_541\Debug\Listing Files\SW1.lst</v>
<v>psoc_intro\lab1\CortexM3\ARM_GCC_541\Debug\lab1.elf</v>
<v>psoc_intro\lab1\CortexM3\ARM_GCC_541\Debug\lab1.hex</v>
<v>psoc_intro\lab1\CortexM3\ARM_GCC_541\Debug\lab1.map</v>
<v>psoc_intro\lab1\lab1.gpdsc</v>
<v>psoc_intro\lab1\lab1.rpt</v>
<v>psoc_intro\lab1\lab1_timing.html</v>
<v>psoc_intro\lab2</v>
<v>psoc_intro\lab2\CortexM3</v>
<v>psoc_intro\lab2\CortexM3\ARM_GCC_541</v>
<v>psoc_intro\lab2\CortexM3\ARM_GCC_541\Debug</v>
<v>psoc_intro\lab2\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>psoc_intro\lab2\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>psoc_intro\lab2\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>psoc_intro\lab2\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>psoc_intro\lab2\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>psoc_intro\lab2\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>psoc_intro\lab2\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>psoc_intro\lab2\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>psoc_intro\lab2\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>psoc_intro\lab2\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>psoc_intro\lab2\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>psoc_intro\lab2\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>psoc_intro\lab2\CortexM3\ARM_GCC_541\Debug\Listing Files\LED.lst</v>
<v>psoc_intro\lab2\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>psoc_intro\lab2\CortexM3\ARM_GCC_541\Debug\Listing Files\Timer_1.lst</v>
<v>psoc_intro\lab2\CortexM3\ARM_GCC_541\Debug\Listing Files\Timer_1_PM.lst</v>
<v>psoc_intro\lab2\CortexM3\ARM_GCC_541\Debug\Listing Files\timer_clock.lst</v>
<v>psoc_intro\lab2\CortexM3\ARM_GCC_541\Debug\lab2.elf</v>
<v>psoc_intro\lab2\CortexM3\ARM_GCC_541\Debug\lab2.hex</v>
<v>psoc_intro\lab2\CortexM3\ARM_GCC_541\Debug\lab2.map</v>
<v>psoc_intro\lab2\lab2.gpdsc</v>
<v>psoc_intro\lab2\lab2.rpt</v>
<v>psoc_intro\lab2\lab2_timing.html</v>
<v>psoc_intro\lab3</v>
<v>psoc_intro\lab3\CortexM3</v>
<v>psoc_intro\lab3\CortexM3\ARM_GCC_541</v>
<v>psoc_intro\lab3\CortexM3\ARM_GCC_541\Debug</v>
<v>psoc_intro\lab3\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>psoc_intro\lab3\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>psoc_intro\lab3\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>psoc_intro\lab3\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>psoc_intro\lab3\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>psoc_intro\lab3\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>psoc_intro\lab3\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>psoc_intro\lab3\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>psoc_intro\lab3\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>psoc_intro\lab3\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>psoc_intro\lab3\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>psoc_intro\lab3\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>psoc_intro\lab3\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_TC.lst</v>
<v>psoc_intro\lab3\CortexM3\ARM_GCC_541\Debug\Listing Files\LED.lst</v>
<v>psoc_intro\lab3\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>psoc_intro\lab3\CortexM3\ARM_GCC_541\Debug\Listing Files\Timer_1.lst</v>
<v>psoc_intro\lab3\CortexM3\ARM_GCC_541\Debug\Listing Files\Timer_1_PM.lst</v>
<v>psoc_intro\lab3\CortexM3\ARM_GCC_541\Debug\Listing Files\timer_clock.lst</v>
<v>psoc_intro\lab3\CortexM3\ARM_GCC_541\Debug\lab3.elf</v>
<v>psoc_intro\lab3\CortexM3\ARM_GCC_541\Debug\lab3.hex</v>
<v>psoc_intro\lab3\CortexM3\ARM_GCC_541\Debug\lab3.map</v>
<v>psoc_intro\lab3\lab3.gpdsc</v>
<v>psoc_intro\lab3\lab3.rpt</v>
<v>psoc_intro\lab3\lab3_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>psoc_intro</v>
<v>psoc_intro\lab1</v>
<v>psoc_intro\lab1\CortexM3</v>
<v>psoc_intro\lab1\CortexM3\ARM_GCC_541</v>
<v>psoc_intro\lab1\CortexM3\ARM_GCC_541\Debug</v>
<v>psoc_intro\lab1\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>psoc_intro\lab1\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_1.lst</v>
<v>psoc_intro\lab1\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>psoc_intro\lab1\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>psoc_intro\lab1\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>psoc_intro\lab1\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>psoc_intro\lab1\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>psoc_intro\lab1\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>psoc_intro\lab1\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>psoc_intro\lab1\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>psoc_intro\lab1\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>psoc_intro\lab1\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>psoc_intro\lab1\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>psoc_intro\lab1\CortexM3\ARM_GCC_541\Debug\Listing Files\LED.lst</v>
<v>psoc_intro\lab1\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>psoc_intro\lab1\CortexM3\ARM_GCC_541\Debug\Listing Files\SW1.lst</v>
<v>psoc_intro\lab1\CortexM3\ARM_GCC_541\Debug\lab1.elf</v>
<v>psoc_intro\lab1\CortexM3\ARM_GCC_541\Debug\lab1.hex</v>
<v>psoc_intro\lab1\CortexM3\ARM_GCC_541\Debug\lab1.map</v>
<v>psoc_intro\lab1\lab1.gpdsc</v>
<v>psoc_intro\lab1\lab1.rpt</v>
<v>psoc_intro\lab1\lab1_timing.html</v>
<v>psoc_intro\lab2</v>
<v>psoc_intro\lab2\CortexM3</v>
<v>psoc_intro\lab2\CortexM3\ARM_GCC_541</v>
<v>psoc_intro\lab2\CortexM3\ARM_GCC_541\Debug</v>
<v>psoc_intro\lab2\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>psoc_intro\lab2\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>psoc_intro\lab2\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>psoc_intro\lab2\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>psoc_intro\lab2\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>psoc_intro\lab2\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>psoc_intro</v>
<v>psoc_intro\lab1</v>
<v>psoc_intro\lab1\PSoC 5LP Architecture TRM</v>
<v>psoc_intro\lab1\CY8C58LP Family Datasheet</v>
<v>psoc_intro\lab1\System Reference Guides</v>
<v>psoc_intro\lab1\cy_clock_v2_20.pdf</v>
<v>psoc_intro\lab1\cy_pins_v2_20</v>
<v>psoc_intro\lab1\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>psoc_intro\lab1\Debouncer_v1_0.pdf</v>
<v>psoc_intro\lab1\not_v1_0.pdf</v>
<v>psoc_intro\lab2</v>
<v>psoc_intro\lab2\PSoC 5LP Architecture TRM</v>
<v>psoc_intro\lab2\CY8C58LP Family Datasheet</v>
<v>psoc_intro\lab2\System Reference Guides</v>
<v>psoc_intro\lab2\cy_clock_v2_20.pdf</v>
<v>psoc_intro\lab2\cy_constant_v1_0.pdf</v>
<v>psoc_intro\lab2\cy_pins_v2_20.pdf</v>
<v>psoc_intro\lab2\cy_tff_v1_0.pdf</v>
<v>psoc_intro\lab2\Timer_v2_80.pdf</v>
<v>psoc_intro\lab2\ZeroTerminal.pdf</v>
<v>psoc_intro\lab3</v>
<v>psoc_intro\lab3\PSoC 5LP Architecture TRM</v>
<v>psoc_intro\lab3\CY8C58LP Family Datasheet</v>
<v>psoc_intro\lab3\System Reference Guides</v>
<v>psoc_intro\lab3\cy_clock_v2_20.pdf</v>
<v>psoc_intro\lab3\cy_isr_v1_71.pdf</v>
<v>psoc_intro\lab3\cy_pins_v2_20.pdf</v>
<v>psoc_intro\lab3\Timer_v2_80.pdf</v>
<v>psoc_intro\lab3\ZeroTerminal.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>psoc_intro</v>
<v>psoc_intro\lab1</v>
<v>psoc_intro\lab1\PSoC 5LP Architecture TRM</v>
<v>psoc_intro\lab1\CY8C58LP Family Datasheet</v>
<v>psoc_intro\lab1\System Reference Guides</v>
<v>psoc_intro\lab1\cy_clock_v2_20.pdf</v>
<v>psoc_intro\lab1\cy_pins_v2_20</v>
<v>psoc_intro\lab1\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>psoc_intro\lab1\Debouncer_v1_0.pdf</v>
<v>psoc_intro\lab1\not_v1_0.pdf</v>
<v>psoc_intro\lab2</v>
<v>psoc_intro\lab2\PSoC 5LP Architecture TRM</v>
<v>psoc_intro\lab2\CY8C58LP Family Datasheet</v>
<v>psoc_intro\lab2\System Reference Guides</v>
<v>psoc_intro\lab2\cy_clock_v2_20.pdf</v>
<v>psoc_intro\lab2\cy_constant_v1_0.pdf</v>
<v>psoc_intro\lab2\cy_pins_v2_20.pdf</v>
<v>psoc_intro\lab2\cy_tff_v1_0.pdf</v>
<v>psoc_intro\lab2\Timer_v2_80.pdf</v>
<v>psoc_intro\lab2\ZeroTerminal.pdf</v>
<v>psoc_intro\lab3</v>
<v>psoc_intro\lab3\PSoC 5LP Architecture TRM</v>
<v>psoc_intro\lab3\CY8C58LP Family Datasheet</v>
<v>psoc_intro\lab3\System Reference Guides</v>
<v>psoc_intro\lab3\cy_clock_v2_20.pdf</v>
<v>psoc_intro\lab3\cy_isr_v1_71.pdf</v>
<v>psoc_intro\lab3\cy_pins_v2_20.pdf</v>
<v>psoc_intro\lab3\Timer_v2_80.pdf</v>
<v>psoc_intro\lab3\ZeroTerminal.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\lab1.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\lab3.cydsn\main.c" />
<name v=".\lab3.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\lab3.cydsn\Generated_Source\PSoC5\isr_TC.c" />
<name v=".\lab3.cydsn\lab3.cydwr" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="959, 523" SelectedTabbedMdiWindow="01988099-f3a4-4958-9b75-2bace2ea3d7b"><DocumentWindow Key="C:\Users\dulan\OneDrive\Desktop\ENGGEN\2023_sem2\301\COMPSYS301\psoc student pack\psoc student pack\lab exercise\psoc_intro\lab1.cydsn\TopDesign\TopDesign.cysch" Guid="e68ae761-3909-4be4-acb5-eb601fb6e18c" /><DocumentWindow Key="C:\Users\dulan\OneDrive\Desktop\ENGGEN\2023_sem2\301\COMPSYS301\psoc student pack\psoc student pack\lab exercise\psoc_intro\lab3.cydsn\main.c" Guid="ccd4f47b-3c0d-4fa7-b571-465d5c7f4dba" /><DocumentWindow Key="C:\Users\dulan\OneDrive\Desktop\ENGGEN\2023_sem2\301\COMPSYS301\psoc student pack\psoc student pack\lab exercise\psoc_intro\lab3.cydsn\TopDesign\TopDesign.cysch" Guid="01988099-f3a4-4958-9b75-2bace2ea3d7b" /><DocumentWindow Key="C:\Users\dulan\OneDrive\Desktop\ENGGEN\2023_sem2\301\COMPSYS301\psoc student pack\psoc student pack\lab exercise\psoc_intro\lab3.cydsn\Generated_Source\PSoC5\isr_TC.c" Guid="0d4d9508-b2ca-45f1-8501-0e12d679f951" /><DocumentWindow Key="C:\Users\dulan\OneDrive\Desktop\ENGGEN\2023_sem2\301\COMPSYS301\psoc student pack\psoc student pack\lab exercise\psoc_intro\lab3.cydsn\lab3.cydwr" Guid="2f5f19ff-87a0-4da4-bc45-cbe011dd9f44" /><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="041c6fd3-e180-45cc-92a9-b934e1531784" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>