(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2023-08-15T01:23:53Z")
 (DESIGN "hwTask1")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.4")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "hwTask1")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb \\ADC_SAR_1\:IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\ADC_SAR_1\:ADC_SAR\\.eof_udb \\ADC_SAR_1\:IRQ\\.interrupt (9.844:9.844:9.844))
    (INTERCONNECT ClockBlock.aclk_glb_ff_0 \\ADC_SAR_1\:ADC_SAR\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.aclk_glb_ff_0 \\ADC_SAR_1\:ADC_SAR\\.pump_clock (0.000:0.000:0.000))
   )
  )
 )
)
