(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2023-09-18T05:48:41Z")
 (DESIGN "Additional_HD")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.2")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Additional_HD")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb ENCD_A_1\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb ENCD_A_1\(0\)_SYNC.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb ENCD_A_2\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb ENCD_A_2\(0\)_SYNC.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb ENCD_B_1\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb ENCD_B_1\(0\)_SYNC.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb ENCD_B_2\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb ENCD_B_2\(0\)_SYNC.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_3.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\CONTROL_DISABLE_1\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDec_M1\:isr\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDec_M1\:Cnt16\:CounterUDB\:sCTRLReg\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDec_M1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDec_M1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDec_M2\:isr\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDec_M2\:Cnt16\:CounterUDB\:sCTRLReg\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDec_M2\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDec_M2\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\CONTROL_DISABLE_2\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\CONTROL_ENABLE_0\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb timer_isr_3.clock (0.000:0.000:0.000))
    (INTERCONNECT D1_A\(0\).pad_out D1_A\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT D1_B\(0\).pad_out D1_B\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT D2_A\(0\).pad_out D2_A\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT D2_B\(0\).pad_out D2_B\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT EN_A\(0\).pad_out EN_A\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT EN_B\(0\).pad_out EN_B\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT IN1_A\(0\).pad_out IN1_A\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT IN1_B\(0\).pad_out IN1_B\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT IN2_A\(0\).pad_out IN2_A\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT IN2_B\(0\).pad_out IN2_B\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_M1\:bQuadDec\:Stsreg\\.interrupt \\QuadDec_M1\:isr\\.interrupt (7.226:7.226:7.226))
    (INTERCONNECT \\QuadDec_M2\:bQuadDec\:Stsreg\\.interrupt \\QuadDec_M2\:isr\\.interrupt (7.000:7.000:7.000))
    (INTERCONNECT \\CONTROL_DISABLE_2\:Sync\:ctrl_reg\\.control_0 D2_A\(0\).pin_input (8.030:8.030:8.030))
    (INTERCONNECT \\CONTROL_DISABLE_2\:Sync\:ctrl_reg\\.control_1 D2_B\(0\).pin_input (8.044:8.044:8.044))
    (INTERCONNECT \\CONTROL_ENABLE_0\:Sync\:ctrl_reg\\.control_0 EN_A\(0\).pin_input (9.648:9.648:9.648))
    (INTERCONNECT \\CONTROL_ENABLE_0\:Sync\:ctrl_reg\\.control_1 EN_B\(0\).pin_input (8.125:8.125:8.125))
    (INTERCONNECT \\CONTROL_DISABLE_1\:Sync\:ctrl_reg\\.control_0 D1_A\(0\).pin_input (6.537:6.537:6.537))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\QuadDec_M1\:Cnt16\:CounterUDB\:count_stored_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\QuadDec_M1\:Cnt16\:CounterUDB\:overflow_reg_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\QuadDec_M1\:Cnt16\:CounterUDB\:prevCompare\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\QuadDec_M1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\QuadDec_M1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\QuadDec_M1\:Cnt16\:CounterUDB\:sCTRLReg\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\QuadDec_M1\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\QuadDec_M1\:Cnt16\:CounterUDB\:underflow_reg_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\QuadDec_M1\:Net_1203\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\QuadDec_M1\:Net_1251\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\QuadDec_M1\:Net_1260\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\QuadDec_M1\:Net_1275\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\QuadDec_M1\:bQuadDec\:Stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\QuadDec_M1\:bQuadDec\:error\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\QuadDec_M1\:bQuadDec\:quad_A_delayed_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\QuadDec_M1\:bQuadDec\:quad_A_delayed_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\QuadDec_M1\:bQuadDec\:quad_A_delayed_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\QuadDec_M1\:bQuadDec\:quad_A_filt\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\QuadDec_M1\:bQuadDec\:quad_B_delayed_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\QuadDec_M1\:bQuadDec\:quad_B_delayed_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\QuadDec_M1\:bQuadDec\:quad_B_delayed_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\QuadDec_M1\:bQuadDec\:quad_B_filt\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\QuadDec_M1\:bQuadDec\:state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\QuadDec_M1\:bQuadDec\:state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\QuadDec_M2\:Cnt16\:CounterUDB\:count_stored_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\QuadDec_M2\:Cnt16\:CounterUDB\:overflow_reg_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\QuadDec_M2\:Cnt16\:CounterUDB\:prevCompare\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\QuadDec_M2\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\QuadDec_M2\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\QuadDec_M2\:Cnt16\:CounterUDB\:sCTRLReg\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\QuadDec_M2\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\QuadDec_M2\:Cnt16\:CounterUDB\:underflow_reg_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\QuadDec_M2\:Net_1203\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\QuadDec_M2\:Net_1251\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\QuadDec_M2\:Net_1260\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\QuadDec_M2\:Net_1275\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\QuadDec_M2\:bQuadDec\:Stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\QuadDec_M2\:bQuadDec\:error\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\QuadDec_M2\:bQuadDec\:quad_A_delayed_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\QuadDec_M2\:bQuadDec\:quad_A_delayed_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\QuadDec_M2\:bQuadDec\:quad_A_delayed_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\QuadDec_M2\:bQuadDec\:quad_A_filt\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\QuadDec_M2\:bQuadDec\:quad_B_delayed_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\QuadDec_M2\:bQuadDec\:quad_B_delayed_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\QuadDec_M2\:bQuadDec\:quad_B_delayed_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\QuadDec_M2\:bQuadDec\:quad_B_filt\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\QuadDec_M2\:bQuadDec\:state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\QuadDec_M2\:bQuadDec\:state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_1\:PWMHW\\.cmp IN1_A\(0\).pin_input (8.214:8.214:8.214))
    (INTERCONNECT \\PWM_1\:PWMHW\\.cmp Net_2860.main_0 (8.023:8.023:8.023))
    (INTERCONNECT \\Timer_1\:TimerHW\\.irq isr_3.interrupt (1.000:1.000:1.000))
    (INTERCONNECT Net_2860.q IN2_A\(0\).pin_input (8.143:8.143:8.143))
    (INTERCONNECT Net_2986.q IN2_B\(0\).pin_input (7.269:7.269:7.269))
    (INTERCONNECT \\CONTROL_DISABLE_1\:Sync\:ctrl_reg\\.control_1 D1_B\(0\).pin_input (8.876:8.876:8.876))
    (INTERCONNECT \\Comp_3\:ctComp\\.out Sout_R\(0\).pin_input (8.020:8.020:8.020))
    (INTERCONNECT \\Comp_0\:ctComp\\.out Sout_M1\(0\).pin_input (3.731:3.731:3.731))
    (INTERCONNECT \\Timer_3\:TimerHW\\.irq timer_isr_3.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\Comp_1\:ctComp\\.out Sout_M2\(0\).pin_input (2.927:2.927:2.927))
    (INTERCONNECT \\PWM_2\:PWMHW\\.cmp IN1_B\(0\).pin_input (2.960:2.960:2.960))
    (INTERCONNECT \\PWM_2\:PWMHW\\.cmp Net_2986.main_0 (6.824:6.824:6.824))
    (INTERCONNECT \\Comp_2\:ctComp\\.out Sout_L\(0\).pin_input (3.776:3.776:3.776))
    (INTERCONNECT ENCD_A_1\(0\).fb ENCD_A_1\(0\)_SYNC.in (6.019:6.019:6.019))
    (INTERCONNECT ENCD_A_1\(0\)_SYNC.out \\QuadDec_M1\:bQuadDec\:quad_A_delayed_0\\.main_0 (2.318:2.318:2.318))
    (INTERCONNECT ENCD_A_2\(0\).fb ENCD_A_2\(0\)_SYNC.in (9.965:9.965:9.965))
    (INTERCONNECT ENCD_A_2\(0\)_SYNC.out \\QuadDec_M1\:bQuadDec\:quad_B_delayed_0\\.main_0 (2.299:2.299:2.299))
    (INTERCONNECT ENCD_B_1\(0\).fb ENCD_B_1\(0\)_SYNC.in (8.757:8.757:8.757))
    (INTERCONNECT ENCD_B_1\(0\)_SYNC.out \\QuadDec_M2\:bQuadDec\:quad_A_delayed_0\\.main_0 (2.316:2.316:2.316))
    (INTERCONNECT ENCD_B_2\(0\).fb ENCD_B_2\(0\)_SYNC.in (5.831:5.831:5.831))
    (INTERCONNECT ENCD_B_2\(0\)_SYNC.out \\QuadDec_M2\:bQuadDec\:quad_B_delayed_0\\.main_0 (2.318:2.318:2.318))
    (INTERCONNECT Sout_L\(0\).pad_out Sout_L\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Sout_M1\(0\).pad_out Sout_M1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Sout_M2\(0\).pad_out Sout_M2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Sout_R\(0\).pad_out Sout_R\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_M1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ce1_comb \\QuadDec_M1\:Cnt16\:CounterUDB\:prevCompare\\.main_0 (2.245:2.245:2.245))
    (INTERCONNECT \\QuadDec_M1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ce1_comb \\QuadDec_M1\:Cnt16\:CounterUDB\:status_0\\.main_0 (2.245:2.245:2.245))
    (INTERCONNECT \\QuadDec_M1\:Cnt16\:CounterUDB\:sCTRLReg\:ctrlreg\\.control_7 \\QuadDec_M1\:Cnt16\:CounterUDB\:count_enable\\.main_0 (2.333:2.333:2.333))
    (INTERCONNECT \\QuadDec_M1\:Cnt16\:CounterUDB\:count_enable\\.q \\QuadDec_M1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cs_addr_1 (3.045:3.045:3.045))
    (INTERCONNECT \\QuadDec_M1\:Cnt16\:CounterUDB\:count_enable\\.q \\QuadDec_M1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cs_addr_1 (3.044:3.044:3.044))
    (INTERCONNECT \\QuadDec_M1\:Cnt16\:CounterUDB\:count_stored_i\\.q \\QuadDec_M1\:Cnt16\:CounterUDB\:count_enable\\.main_1 (2.302:2.302:2.302))
    (INTERCONNECT \\QuadDec_M1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_comb \\QuadDec_M1\:Cnt16\:CounterUDB\:overflow_reg_i\\.main_0 (3.096:3.096:3.096))
    (INTERCONNECT \\QuadDec_M1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_comb \\QuadDec_M1\:Cnt16\:CounterUDB\:reload\\.main_2 (3.096:3.096:3.096))
    (INTERCONNECT \\QuadDec_M1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_comb \\QuadDec_M1\:Cnt16\:CounterUDB\:status_2\\.main_0 (3.096:3.096:3.096))
    (INTERCONNECT \\QuadDec_M1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_comb \\QuadDec_M1\:Net_1275\\.main_1 (4.660:4.660:4.660))
    (INTERCONNECT \\QuadDec_M1\:Cnt16\:CounterUDB\:overflow_reg_i\\.q \\QuadDec_M1\:Cnt16\:CounterUDB\:status_2\\.main_1 (2.224:2.224:2.224))
    (INTERCONNECT \\QuadDec_M1\:Cnt16\:CounterUDB\:prevCompare\\.q \\QuadDec_M1\:Cnt16\:CounterUDB\:status_0\\.main_1 (2.518:2.518:2.518))
    (INTERCONNECT \\QuadDec_M1\:Cnt16\:CounterUDB\:prevCompare\\.q \\QuadDec_M1\:Net_530\\.main_2 (3.290:3.290:3.290))
    (INTERCONNECT \\QuadDec_M1\:Cnt16\:CounterUDB\:prevCompare\\.q \\QuadDec_M1\:Net_611\\.main_2 (3.290:3.290:3.290))
    (INTERCONNECT \\QuadDec_M1\:Cnt16\:CounterUDB\:reload\\.q \\QuadDec_M1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cs_addr_0 (2.688:2.688:2.688))
    (INTERCONNECT \\QuadDec_M1\:Cnt16\:CounterUDB\:reload\\.q \\QuadDec_M1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cs_addr_0 (2.693:2.693:2.693))
    (INTERCONNECT \\QuadDec_M2\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.ce0 \\QuadDec_M2\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_M1\:Cnt16\:CounterUDB\:status_0\\.q \\QuadDec_M1\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_0 (5.451:5.451:5.451))
    (INTERCONNECT \\QuadDec_M1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\QuadDec_M1\:Cnt16\:CounterUDB\:reload\\.main_1 (4.826:4.826:4.826))
    (INTERCONNECT \\QuadDec_M1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\QuadDec_M1\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_1 (6.378:6.378:6.378))
    (INTERCONNECT \\QuadDec_M1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\QuadDec_M1\:Cnt16\:CounterUDB\:status_3\\.main_0 (4.838:4.838:4.838))
    (INTERCONNECT \\QuadDec_M1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\QuadDec_M1\:Cnt16\:CounterUDB\:underflow_reg_i\\.main_0 (4.838:4.838:4.838))
    (INTERCONNECT \\QuadDec_M1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\QuadDec_M1\:Net_1275\\.main_0 (5.808:5.808:5.808))
    (INTERCONNECT \\QuadDec_M1\:Cnt16\:CounterUDB\:status_2\\.q \\QuadDec_M1\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_2 (2.240:2.240:2.240))
    (INTERCONNECT \\QuadDec_M1\:Cnt16\:CounterUDB\:status_3\\.q \\QuadDec_M1\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_3 (2.253:2.253:2.253))
    (INTERCONNECT \\QuadDec_M1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_blk_stat_comb \\QuadDec_M1\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_5 (2.228:2.228:2.228))
    (INTERCONNECT \\QuadDec_M1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_bus_stat_comb \\QuadDec_M1\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_6 (2.233:2.233:2.233))
    (INTERCONNECT \\QuadDec_M1\:Cnt16\:CounterUDB\:underflow_reg_i\\.q \\QuadDec_M1\:Cnt16\:CounterUDB\:status_3\\.main_1 (2.229:2.229:2.229))
    (INTERCONNECT \\QuadDec_M1\:Net_1203\\.q \\QuadDec_M1\:Cnt16\:CounterUDB\:count_enable\\.main_2 (2.785:2.785:2.785))
    (INTERCONNECT \\QuadDec_M1\:Net_1203\\.q \\QuadDec_M1\:Cnt16\:CounterUDB\:count_stored_i\\.main_0 (2.785:2.785:2.785))
    (INTERCONNECT \\QuadDec_M1\:Net_1203\\.q \\QuadDec_M1\:Net_1203_split\\.main_1 (2.770:2.770:2.770))
    (INTERCONNECT \\QuadDec_M1\:Net_1203_split\\.q \\QuadDec_M1\:Net_1203\\.main_5 (2.303:2.303:2.303))
    (INTERCONNECT \\QuadDec_M1\:Net_1251\\.q \\QuadDec_M1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cs_addr_2 (3.280:3.280:3.280))
    (INTERCONNECT \\QuadDec_M1\:Net_1251\\.q \\QuadDec_M1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cs_addr_2 (4.727:4.727:4.727))
    (INTERCONNECT \\QuadDec_M1\:Net_1251\\.q \\QuadDec_M1\:Net_1251\\.main_0 (3.809:3.809:3.809))
    (INTERCONNECT \\QuadDec_M1\:Net_1251\\.q \\QuadDec_M1\:Net_1251_split\\.main_0 (4.196:4.196:4.196))
    (INTERCONNECT \\QuadDec_M1\:Net_1251\\.q \\QuadDec_M1\:Net_530\\.main_1 (4.734:4.734:4.734))
    (INTERCONNECT \\QuadDec_M1\:Net_1251\\.q \\QuadDec_M1\:Net_611\\.main_1 (4.734:4.734:4.734))
    (INTERCONNECT \\QuadDec_M1\:Net_1251_split\\.q \\QuadDec_M1\:Net_1251\\.main_7 (2.234:2.234:2.234))
    (INTERCONNECT \\QuadDec_M1\:Net_1260\\.q \\QuadDec_M1\:Cnt16\:CounterUDB\:reload\\.main_0 (3.299:3.299:3.299))
    (INTERCONNECT \\QuadDec_M1\:Net_1260\\.q \\QuadDec_M1\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.reset (3.323:3.323:3.323))
    (INTERCONNECT \\QuadDec_M1\:Net_1260\\.q \\QuadDec_M1\:Net_1203_split\\.main_0 (5.190:5.190:5.190))
    (INTERCONNECT \\QuadDec_M1\:Net_1260\\.q \\QuadDec_M1\:Net_1251\\.main_1 (3.296:3.296:3.296))
    (INTERCONNECT \\QuadDec_M1\:Net_1260\\.q \\QuadDec_M1\:Net_1251_split\\.main_1 (3.006:3.006:3.006))
    (INTERCONNECT \\QuadDec_M1\:Net_1260\\.q \\QuadDec_M1\:Net_1260\\.main_0 (3.296:3.296:3.296))
    (INTERCONNECT \\QuadDec_M1\:Net_1260\\.q \\QuadDec_M1\:bQuadDec\:Stsreg\\.status_2 (6.752:6.752:6.752))
    (INTERCONNECT \\QuadDec_M1\:Net_1260\\.q \\QuadDec_M1\:bQuadDec\:error\\.main_0 (4.214:4.214:4.214))
    (INTERCONNECT \\QuadDec_M1\:Net_1260\\.q \\QuadDec_M1\:bQuadDec\:state_0\\.main_0 (4.214:4.214:4.214))
    (INTERCONNECT \\QuadDec_M1\:Net_1260\\.q \\QuadDec_M1\:bQuadDec\:state_1\\.main_0 (5.260:5.260:5.260))
    (INTERCONNECT \\QuadDec_M1\:Net_1275\\.q \\QuadDec_M1\:Net_530\\.main_0 (2.283:2.283:2.283))
    (INTERCONNECT \\QuadDec_M1\:Net_1275\\.q \\QuadDec_M1\:Net_611\\.main_0 (2.283:2.283:2.283))
    (INTERCONNECT \\QuadDec_M1\:Net_530\\.q \\QuadDec_M1\:bQuadDec\:Stsreg\\.status_0 (2.307:2.307:2.307))
    (INTERCONNECT \\QuadDec_M1\:Net_611\\.q \\QuadDec_M1\:bQuadDec\:Stsreg\\.status_1 (2.309:2.309:2.309))
    (INTERCONNECT \\QuadDec_M1\:bQuadDec\:error\\.q \\QuadDec_M1\:Net_1203\\.main_2 (3.734:3.734:3.734))
    (INTERCONNECT \\QuadDec_M1\:bQuadDec\:error\\.q \\QuadDec_M1\:Net_1203_split\\.main_4 (3.712:3.712:3.712))
    (INTERCONNECT \\QuadDec_M1\:bQuadDec\:error\\.q \\QuadDec_M1\:Net_1251\\.main_4 (5.999:5.999:5.999))
    (INTERCONNECT \\QuadDec_M1\:bQuadDec\:error\\.q \\QuadDec_M1\:Net_1251_split\\.main_4 (5.451:5.451:5.451))
    (INTERCONNECT \\QuadDec_M1\:bQuadDec\:error\\.q \\QuadDec_M1\:Net_1260\\.main_1 (5.999:5.999:5.999))
    (INTERCONNECT \\QuadDec_M1\:bQuadDec\:error\\.q \\QuadDec_M1\:bQuadDec\:Stsreg\\.status_3 (3.602:3.602:3.602))
    (INTERCONNECT \\QuadDec_M1\:bQuadDec\:error\\.q \\QuadDec_M1\:bQuadDec\:error\\.main_3 (3.733:3.733:3.733))
    (INTERCONNECT \\QuadDec_M1\:bQuadDec\:error\\.q \\QuadDec_M1\:bQuadDec\:state_0\\.main_3 (3.733:3.733:3.733))
    (INTERCONNECT \\QuadDec_M1\:bQuadDec\:error\\.q \\QuadDec_M1\:bQuadDec\:state_1\\.main_3 (3.718:3.718:3.718))
    (INTERCONNECT \\QuadDec_M1\:bQuadDec\:quad_A_delayed_0\\.q \\QuadDec_M1\:bQuadDec\:quad_A_delayed_1\\.main_0 (2.308:2.308:2.308))
    (INTERCONNECT \\QuadDec_M1\:bQuadDec\:quad_A_delayed_0\\.q \\QuadDec_M1\:bQuadDec\:quad_A_filt\\.main_0 (2.308:2.308:2.308))
    (INTERCONNECT \\QuadDec_M1\:bQuadDec\:quad_A_delayed_1\\.q \\QuadDec_M1\:bQuadDec\:quad_A_delayed_2\\.main_0 (2.310:2.310:2.310))
    (INTERCONNECT \\QuadDec_M1\:bQuadDec\:quad_A_delayed_1\\.q \\QuadDec_M1\:bQuadDec\:quad_A_filt\\.main_1 (2.310:2.310:2.310))
    (INTERCONNECT \\QuadDec_M1\:bQuadDec\:quad_A_delayed_2\\.q \\QuadDec_M1\:bQuadDec\:quad_A_filt\\.main_2 (2.297:2.297:2.297))
    (INTERCONNECT \\QuadDec_M1\:bQuadDec\:quad_A_filt\\.q \\QuadDec_M1\:Net_1203\\.main_0 (7.528:7.528:7.528))
    (INTERCONNECT \\QuadDec_M1\:bQuadDec\:quad_A_filt\\.q \\QuadDec_M1\:Net_1203_split\\.main_2 (7.541:7.541:7.541))
    (INTERCONNECT \\QuadDec_M1\:bQuadDec\:quad_A_filt\\.q \\QuadDec_M1\:Net_1251\\.main_2 (9.402:9.402:9.402))
    (INTERCONNECT \\QuadDec_M1\:bQuadDec\:quad_A_filt\\.q \\QuadDec_M1\:Net_1251_split\\.main_2 (8.870:8.870:8.870))
    (INTERCONNECT \\QuadDec_M1\:bQuadDec\:quad_A_filt\\.q \\QuadDec_M1\:bQuadDec\:error\\.main_1 (8.089:8.089:8.089))
    (INTERCONNECT \\QuadDec_M1\:bQuadDec\:quad_A_filt\\.q \\QuadDec_M1\:bQuadDec\:quad_A_filt\\.main_3 (2.299:2.299:2.299))
    (INTERCONNECT \\QuadDec_M1\:bQuadDec\:quad_A_filt\\.q \\QuadDec_M1\:bQuadDec\:state_0\\.main_1 (8.089:8.089:8.089))
    (INTERCONNECT \\QuadDec_M1\:bQuadDec\:quad_A_filt\\.q \\QuadDec_M1\:bQuadDec\:state_1\\.main_1 (7.098:7.098:7.098))
    (INTERCONNECT \\QuadDec_M1\:bQuadDec\:quad_B_delayed_0\\.q \\QuadDec_M1\:bQuadDec\:quad_B_delayed_1\\.main_0 (2.294:2.294:2.294))
    (INTERCONNECT \\QuadDec_M1\:bQuadDec\:quad_B_delayed_0\\.q \\QuadDec_M1\:bQuadDec\:quad_B_filt\\.main_0 (2.294:2.294:2.294))
    (INTERCONNECT \\QuadDec_M1\:bQuadDec\:quad_B_delayed_1\\.q \\QuadDec_M1\:bQuadDec\:quad_B_delayed_2\\.main_0 (2.314:2.314:2.314))
    (INTERCONNECT \\QuadDec_M1\:bQuadDec\:quad_B_delayed_1\\.q \\QuadDec_M1\:bQuadDec\:quad_B_filt\\.main_1 (2.314:2.314:2.314))
    (INTERCONNECT \\QuadDec_M1\:bQuadDec\:quad_B_delayed_2\\.q \\QuadDec_M1\:bQuadDec\:quad_B_filt\\.main_2 (2.298:2.298:2.298))
    (INTERCONNECT \\QuadDec_M1\:bQuadDec\:quad_B_filt\\.q \\QuadDec_M1\:Net_1203\\.main_1 (6.497:6.497:6.497))
    (INTERCONNECT \\QuadDec_M1\:bQuadDec\:quad_B_filt\\.q \\QuadDec_M1\:Net_1203_split\\.main_3 (6.950:6.950:6.950))
    (INTERCONNECT \\QuadDec_M1\:bQuadDec\:quad_B_filt\\.q \\QuadDec_M1\:Net_1251\\.main_3 (8.819:8.819:8.819))
    (INTERCONNECT \\QuadDec_M1\:bQuadDec\:quad_B_filt\\.q \\QuadDec_M1\:Net_1251_split\\.main_3 (8.295:8.295:8.295))
    (INTERCONNECT \\QuadDec_M1\:bQuadDec\:quad_B_filt\\.q \\QuadDec_M1\:bQuadDec\:error\\.main_2 (6.545:6.545:6.545))
    (INTERCONNECT \\QuadDec_M1\:bQuadDec\:quad_B_filt\\.q \\QuadDec_M1\:bQuadDec\:quad_B_filt\\.main_3 (2.618:2.618:2.618))
    (INTERCONNECT \\QuadDec_M1\:bQuadDec\:quad_B_filt\\.q \\QuadDec_M1\:bQuadDec\:state_0\\.main_2 (6.545:6.545:6.545))
    (INTERCONNECT \\QuadDec_M1\:bQuadDec\:quad_B_filt\\.q \\QuadDec_M1\:bQuadDec\:state_1\\.main_2 (7.520:7.520:7.520))
    (INTERCONNECT \\QuadDec_M1\:bQuadDec\:state_0\\.q \\QuadDec_M1\:Net_1203\\.main_4 (3.782:3.782:3.782))
    (INTERCONNECT \\QuadDec_M1\:bQuadDec\:state_0\\.q \\QuadDec_M1\:Net_1203_split\\.main_6 (3.792:3.792:3.792))
    (INTERCONNECT \\QuadDec_M1\:bQuadDec\:state_0\\.q \\QuadDec_M1\:Net_1251\\.main_6 (6.030:6.030:6.030))
    (INTERCONNECT \\QuadDec_M1\:bQuadDec\:state_0\\.q \\QuadDec_M1\:Net_1251_split\\.main_6 (5.508:5.508:5.508))
    (INTERCONNECT \\QuadDec_M1\:bQuadDec\:state_0\\.q \\QuadDec_M1\:Net_1260\\.main_3 (6.030:6.030:6.030))
    (INTERCONNECT \\QuadDec_M1\:bQuadDec\:state_0\\.q \\QuadDec_M1\:bQuadDec\:error\\.main_5 (3.798:3.798:3.798))
    (INTERCONNECT \\QuadDec_M1\:bQuadDec\:state_0\\.q \\QuadDec_M1\:bQuadDec\:state_0\\.main_5 (3.798:3.798:3.798))
    (INTERCONNECT \\QuadDec_M1\:bQuadDec\:state_0\\.q \\QuadDec_M1\:bQuadDec\:state_1\\.main_5 (3.760:3.760:3.760))
    (INTERCONNECT \\QuadDec_M1\:bQuadDec\:state_1\\.q \\QuadDec_M1\:Net_1203\\.main_3 (5.245:5.245:5.245))
    (INTERCONNECT \\QuadDec_M1\:bQuadDec\:state_1\\.q \\QuadDec_M1\:Net_1203_split\\.main_5 (4.537:4.537:4.537))
    (INTERCONNECT \\QuadDec_M1\:bQuadDec\:state_1\\.q \\QuadDec_M1\:Net_1251\\.main_5 (6.268:6.268:6.268))
    (INTERCONNECT \\QuadDec_M1\:bQuadDec\:state_1\\.q \\QuadDec_M1\:Net_1251_split\\.main_5 (5.733:5.733:5.733))
    (INTERCONNECT \\QuadDec_M1\:bQuadDec\:state_1\\.q \\QuadDec_M1\:Net_1260\\.main_2 (6.268:6.268:6.268))
    (INTERCONNECT \\QuadDec_M1\:bQuadDec\:state_1\\.q \\QuadDec_M1\:bQuadDec\:error\\.main_4 (3.445:3.445:3.445))
    (INTERCONNECT \\QuadDec_M1\:bQuadDec\:state_1\\.q \\QuadDec_M1\:bQuadDec\:state_0\\.main_4 (3.445:3.445:3.445))
    (INTERCONNECT \\QuadDec_M1\:bQuadDec\:state_1\\.q \\QuadDec_M1\:bQuadDec\:state_1\\.main_4 (5.244:5.244:5.244))
    (INTERCONNECT \\QuadDec_M2\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ce1_comb \\QuadDec_M2\:Cnt16\:CounterUDB\:prevCompare\\.main_0 (2.795:2.795:2.795))
    (INTERCONNECT \\QuadDec_M2\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ce1_comb \\QuadDec_M2\:Cnt16\:CounterUDB\:status_0\\.main_0 (2.803:2.803:2.803))
    (INTERCONNECT \\QuadDec_M2\:Cnt16\:CounterUDB\:sCTRLReg\:ctrlreg\\.control_7 \\QuadDec_M2\:Cnt16\:CounterUDB\:count_enable\\.main_0 (2.319:2.319:2.319))
    (INTERCONNECT \\QuadDec_M2\:Cnt16\:CounterUDB\:count_enable\\.q \\QuadDec_M2\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cs_addr_1 (4.588:4.588:4.588))
    (INTERCONNECT \\QuadDec_M2\:Cnt16\:CounterUDB\:count_enable\\.q \\QuadDec_M2\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cs_addr_1 (3.670:3.670:3.670))
    (INTERCONNECT \\QuadDec_M2\:Cnt16\:CounterUDB\:count_stored_i\\.q \\QuadDec_M2\:Cnt16\:CounterUDB\:count_enable\\.main_1 (2.297:2.297:2.297))
    (INTERCONNECT \\QuadDec_M2\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_comb \\QuadDec_M2\:Cnt16\:CounterUDB\:overflow_reg_i\\.main_0 (2.783:2.783:2.783))
    (INTERCONNECT \\QuadDec_M2\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_comb \\QuadDec_M2\:Cnt16\:CounterUDB\:reload\\.main_2 (2.783:2.783:2.783))
    (INTERCONNECT \\QuadDec_M2\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_comb \\QuadDec_M2\:Cnt16\:CounterUDB\:status_2\\.main_0 (2.800:2.800:2.800))
    (INTERCONNECT \\QuadDec_M2\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_comb \\QuadDec_M2\:Net_1275\\.main_1 (2.783:2.783:2.783))
    (INTERCONNECT \\QuadDec_M2\:Cnt16\:CounterUDB\:overflow_reg_i\\.q \\QuadDec_M2\:Cnt16\:CounterUDB\:status_2\\.main_1 (2.286:2.286:2.286))
    (INTERCONNECT \\QuadDec_M2\:Cnt16\:CounterUDB\:prevCompare\\.q \\QuadDec_M2\:Cnt16\:CounterUDB\:status_0\\.main_1 (2.612:2.612:2.612))
    (INTERCONNECT \\QuadDec_M2\:Cnt16\:CounterUDB\:prevCompare\\.q \\QuadDec_M2\:Net_530\\.main_2 (3.525:3.525:3.525))
    (INTERCONNECT \\QuadDec_M2\:Cnt16\:CounterUDB\:prevCompare\\.q \\QuadDec_M2\:Net_611\\.main_2 (3.411:3.411:3.411))
    (INTERCONNECT \\QuadDec_M2\:Cnt16\:CounterUDB\:reload\\.q \\QuadDec_M2\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cs_addr_0 (3.214:3.214:3.214))
    (INTERCONNECT \\QuadDec_M2\:Cnt16\:CounterUDB\:reload\\.q \\QuadDec_M2\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cs_addr_0 (2.295:2.295:2.295))
    (INTERCONNECT \\QuadDec_M2\:Cnt16\:CounterUDB\:status_0\\.q \\QuadDec_M2\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_0 (4.171:4.171:4.171))
    (INTERCONNECT \\QuadDec_M2\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\QuadDec_M2\:Cnt16\:CounterUDB\:reload\\.main_1 (4.033:4.033:4.033))
    (INTERCONNECT \\QuadDec_M2\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\QuadDec_M2\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_1 (6.161:6.161:6.161))
    (INTERCONNECT \\QuadDec_M2\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\QuadDec_M2\:Cnt16\:CounterUDB\:status_3\\.main_0 (4.047:4.047:4.047))
    (INTERCONNECT \\QuadDec_M2\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\QuadDec_M2\:Cnt16\:CounterUDB\:underflow_reg_i\\.main_0 (4.047:4.047:4.047))
    (INTERCONNECT \\QuadDec_M2\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\QuadDec_M2\:Net_1275\\.main_0 (4.033:4.033:4.033))
    (INTERCONNECT \\QuadDec_M2\:Cnt16\:CounterUDB\:status_2\\.q \\QuadDec_M2\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_2 (2.315:2.315:2.315))
    (INTERCONNECT \\QuadDec_M2\:Cnt16\:CounterUDB\:status_3\\.q \\QuadDec_M2\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_3 (2.317:2.317:2.317))
    (INTERCONNECT \\QuadDec_M2\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_blk_stat_comb \\QuadDec_M2\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_5 (2.291:2.291:2.291))
    (INTERCONNECT \\QuadDec_M2\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_bus_stat_comb \\QuadDec_M2\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_6 (2.296:2.296:2.296))
    (INTERCONNECT \\QuadDec_M2\:Cnt16\:CounterUDB\:underflow_reg_i\\.q \\QuadDec_M2\:Cnt16\:CounterUDB\:status_3\\.main_1 (2.307:2.307:2.307))
    (INTERCONNECT \\QuadDec_M2\:Net_1203\\.q \\QuadDec_M2\:Cnt16\:CounterUDB\:count_enable\\.main_2 (2.590:2.590:2.590))
    (INTERCONNECT \\QuadDec_M2\:Net_1203\\.q \\QuadDec_M2\:Cnt16\:CounterUDB\:count_stored_i\\.main_0 (2.590:2.590:2.590))
    (INTERCONNECT \\QuadDec_M2\:Net_1203\\.q \\QuadDec_M2\:Net_1203_split\\.main_1 (2.596:2.596:2.596))
    (INTERCONNECT \\QuadDec_M2\:Net_1203_split\\.q \\QuadDec_M2\:Net_1203\\.main_5 (2.286:2.286:2.286))
    (INTERCONNECT \\QuadDec_M2\:Net_1251\\.q \\QuadDec_M2\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cs_addr_2 (5.291:5.291:5.291))
    (INTERCONNECT \\QuadDec_M2\:Net_1251\\.q \\QuadDec_M2\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cs_addr_2 (4.372:4.372:4.372))
    (INTERCONNECT \\QuadDec_M2\:Net_1251\\.q \\QuadDec_M2\:Net_1251\\.main_0 (3.578:3.578:3.578))
    (INTERCONNECT \\QuadDec_M2\:Net_1251\\.q \\QuadDec_M2\:Net_1251_split\\.main_0 (3.450:3.450:3.450))
    (INTERCONNECT \\QuadDec_M2\:Net_1251\\.q \\QuadDec_M2\:Net_530\\.main_1 (3.586:3.586:3.586))
    (INTERCONNECT \\QuadDec_M2\:Net_1251\\.q \\QuadDec_M2\:Net_611\\.main_1 (3.457:3.457:3.457))
    (INTERCONNECT \\QuadDec_M2\:Net_1251_split\\.q \\QuadDec_M2\:Net_1251\\.main_7 (2.302:2.302:2.302))
    (INTERCONNECT \\QuadDec_M2\:Net_1260\\.q \\QuadDec_M2\:Cnt16\:CounterUDB\:reload\\.main_0 (4.595:4.595:4.595))
    (INTERCONNECT \\QuadDec_M2\:Net_1260\\.q \\QuadDec_M2\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.reset (4.618:4.618:4.618))
    (INTERCONNECT \\QuadDec_M2\:Net_1260\\.q \\QuadDec_M2\:Net_1203_split\\.main_0 (4.774:4.774:4.774))
    (INTERCONNECT \\QuadDec_M2\:Net_1260\\.q \\QuadDec_M2\:Net_1251\\.main_1 (3.514:3.514:3.514))
    (INTERCONNECT \\QuadDec_M2\:Net_1260\\.q \\QuadDec_M2\:Net_1251_split\\.main_1 (3.516:3.516:3.516))
    (INTERCONNECT \\QuadDec_M2\:Net_1260\\.q \\QuadDec_M2\:Net_1260\\.main_0 (3.388:3.388:3.388))
    (INTERCONNECT \\QuadDec_M2\:Net_1260\\.q \\QuadDec_M2\:bQuadDec\:Stsreg\\.status_2 (3.406:3.406:3.406))
    (INTERCONNECT \\QuadDec_M2\:Net_1260\\.q \\QuadDec_M2\:bQuadDec\:error\\.main_0 (4.789:4.789:4.789))
    (INTERCONNECT \\QuadDec_M2\:Net_1260\\.q \\QuadDec_M2\:bQuadDec\:state_0\\.main_0 (3.512:3.512:3.512))
    (INTERCONNECT \\QuadDec_M2\:Net_1260\\.q \\QuadDec_M2\:bQuadDec\:state_1\\.main_0 (4.776:4.776:4.776))
    (INTERCONNECT \\QuadDec_M2\:Net_1275\\.q \\QuadDec_M2\:Net_530\\.main_0 (4.434:4.434:4.434))
    (INTERCONNECT \\QuadDec_M2\:Net_1275\\.q \\QuadDec_M2\:Net_611\\.main_0 (3.859:3.859:3.859))
    (INTERCONNECT \\QuadDec_M2\:Net_530\\.q \\QuadDec_M2\:bQuadDec\:Stsreg\\.status_0 (2.307:2.307:2.307))
    (INTERCONNECT \\QuadDec_M2\:Net_611\\.q \\QuadDec_M2\:bQuadDec\:Stsreg\\.status_1 (2.331:2.331:2.331))
    (INTERCONNECT \\QuadDec_M2\:bQuadDec\:error\\.q \\QuadDec_M2\:Net_1203\\.main_2 (3.418:3.418:3.418))
    (INTERCONNECT \\QuadDec_M2\:bQuadDec\:error\\.q \\QuadDec_M2\:Net_1203_split\\.main_4 (3.562:3.562:3.562))
    (INTERCONNECT \\QuadDec_M2\:bQuadDec\:error\\.q \\QuadDec_M2\:Net_1251\\.main_4 (6.252:6.252:6.252))
    (INTERCONNECT \\QuadDec_M2\:bQuadDec\:error\\.q \\QuadDec_M2\:Net_1251_split\\.main_4 (5.560:5.560:5.560))
    (INTERCONNECT \\QuadDec_M2\:bQuadDec\:error\\.q \\QuadDec_M2\:Net_1260\\.main_1 (6.255:6.255:6.255))
    (INTERCONNECT \\QuadDec_M2\:bQuadDec\:error\\.q \\QuadDec_M2\:bQuadDec\:Stsreg\\.status_3 (4.660:4.660:4.660))
    (INTERCONNECT \\QuadDec_M2\:bQuadDec\:error\\.q \\QuadDec_M2\:bQuadDec\:error\\.main_3 (3.556:3.556:3.556))
    (INTERCONNECT \\QuadDec_M2\:bQuadDec\:error\\.q \\QuadDec_M2\:bQuadDec\:state_0\\.main_3 (4.645:4.645:4.645))
    (INTERCONNECT \\QuadDec_M2\:bQuadDec\:error\\.q \\QuadDec_M2\:bQuadDec\:state_1\\.main_3 (3.423:3.423:3.423))
    (INTERCONNECT \\QuadDec_M2\:bQuadDec\:quad_A_delayed_0\\.q \\QuadDec_M2\:bQuadDec\:quad_A_delayed_1\\.main_0 (2.294:2.294:2.294))
    (INTERCONNECT \\QuadDec_M2\:bQuadDec\:quad_A_delayed_0\\.q \\QuadDec_M2\:bQuadDec\:quad_A_filt\\.main_0 (2.294:2.294:2.294))
    (INTERCONNECT \\QuadDec_M2\:bQuadDec\:quad_A_delayed_1\\.q \\QuadDec_M2\:bQuadDec\:quad_A_delayed_2\\.main_0 (2.299:2.299:2.299))
    (INTERCONNECT \\QuadDec_M2\:bQuadDec\:quad_A_delayed_1\\.q \\QuadDec_M2\:bQuadDec\:quad_A_filt\\.main_1 (2.299:2.299:2.299))
    (INTERCONNECT \\QuadDec_M2\:bQuadDec\:quad_A_delayed_2\\.q \\QuadDec_M2\:bQuadDec\:quad_A_filt\\.main_2 (2.310:2.310:2.310))
    (INTERCONNECT \\QuadDec_M2\:bQuadDec\:quad_A_filt\\.q \\QuadDec_M2\:Net_1203\\.main_0 (5.265:5.265:5.265))
    (INTERCONNECT \\QuadDec_M2\:bQuadDec\:quad_A_filt\\.q \\QuadDec_M2\:Net_1203_split\\.main_2 (6.309:6.309:6.309))
    (INTERCONNECT \\QuadDec_M2\:bQuadDec\:quad_A_filt\\.q \\QuadDec_M2\:Net_1251\\.main_2 (4.469:4.469:4.469))
    (INTERCONNECT \\QuadDec_M2\:bQuadDec\:quad_A_filt\\.q \\QuadDec_M2\:Net_1251_split\\.main_2 (4.156:4.156:4.156))
    (INTERCONNECT \\QuadDec_M2\:bQuadDec\:quad_A_filt\\.q \\QuadDec_M2\:bQuadDec\:error\\.main_1 (6.872:6.872:6.872))
    (INTERCONNECT \\QuadDec_M2\:bQuadDec\:quad_A_filt\\.q \\QuadDec_M2\:bQuadDec\:quad_A_filt\\.main_3 (2.625:2.625:2.625))
    (INTERCONNECT \\QuadDec_M2\:bQuadDec\:quad_A_filt\\.q \\QuadDec_M2\:bQuadDec\:state_0\\.main_1 (4.455:4.455:4.455))
    (INTERCONNECT \\QuadDec_M2\:bQuadDec\:quad_A_filt\\.q \\QuadDec_M2\:bQuadDec\:state_1\\.main_1 (5.246:5.246:5.246))
    (INTERCONNECT \\QuadDec_M2\:bQuadDec\:quad_B_delayed_0\\.q \\QuadDec_M2\:bQuadDec\:quad_B_delayed_1\\.main_0 (2.786:2.786:2.786))
    (INTERCONNECT \\QuadDec_M2\:bQuadDec\:quad_B_delayed_0\\.q \\QuadDec_M2\:bQuadDec\:quad_B_filt\\.main_0 (2.776:2.776:2.776))
    (INTERCONNECT \\QuadDec_M2\:bQuadDec\:quad_B_delayed_1\\.q \\QuadDec_M2\:bQuadDec\:quad_B_delayed_2\\.main_0 (2.306:2.306:2.306))
    (INTERCONNECT \\QuadDec_M2\:bQuadDec\:quad_B_delayed_1\\.q \\QuadDec_M2\:bQuadDec\:quad_B_filt\\.main_1 (2.306:2.306:2.306))
    (INTERCONNECT \\QuadDec_M2\:bQuadDec\:quad_B_delayed_2\\.q \\QuadDec_M2\:bQuadDec\:quad_B_filt\\.main_2 (2.300:2.300:2.300))
    (INTERCONNECT \\QuadDec_M2\:bQuadDec\:quad_B_filt\\.q \\QuadDec_M2\:Net_1203\\.main_1 (3.383:3.383:3.383))
    (INTERCONNECT \\QuadDec_M2\:bQuadDec\:quad_B_filt\\.q \\QuadDec_M2\:Net_1203_split\\.main_3 (3.380:3.380:3.380))
    (INTERCONNECT \\QuadDec_M2\:bQuadDec\:quad_B_filt\\.q \\QuadDec_M2\:Net_1251\\.main_3 (6.409:6.409:6.409))
    (INTERCONNECT \\QuadDec_M2\:bQuadDec\:quad_B_filt\\.q \\QuadDec_M2\:Net_1251_split\\.main_3 (5.860:5.860:5.860))
    (INTERCONNECT \\QuadDec_M2\:bQuadDec\:quad_B_filt\\.q \\QuadDec_M2\:bQuadDec\:error\\.main_2 (3.383:3.383:3.383))
    (INTERCONNECT \\QuadDec_M2\:bQuadDec\:quad_B_filt\\.q \\QuadDec_M2\:bQuadDec\:quad_B_filt\\.main_3 (3.383:3.383:3.383))
    (INTERCONNECT \\QuadDec_M2\:bQuadDec\:quad_B_filt\\.q \\QuadDec_M2\:bQuadDec\:state_0\\.main_2 (6.410:6.410:6.410))
    (INTERCONNECT \\QuadDec_M2\:bQuadDec\:quad_B_filt\\.q \\QuadDec_M2\:bQuadDec\:state_1\\.main_2 (3.107:3.107:3.107))
    (INTERCONNECT \\QuadDec_M2\:bQuadDec\:state_0\\.q \\QuadDec_M2\:Net_1203\\.main_4 (5.154:5.154:5.154))
    (INTERCONNECT \\QuadDec_M2\:bQuadDec\:state_0\\.q \\QuadDec_M2\:Net_1203_split\\.main_6 (5.688:5.688:5.688))
    (INTERCONNECT \\QuadDec_M2\:bQuadDec\:state_0\\.q \\QuadDec_M2\:Net_1251\\.main_6 (3.362:3.362:3.362))
    (INTERCONNECT \\QuadDec_M2\:bQuadDec\:state_0\\.q \\QuadDec_M2\:Net_1251_split\\.main_6 (3.102:3.102:3.102))
    (INTERCONNECT \\QuadDec_M2\:bQuadDec\:state_0\\.q \\QuadDec_M2\:Net_1260\\.main_3 (3.361:3.361:3.361))
    (INTERCONNECT \\QuadDec_M2\:bQuadDec\:state_0\\.q \\QuadDec_M2\:bQuadDec\:error\\.main_5 (6.407:6.407:6.407))
    (INTERCONNECT \\QuadDec_M2\:bQuadDec\:state_0\\.q \\QuadDec_M2\:bQuadDec\:state_0\\.main_5 (3.358:3.358:3.358))
    (INTERCONNECT \\QuadDec_M2\:bQuadDec\:state_0\\.q \\QuadDec_M2\:bQuadDec\:state_1\\.main_5 (6.398:6.398:6.398))
    (INTERCONNECT \\QuadDec_M2\:bQuadDec\:state_1\\.q \\QuadDec_M2\:Net_1203\\.main_3 (3.465:3.465:3.465))
    (INTERCONNECT \\QuadDec_M2\:bQuadDec\:state_1\\.q \\QuadDec_M2\:Net_1203_split\\.main_5 (3.602:3.602:3.602))
    (INTERCONNECT \\QuadDec_M2\:bQuadDec\:state_1\\.q \\QuadDec_M2\:Net_1251\\.main_5 (5.016:5.016:5.016))
    (INTERCONNECT \\QuadDec_M2\:bQuadDec\:state_1\\.q \\QuadDec_M2\:Net_1251_split\\.main_5 (5.469:5.469:5.469))
    (INTERCONNECT \\QuadDec_M2\:bQuadDec\:state_1\\.q \\QuadDec_M2\:Net_1260\\.main_2 (6.024:6.024:6.024))
    (INTERCONNECT \\QuadDec_M2\:bQuadDec\:state_1\\.q \\QuadDec_M2\:bQuadDec\:error\\.main_4 (3.601:3.601:3.601))
    (INTERCONNECT \\QuadDec_M2\:bQuadDec\:state_1\\.q \\QuadDec_M2\:bQuadDec\:state_0\\.main_4 (4.517:4.517:4.517))
    (INTERCONNECT \\QuadDec_M2\:bQuadDec\:state_1\\.q \\QuadDec_M2\:bQuadDec\:state_1\\.main_4 (3.467:3.467:3.467))
    (INTERCONNECT __ONE__.q \\PWM_1\:PWMHW\\.enable (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\PWM_2\:PWMHW\\.enable (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\Timer_1\:TimerHW\\.enable (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\Timer_3\:TimerHW\\.enable (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.aclk_glb_ff_0 \\Comp_0\:ctComp\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.aclk_glb_ff_0 \\Comp_1\:ctComp\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.aclk_glb_ff_0 \\Comp_2\:ctComp\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.aclk_glb_ff_0 \\Comp_3\:ctComp\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_ff_1 \\Timer_1\:TimerHW\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_ff_2 \\PWM_1\:PWMHW\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_ff_2 \\PWM_2\:PWMHW\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_ff_3 \\Timer_3\:TimerHW\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_M1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.ce0 \\QuadDec_M1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_M1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cl0 \\QuadDec_M1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_M1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.z0 \\QuadDec_M1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_M1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.ff0 \\QuadDec_M1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_M1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.ce1 \\QuadDec_M1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_M1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cl1 \\QuadDec_M1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_M1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.z1 \\QuadDec_M1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_M1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.ff1 \\QuadDec_M1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_M1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.co_msb \\QuadDec_M1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_M1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.sol_msb \\QuadDec_M1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_M1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cfbo \\QuadDec_M1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_M1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.sor \\QuadDec_M1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_M1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cmsbo \\QuadDec_M1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_M2\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cl0 \\QuadDec_M2\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_M2\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.z0 \\QuadDec_M2\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_M2\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.ff0 \\QuadDec_M2\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_M2\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.ce1 \\QuadDec_M2\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_M2\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cl1 \\QuadDec_M2\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_M2\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.z1 \\QuadDec_M2\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_M2\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.ff1 \\QuadDec_M2\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_M2\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.co_msb \\QuadDec_M2\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_M2\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.sol_msb \\QuadDec_M2\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_M2\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cfbo \\QuadDec_M2\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_M2\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.sor \\QuadDec_M2\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_M2\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cmsbo \\QuadDec_M2\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT D1_B\(0\).pad_out D1_B\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT D1_B\(0\)_PAD D1_B\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Sout_R\(0\).pad_out Sout_R\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Sout_R\(0\)_PAD Sout_R\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED_0\(0\)_PAD LED_0\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT D2_A\(0\).pad_out D2_A\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT D2_A\(0\)_PAD D2_A\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED_1\(0\)_PAD LED_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED_2\(0\)_PAD LED_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Sout_L\(0\).pad_out Sout_L\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Sout_L\(0\)_PAD Sout_L\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Sout_M2\(0\).pad_out Sout_M2\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Sout_M2\(0\)_PAD Sout_M2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Sout_M1\(0\).pad_out Sout_M1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Sout_M1\(0\)_PAD Sout_M1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT D1_A\(0\).pad_out D1_A\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT D1_A\(0\)_PAD D1_A\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT IN1_A\(0\).pad_out IN1_A\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT IN1_A\(0\)_PAD IN1_A\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT IN1_B\(0\).pad_out IN1_B\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT IN1_B\(0\)_PAD IN1_B\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT D2_B\(0\).pad_out D2_B\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT D2_B\(0\)_PAD D2_B\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ENCD_A_1\(0\)_PAD ENCD_A_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ENCD_A_2\(0\)_PAD ENCD_A_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ENCD_B_1\(0\)_PAD ENCD_B_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ENCD_B_2\(0\)_PAD ENCD_B_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT IN2_A\(0\).pad_out IN2_A\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT IN2_A\(0\)_PAD IN2_A\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT IN2_B\(0\).pad_out IN2_B\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT IN2_B\(0\)_PAD IN2_B\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT EN_A\(0\).pad_out EN_A\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT EN_A\(0\)_PAD EN_A\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT EN_B\(0\).pad_out EN_B\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT EN_B\(0\)_PAD EN_B\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
