(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2023-09-15T04:33:40Z")
 (DESIGN "Additional_HD")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.4")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Additional_HD")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb isr_1.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_3.clock (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerHW\\.irq isr_1.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\Timer_2\:TimerHW\\.irq isr_3.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\Comp_3\:ctComp\\.out Sout_R\(0\).pin_input (9.622:9.622:9.622))
    (INTERCONNECT \\Comp_0\:ctComp\\.out Sout_M1\(0\).pin_input (8.256:8.256:8.256))
    (INTERCONNECT \\Comp_1\:ctComp\\.out Sout_M2\(0\).pin_input (7.949:7.949:7.949))
    (INTERCONNECT \\Comp_2\:ctComp\\.out Sout_L\(0\).pin_input (3.776:3.776:3.776))
    (INTERCONNECT Sout_L\(0\).pad_out Sout_L\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Sout_M1\(0\).pad_out Sout_M1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Sout_M2\(0\).pad_out Sout_M2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Sout_R\(0\).pad_out Sout_R\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\Timer_1\:TimerHW\\.enable (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\Timer_2\:TimerHW\\.enable (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_ff_0 \\Timer_1\:TimerHW\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.aclk_glb_ff_0 \\Comp_0\:ctComp\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.aclk_glb_ff_0 \\Comp_1\:ctComp\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.aclk_glb_ff_0 \\Comp_2\:ctComp\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.aclk_glb_ff_0 \\Comp_3\:ctComp\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_ff_1 \\Timer_2\:TimerHW\\.clock (0.000:0.000:0.000))
    (INTERCONNECT Sout_R\(0\).pad_out Sout_R\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Sout_R\(0\)_PAD Sout_R\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED_0\(0\)_PAD LED_0\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED_1\(0\)_PAD LED_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED_2\(0\)_PAD LED_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Sout_L\(0\).pad_out Sout_L\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Sout_L\(0\)_PAD Sout_L\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Sout_M2\(0\).pad_out Sout_M2\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Sout_M2\(0\)_PAD Sout_M2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Sout_M1\(0\).pad_out Sout_M1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Sout_M1\(0\)_PAD Sout_M1\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
