net ClockBlock_BUS_CLK
	term   ":clockblockcell.clk_bus_glb"
	switch ":clockblockcell.clk_bus_glb==>:interrupt_17.clock"
	term   ":interrupt_17.clock"
	switch ":clockblockcell.clk_bus_glb==>:interrupt_18.clock"
	term   ":interrupt_18.clock"
end ClockBlock_BUS_CLK
net __ONE__
	term   ":udb@[UDB=(1,3)]:pld0:mc0.q"
	switch ":udb@[UDB=(1,3)]:pld0:mc0.q==>:udb@[UDB=(1,3)]:pld0:output_permute2.q_0"
	switch ":udb@[UDB=(1,3)]:pld0:output_permute2.output_2==>Stub-:udbswitch@[UDB=(0,3)][side=top]:v29"
	switch "OStub-:udbswitch@[UDB=(0,3)][side=top]:v29"
	switch ":udbswitch@[UDB=(0,3)][side=top]:29,89"
	switch ":hvswitch@[UDB=(1,2)][side=left]:22,89_f"
	switch ":hvswitch@[UDB=(2,2)][side=left]:vseg_22_top_f"
	switch ":hvswitch@[UDB=(3,2)][side=left]:vseg_22_top_f"
	switch ":hvswitch@[UDB=(3,2)][side=left]:22,75_b"
	switch ":dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:97,75_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:v93+:dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:v95+:dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:v97"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:v93+:dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:v95+:dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:v97==>:timercell_1_permute.in0"
	switch ":timercell_1_permute.enable==>:timercell_1.enable"
	term   ":timercell_1.enable"
	switch ":hvswitch@[UDB=(1,2)][side=left]:23,89_f"
	switch ":hvswitch@[UDB=(2,2)][side=left]:vseg_23_top_f"
	switch ":hvswitch@[UDB=(3,2)][side=left]:vseg_23_top_f"
	switch ":hvswitch@[UDB=(3,2)][side=left]:23,74_b"
	switch ":dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:96,74_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:v92+:dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:v94+:dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:v96"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:v92+:dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:v94+:dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:v96==>:timercell_0_permute.in0"
	switch ":timercell_0_permute.enable==>:timercell_0.enable"
	term   ":timercell_0.enable"
end __ONE__
net Net_1285
	term   ":timercell_0.irq"
	switch ":timercell_0.irq==>Stub-:dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:v24+:dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:v26"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:v24+:dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:v26==>:interrupt_idmux_17.in_0"
	switch ":interrupt_idmux_17.interrupt_idmux_17__out==>:interrupt_17.interrupt"
	term   ":interrupt_17.interrupt"
end Net_1285
net Net_258
	term   ":timercell_1.irq"
	switch ":timercell_1.irq==>Stub-:dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:v25+:dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:v27"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:v25+:dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:v27==>:interrupt_idmux_18.in_0"
	switch ":interrupt_idmux_18.interrupt_idmux_18__out==>:interrupt_18.interrupt"
	term   ":interrupt_18.interrupt"
end Net_258
net Net_398
	term   ":comparatorcell_1.out"
	switch ":comparatorcell_1.out==>Stub-:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v16+:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v18"
	switch "OStub-:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v16+:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v18"
	switch ":dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:18,78"
	switch ":hvswitch@[UDB=(0,3)][side=left]:hseg_78_b"
	switch ":hvswitch@[UDB=(0,3)][side=left]:1,78_f"
	switch ":hvswitch@[UDB=(1,3)][side=left]:vseg_1_top_f"
	switch ":hvswitch@[UDB=(2,3)][side=left]:vseg_1_top_f"
	switch ":hvswitch@[UDB=(3,3)][side=left]:vseg_1_top_f"
	switch ":hvswitch@[UDB=(3,3)][side=left]:1,70_b"
	switch ":hvswitch@[UDB=(3,2)][side=left]:hseg_70_b"
	switch ":hvswitch@[UDB=(3,1)][side=left]:hseg_70_b"
	switch ":hvswitch@[UDB=(3,0)][side=left]:hseg_70_b"
	switch ":dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:118,70_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v116+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v118+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v120"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v116+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v118+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v120==>:ioport12:inputs1_mux.in_0"
	switch ":ioport12:inputs1_mux.pin3__pin_input==>:ioport12:pin3.pin_input"
	term   ":ioport12:pin3.pin_input"
end Net_398
net Net_403
	term   ":comparatorcell_0.out"
	switch ":comparatorcell_0.out==>Stub-:dsiswitch_top@[DSI=(0,5)][side=top]:dsihc_top:v40+:dsiswitch_top@[DSI=(0,5)][side=top]:dsihc_top:v42"
	switch "OStub-:dsiswitch_top@[DSI=(0,5)][side=top]:dsihc_top:v40+:dsiswitch_top@[DSI=(0,5)][side=top]:dsihc_top:v42"
	switch ":dsiswitch_top@[DSI=(0,5)][side=top]:dsihc_top:42,37"
	switch ":hvswitch@[UDB=(0,4)][side=left]:hseg_37_b"
	switch ":hvswitch@[UDB=(0,3)][side=left]:22,37_f"
	switch ":hvswitch@[UDB=(1,3)][side=left]:vseg_22_top_f"
	switch ":hvswitch@[UDB=(2,3)][side=left]:vseg_22_top_f"
	switch ":hvswitch@[UDB=(3,3)][side=left]:vseg_22_top_f"
	switch ":hvswitch@[UDB=(3,3)][side=left]:22,80_b"
	switch ":hvswitch@[UDB=(3,3)][side=left]:hseg_80_b"
	switch ":dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:85,80_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:v81+:dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:v83+:dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:v85"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:v81+:dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:v83+:dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:v85==>:ioport12:inputs1_mux.in_3"
	switch ":ioport12:inputs1_mux.pin1__pin_input==>:ioport12:pin1.pin_input"
	term   ":ioport12:pin1.pin_input"
end Net_403
net Net_505
	term   ":comparatorcell_3.out"
	switch ":comparatorcell_3.out==>Stub-:dsiswitch_top@[DSI=(0,2)][side=top]:dsihc_top:v0+:dsiswitch_top@[DSI=(0,2)][side=top]:dsihc_top:v2"
	switch "OStub-:dsiswitch_top@[DSI=(0,2)][side=top]:dsihc_top:v0+:dsiswitch_top@[DSI=(0,2)][side=top]:dsihc_top:v2"
	switch ":dsiswitch_top@[DSI=(0,2)][side=top]:dsihc_top:2,85"
	switch ":hvswitch@[UDB=(0,1)][side=left]:18,85_f"
	switch ":hvswitch@[UDB=(1,1)][side=left]:vseg_18_top_f"
	switch ":hvswitch@[UDB=(2,1)][side=left]:vseg_18_top_f"
	switch ":hvswitch@[UDB=(3,1)][side=left]:vseg_18_top_f"
	switch ":hvswitch@[UDB=(3,1)][side=left]:18,15_b"
	switch ":hvswitch@[UDB=(3,2)][side=left]:hseg_15_f"
	switch ":dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:82,15_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:v80+:dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:v82+:dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:v84"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:v80+:dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:v82+:dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:v84==>:ioport12:inputs1_mux.in_2"
	switch ":ioport12:inputs1_mux.pin2__pin_input==>:ioport12:pin2.pin_input"
	term   ":ioport12:pin2.pin_input"
end Net_505
net Net_511
	term   ":comparatorcell_2.out"
	switch ":comparatorcell_2.out==>Stub-:dsiswitch_top@[DSI=(0,3)][side=top]:dsihc_top:v4+:dsiswitch_top@[DSI=(0,3)][side=top]:dsihc_top:v6"
	switch "OStub-:dsiswitch_top@[DSI=(0,3)][side=top]:dsihc_top:v4+:dsiswitch_top@[DSI=(0,3)][side=top]:dsihc_top:v6"
	switch ":dsiswitch_top@[DSI=(0,3)][side=top]:dsihc_top:6,18"
	switch ":hvswitch@[UDB=(0,3)][side=left]:hseg_18_f"
	switch ":hvswitch@[UDB=(0,4)][side=left]:hseg_18_f"
	switch ":dsiswitch_top@[DSI=(0,5)][side=top]:dsihc_top:121,18_f"
	switch "IStub-:dsiswitch_top@[DSI=(0,5)][side=top]:dsihc_top:v117+:dsiswitch_top@[DSI=(0,5)][side=top]:dsihc_top:v119+:dsiswitch_top@[DSI=(0,5)][side=top]:dsihc_top:v121"
	switch "Stub-:dsiswitch_top@[DSI=(0,5)][side=top]:dsihc_top:v117+:dsiswitch_top@[DSI=(0,5)][side=top]:dsihc_top:v119+:dsiswitch_top@[DSI=(0,5)][side=top]:dsihc_top:v121==>:ioport12:inputs2_mux.in_1"
	switch ":ioport12:inputs2_mux.pin4__pin_input==>:ioport12:pin4.pin_input"
	term   ":ioport12:pin4.pin_input"
end Net_511
