# Additional_HD
# 2023-09-15 04:33:38Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_io "Sout_R(0)" iocell 12 3
set_io "Sin_M2(0)" iocell 3 1
set_io "Sin_M1(0)" iocell 3 0
set_io "LED_0(0)" iocell 2 0
set_io "Sin_L(0)" iocell 3 2
set_io "LED_1(0)" iocell 2 1
set_io "Sin_R(0)" iocell 3 3
set_io "LED_2(0)" iocell 2 2
set_io "Sout_L(0)" iocell 12 4
set_io "Sout_M2(0)" iocell 12 2
set_io "Sout_M1(0)" iocell 12 1
set_location "\Comp_3:ctComp\" comparatorcell -1 -1 1
set_location "\Comp_0:ctComp\" comparatorcell -1 -1 0
set_location "\Comp_1:ctComp\" comparatorcell -1 -1 3
set_location "\Comp_2:ctComp\" comparatorcell -1 -1 2
