dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
set_location "__ONE__" macrocell 1 3 0 0
# Note: port 12 is the logical name for port 7
set_io "Sout_L(0)" iocell 12 4
set_location "\Comp_3:ctComp\" comparatorcell -1 -1 1
set_location "\Comp_0:ctComp\" comparatorcell -1 -1 0
set_location "\Comp_1:ctComp\" comparatorcell -1 -1 3
set_location "\Comp_2:ctComp\" comparatorcell -1 -1 2
# Note: port 12 is the logical name for port 7
set_io "Sout_M2(0)" iocell 12 2
# Note: port 12 is the logical name for port 7
set_io "Sout_R(0)" iocell 12 3
set_location "\Timer_1:TimerHW\" timercell -1 -1 0
# Note: port 12 is the logical name for port 7
set_io "Sout_M1(0)" iocell 12 1
set_location "\Timer_2:TimerHW\" timercell -1 -1 1
set_location "ClockBlock" clockblockcell -1 -1 0
set_location "isr_3" interrupt -1 -1 18
set_location "isr_1" interrupt -1 -1 17
set_io "Sin_M1(0)" iocell 3 0
set_io "Sin_M2(0)" iocell 3 1
set_io "LED_0(0)" iocell 2 0
set_io "Sin_L(0)" iocell 3 2
set_io "LED_1(0)" iocell 2 1
set_io "Sin_R(0)" iocell 3 3
set_io "LED_2(0)" iocell 2 2
