(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2023-09-23T04:01:15Z")
 (DESIGN "hwTask2")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.2")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "hwTask2")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb ENCD_A_1\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb ENCD_A_2\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb ENCD_B_1\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb ENCD_B_2\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\CONTROL_ENABLE_0\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART_1\:Dp\(0\)\\.in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART_1\:dp_int\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART_1\:ep_3\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART_1\:ep_2\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART_1\:ep_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART_1\:ep_0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART_1\:bus_reset\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART_1\:arb_int\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART_1\:sof_int\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDec_M2\:isr\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDec_M2\:Cnt16\:CounterUDB\:sCTRLReg\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDec_M2\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDec_M2\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDec_M1\:isr\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDec_M1\:Cnt16\:CounterUDB\:sCTRLReg\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDec_M1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDec_M1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\CONTROL_DISABLE_2\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\CONTROL_DISABLE_1\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb timer_1_isr.clock (0.000:0.000:0.000))
    (INTERCONNECT D1_A\(0\).pad_out D1_A\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT D1_B\(0\).pad_out D1_B\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT D2_A\(0\).pad_out D2_A\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT D2_B\(0\).pad_out D2_B\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT EN_A\(0\).pad_out EN_A\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT EN_B\(0\).pad_out EN_B\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT IN1_A\(0\).pad_out IN1_A\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT IN1_B\(0\).pad_out IN1_B\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT IN2_A\(0\).pad_out IN2_A\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT IN2_B\(0\).pad_out IN2_B\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerHW\\.irq timer_1_isr.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\QuadDec_M2\:bQuadDec\:Stsreg\\.interrupt \\QuadDec_M2\:isr\\.interrupt (7.725:7.725:7.725))
    (INTERCONNECT \\CONTROL_DISABLE_2\:Sync\:ctrl_reg\\.control_0 D2_A\(0\).pin_input (5.720:5.720:5.720))
    (INTERCONNECT \\CONTROL_DISABLE_2\:Sync\:ctrl_reg\\.control_1 D2_B\(0\).pin_input (6.368:6.368:6.368))
    (INTERCONNECT \\CONTROL_ENABLE_0\:Sync\:ctrl_reg\\.control_0 EN_A\(0\).pin_input (5.761:5.761:5.761))
    (INTERCONNECT \\CONTROL_ENABLE_0\:Sync\:ctrl_reg\\.control_1 EN_B\(0\).pin_input (5.813:5.813:5.813))
    (INTERCONNECT \\CONTROL_DISABLE_1\:Sync\:ctrl_reg\\.control_0 D1_A\(0\).pin_input (6.127:6.127:6.127))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\QuadDec_M1\:Cnt16\:CounterUDB\:count_stored_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\QuadDec_M1\:Cnt16\:CounterUDB\:overflow_reg_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\QuadDec_M1\:Cnt16\:CounterUDB\:prevCompare\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\QuadDec_M1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\QuadDec_M1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\QuadDec_M1\:Cnt16\:CounterUDB\:sCTRLReg\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\QuadDec_M1\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\QuadDec_M1\:Cnt16\:CounterUDB\:underflow_reg_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\QuadDec_M1\:Net_1203\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\QuadDec_M1\:Net_1251\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\QuadDec_M1\:Net_1260\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\QuadDec_M1\:Net_1275\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\QuadDec_M1\:bQuadDec\:Stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\QuadDec_M1\:bQuadDec\:error\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\QuadDec_M1\:bQuadDec\:quad_A_delayed_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\QuadDec_M1\:bQuadDec\:quad_A_delayed_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\QuadDec_M1\:bQuadDec\:quad_A_delayed_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\QuadDec_M1\:bQuadDec\:quad_A_filt\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\QuadDec_M1\:bQuadDec\:quad_B_delayed_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\QuadDec_M1\:bQuadDec\:quad_B_delayed_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\QuadDec_M1\:bQuadDec\:quad_B_delayed_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\QuadDec_M1\:bQuadDec\:quad_B_filt\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\QuadDec_M1\:bQuadDec\:state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\QuadDec_M1\:bQuadDec\:state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\QuadDec_M2\:Cnt16\:CounterUDB\:count_stored_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\QuadDec_M2\:Cnt16\:CounterUDB\:overflow_reg_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\QuadDec_M2\:Cnt16\:CounterUDB\:prevCompare\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\QuadDec_M2\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\QuadDec_M2\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\QuadDec_M2\:Cnt16\:CounterUDB\:sCTRLReg\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\QuadDec_M2\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\QuadDec_M2\:Cnt16\:CounterUDB\:underflow_reg_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\QuadDec_M2\:Net_1203\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\QuadDec_M2\:Net_1251\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\QuadDec_M2\:Net_1260\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\QuadDec_M2\:Net_1275\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\QuadDec_M2\:bQuadDec\:Stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\QuadDec_M2\:bQuadDec\:error\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\QuadDec_M2\:bQuadDec\:quad_A_delayed_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\QuadDec_M2\:bQuadDec\:quad_A_delayed_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\QuadDec_M2\:bQuadDec\:quad_A_delayed_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\QuadDec_M2\:bQuadDec\:quad_A_filt\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\QuadDec_M2\:bQuadDec\:quad_B_delayed_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\QuadDec_M2\:bQuadDec\:quad_B_delayed_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\QuadDec_M2\:bQuadDec\:quad_B_delayed_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\QuadDec_M2\:bQuadDec\:quad_B_filt\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\QuadDec_M2\:bQuadDec\:state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\QuadDec_M2\:bQuadDec\:state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_1\:PWMHW\\.cmp IN2_A\(0\).pin_input (3.939:3.939:3.939))
    (INTERCONNECT \\PWM_1\:PWMHW\\.cmp Net_2860.main_0 (6.825:6.825:6.825))
    (INTERCONNECT Net_2860.q IN1_A\(0\).pin_input (5.813:5.813:5.813))
    (INTERCONNECT Net_2986.q IN2_B\(0\).pin_input (5.539:5.539:5.539))
    (INTERCONNECT \\QuadDec_M1\:bQuadDec\:Stsreg\\.interrupt \\QuadDec_M1\:isr\\.interrupt (5.463:5.463:5.463))
    (INTERCONNECT \\CONTROL_DISABLE_1\:Sync\:ctrl_reg\\.control_1 D1_B\(0\).pin_input (6.427:6.427:6.427))
    (INTERCONNECT \\PWM_2\:PWMHW\\.cmp IN1_B\(0\).pin_input (3.128:3.128:3.128))
    (INTERCONNECT \\PWM_2\:PWMHW\\.cmp Net_2986.main_0 (5.802:5.802:5.802))
    (INTERCONNECT ENCD_A_1\(0\).fb \\QuadDec_M1\:bQuadDec\:quad_A_delayed_0\\.main_0 (6.747:6.747:6.747))
    (INTERCONNECT ENCD_A_2\(0\).fb \\QuadDec_M1\:bQuadDec\:quad_B_delayed_0\\.main_0 (5.868:5.868:5.868))
    (INTERCONNECT ENCD_B_1\(0\).fb \\QuadDec_M2\:bQuadDec\:quad_A_delayed_0\\.main_0 (4.601:4.601:4.601))
    (INTERCONNECT ENCD_B_2\(0\).fb \\QuadDec_M2\:bQuadDec\:quad_B_delayed_0\\.main_0 (4.602:4.602:4.602))
    (INTERCONNECT \\USBUART_1\:USB\\.sof_int \\USBUART_1\:sof_int\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\QuadDec_M1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ce1_comb \\QuadDec_M1\:Cnt16\:CounterUDB\:prevCompare\\.main_0 (2.929:2.929:2.929))
    (INTERCONNECT \\QuadDec_M1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ce1_comb \\QuadDec_M1\:Cnt16\:CounterUDB\:status_0\\.main_0 (2.929:2.929:2.929))
    (INTERCONNECT \\QuadDec_M1\:Cnt16\:CounterUDB\:sCTRLReg\:ctrlreg\\.control_7 \\QuadDec_M1\:Cnt16\:CounterUDB\:count_enable\\.main_0 (2.314:2.314:2.314))
    (INTERCONNECT \\QuadDec_M1\:Cnt16\:CounterUDB\:count_enable\\.q \\QuadDec_M1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cs_addr_1 (2.621:2.621:2.621))
    (INTERCONNECT \\QuadDec_M1\:Cnt16\:CounterUDB\:count_enable\\.q \\QuadDec_M1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cs_addr_1 (2.620:2.620:2.620))
    (INTERCONNECT \\QuadDec_M1\:Cnt16\:CounterUDB\:count_stored_i\\.q \\QuadDec_M1\:Cnt16\:CounterUDB\:count_enable\\.main_1 (2.292:2.292:2.292))
    (INTERCONNECT \\QuadDec_M1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_comb \\QuadDec_M1\:Cnt16\:CounterUDB\:overflow_reg_i\\.main_0 (4.149:4.149:4.149))
    (INTERCONNECT \\QuadDec_M1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_comb \\QuadDec_M1\:Cnt16\:CounterUDB\:reload\\.main_2 (2.632:2.632:2.632))
    (INTERCONNECT \\QuadDec_M1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_comb \\QuadDec_M1\:Cnt16\:CounterUDB\:status_2\\.main_0 (4.149:4.149:4.149))
    (INTERCONNECT \\QuadDec_M1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_comb \\QuadDec_M1\:Net_1275\\.main_1 (2.632:2.632:2.632))
    (INTERCONNECT \\QuadDec_M1\:Cnt16\:CounterUDB\:overflow_reg_i\\.q \\QuadDec_M1\:Cnt16\:CounterUDB\:status_2\\.main_1 (2.303:2.303:2.303))
    (INTERCONNECT \\QuadDec_M1\:Cnt16\:CounterUDB\:prevCompare\\.q \\QuadDec_M1\:Cnt16\:CounterUDB\:status_0\\.main_1 (2.616:2.616:2.616))
    (INTERCONNECT \\QuadDec_M1\:Cnt16\:CounterUDB\:prevCompare\\.q \\QuadDec_M1\:Net_530\\.main_2 (3.388:3.388:3.388))
    (INTERCONNECT \\QuadDec_M1\:Cnt16\:CounterUDB\:prevCompare\\.q \\QuadDec_M1\:Net_611\\.main_2 (3.388:3.388:3.388))
    (INTERCONNECT \\QuadDec_M1\:Cnt16\:CounterUDB\:reload\\.q \\QuadDec_M1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cs_addr_0 (2.616:2.616:2.616))
    (INTERCONNECT \\QuadDec_M1\:Cnt16\:CounterUDB\:reload\\.q \\QuadDec_M1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cs_addr_0 (2.615:2.615:2.615))
    (INTERCONNECT \\QuadDec_M1\:Cnt16\:CounterUDB\:status_0\\.q \\QuadDec_M1\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_0 (5.576:5.576:5.576))
    (INTERCONNECT \\QuadDec_M1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\QuadDec_M1\:Cnt16\:CounterUDB\:reload\\.main_1 (2.324:2.324:2.324))
    (INTERCONNECT \\QuadDec_M1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\QuadDec_M1\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_1 (5.714:5.714:5.714))
    (INTERCONNECT \\QuadDec_M1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\QuadDec_M1\:Cnt16\:CounterUDB\:status_3\\.main_0 (4.371:4.371:4.371))
    (INTERCONNECT \\QuadDec_M1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\QuadDec_M1\:Cnt16\:CounterUDB\:underflow_reg_i\\.main_0 (4.371:4.371:4.371))
    (INTERCONNECT \\QuadDec_M1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\QuadDec_M1\:Net_1275\\.main_0 (2.324:2.324:2.324))
    (INTERCONNECT \\QuadDec_M1\:Cnt16\:CounterUDB\:status_2\\.q \\QuadDec_M1\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_2 (2.938:2.938:2.938))
    (INTERCONNECT \\QuadDec_M1\:Cnt16\:CounterUDB\:status_3\\.q \\QuadDec_M1\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_3 (2.317:2.317:2.317))
    (INTERCONNECT \\QuadDec_M1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_blk_stat_comb \\QuadDec_M1\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_5 (2.909:2.909:2.909))
    (INTERCONNECT \\QuadDec_M1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_bus_stat_comb \\QuadDec_M1\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_6 (2.908:2.908:2.908))
    (INTERCONNECT \\QuadDec_M1\:Cnt16\:CounterUDB\:underflow_reg_i\\.q \\QuadDec_M1\:Cnt16\:CounterUDB\:status_3\\.main_1 (2.311:2.311:2.311))
    (INTERCONNECT \\QuadDec_M1\:Net_1203\\.q \\QuadDec_M1\:Cnt16\:CounterUDB\:count_enable\\.main_2 (4.564:4.564:4.564))
    (INTERCONNECT \\QuadDec_M1\:Net_1203\\.q \\QuadDec_M1\:Cnt16\:CounterUDB\:count_stored_i\\.main_0 (4.564:4.564:4.564))
    (INTERCONNECT \\QuadDec_M1\:Net_1203\\.q \\QuadDec_M1\:Net_1203_split\\.main_1 (3.664:3.664:3.664))
    (INTERCONNECT \\QuadDec_M1\:Net_1203_split\\.q \\QuadDec_M1\:Net_1203\\.main_5 (3.664:3.664:3.664))
    (INTERCONNECT \\QuadDec_M1\:Net_1251\\.q \\QuadDec_M1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cs_addr_2 (5.976:5.976:5.976))
    (INTERCONNECT \\QuadDec_M1\:Net_1251\\.q \\QuadDec_M1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cs_addr_2 (5.565:5.565:5.565))
    (INTERCONNECT \\QuadDec_M1\:Net_1251\\.q \\QuadDec_M1\:Net_1251\\.main_0 (2.300:2.300:2.300))
    (INTERCONNECT \\QuadDec_M1\:Net_1251\\.q \\QuadDec_M1\:Net_1251_split\\.main_0 (3.201:3.201:3.201))
    (INTERCONNECT \\QuadDec_M1\:Net_1251\\.q \\QuadDec_M1\:Net_530\\.main_1 (6.520:6.520:6.520))
    (INTERCONNECT \\QuadDec_M1\:Net_1251\\.q \\QuadDec_M1\:Net_611\\.main_1 (6.520:6.520:6.520))
    (INTERCONNECT \\QuadDec_M1\:Net_1251_split\\.q \\QuadDec_M1\:Net_1251\\.main_7 (2.924:2.924:2.924))
    (INTERCONNECT \\QuadDec_M1\:Net_1260\\.q \\QuadDec_M1\:Cnt16\:CounterUDB\:reload\\.main_0 (3.607:3.607:3.607))
    (INTERCONNECT \\QuadDec_M1\:Net_1260\\.q \\QuadDec_M1\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.reset (5.841:5.841:5.841))
    (INTERCONNECT \\QuadDec_M1\:Net_1260\\.q \\QuadDec_M1\:Net_1203_split\\.main_0 (5.279:5.279:5.279))
    (INTERCONNECT \\QuadDec_M1\:Net_1260\\.q \\QuadDec_M1\:Net_1251\\.main_1 (7.550:7.550:7.550))
    (INTERCONNECT \\QuadDec_M1\:Net_1260\\.q \\QuadDec_M1\:Net_1251_split\\.main_1 (5.668:5.668:5.668))
    (INTERCONNECT \\QuadDec_M1\:Net_1260\\.q \\QuadDec_M1\:Net_1260\\.main_0 (4.424:4.424:4.424))
    (INTERCONNECT \\QuadDec_M1\:Net_1260\\.q \\QuadDec_M1\:bQuadDec\:Stsreg\\.status_2 (4.980:4.980:4.980))
    (INTERCONNECT \\QuadDec_M1\:Net_1260\\.q \\QuadDec_M1\:bQuadDec\:error\\.main_0 (8.104:8.104:8.104))
    (INTERCONNECT \\QuadDec_M1\:Net_1260\\.q \\QuadDec_M1\:bQuadDec\:state_0\\.main_0 (7.245:7.245:7.245))
    (INTERCONNECT \\QuadDec_M1\:Net_1260\\.q \\QuadDec_M1\:bQuadDec\:state_1\\.main_0 (8.009:8.009:8.009))
    (INTERCONNECT \\QuadDec_M1\:Net_1275\\.q \\QuadDec_M1\:Net_530\\.main_0 (2.305:2.305:2.305))
    (INTERCONNECT \\QuadDec_M1\:Net_1275\\.q \\QuadDec_M1\:Net_611\\.main_0 (2.305:2.305:2.305))
    (INTERCONNECT \\QuadDec_M1\:Net_530\\.q \\QuadDec_M1\:bQuadDec\:Stsreg\\.status_0 (2.324:2.324:2.324))
    (INTERCONNECT \\QuadDec_M1\:Net_611\\.q \\QuadDec_M1\:bQuadDec\:Stsreg\\.status_1 (2.299:2.299:2.299))
    (INTERCONNECT \\QuadDec_M1\:bQuadDec\:error\\.q \\QuadDec_M1\:Net_1203\\.main_2 (3.417:3.417:3.417))
    (INTERCONNECT \\QuadDec_M1\:bQuadDec\:error\\.q \\QuadDec_M1\:Net_1203_split\\.main_4 (5.763:5.763:5.763))
    (INTERCONNECT \\QuadDec_M1\:bQuadDec\:error\\.q \\QuadDec_M1\:Net_1251\\.main_4 (3.417:3.417:3.417))
    (INTERCONNECT \\QuadDec_M1\:bQuadDec\:error\\.q \\QuadDec_M1\:Net_1251_split\\.main_4 (4.224:4.224:4.224))
    (INTERCONNECT \\QuadDec_M1\:bQuadDec\:error\\.q \\QuadDec_M1\:Net_1260\\.main_1 (8.216:8.216:8.216))
    (INTERCONNECT \\QuadDec_M1\:bQuadDec\:error\\.q \\QuadDec_M1\:bQuadDec\:Stsreg\\.status_3 (9.596:9.596:9.596))
    (INTERCONNECT \\QuadDec_M1\:bQuadDec\:error\\.q \\QuadDec_M1\:bQuadDec\:error\\.main_3 (3.463:3.463:3.463))
    (INTERCONNECT \\QuadDec_M1\:bQuadDec\:error\\.q \\QuadDec_M1\:bQuadDec\:state_0\\.main_3 (4.198:4.198:4.198))
    (INTERCONNECT \\QuadDec_M1\:bQuadDec\:error\\.q \\QuadDec_M1\:bQuadDec\:state_1\\.main_3 (4.185:4.185:4.185))
    (INTERCONNECT \\QuadDec_M1\:bQuadDec\:quad_A_delayed_0\\.q \\QuadDec_M1\:bQuadDec\:quad_A_delayed_1\\.main_0 (2.597:2.597:2.597))
    (INTERCONNECT \\QuadDec_M1\:bQuadDec\:quad_A_delayed_0\\.q \\QuadDec_M1\:bQuadDec\:quad_A_filt\\.main_0 (2.592:2.592:2.592))
    (INTERCONNECT \\QuadDec_M1\:bQuadDec\:quad_A_delayed_1\\.q \\QuadDec_M1\:bQuadDec\:quad_A_delayed_2\\.main_0 (2.579:2.579:2.579))
    (INTERCONNECT \\QuadDec_M1\:bQuadDec\:quad_A_delayed_1\\.q \\QuadDec_M1\:bQuadDec\:quad_A_filt\\.main_1 (2.578:2.578:2.578))
    (INTERCONNECT \\QuadDec_M1\:bQuadDec\:quad_A_delayed_2\\.q \\QuadDec_M1\:bQuadDec\:quad_A_filt\\.main_2 (2.289:2.289:2.289))
    (INTERCONNECT \\QuadDec_M1\:bQuadDec\:quad_A_filt\\.q \\QuadDec_M1\:Net_1203\\.main_0 (7.457:7.457:7.457))
    (INTERCONNECT \\QuadDec_M1\:bQuadDec\:quad_A_filt\\.q \\QuadDec_M1\:Net_1203_split\\.main_2 (7.297:7.297:7.297))
    (INTERCONNECT \\QuadDec_M1\:bQuadDec\:quad_A_filt\\.q \\QuadDec_M1\:Net_1251\\.main_2 (7.457:7.457:7.457))
    (INTERCONNECT \\QuadDec_M1\:bQuadDec\:quad_A_filt\\.q \\QuadDec_M1\:Net_1251_split\\.main_2 (6.367:6.367:6.367))
    (INTERCONNECT \\QuadDec_M1\:bQuadDec\:quad_A_filt\\.q \\QuadDec_M1\:bQuadDec\:error\\.main_1 (7.447:7.447:7.447))
    (INTERCONNECT \\QuadDec_M1\:bQuadDec\:quad_A_filt\\.q \\QuadDec_M1\:bQuadDec\:quad_A_filt\\.main_3 (3.497:3.497:3.497))
    (INTERCONNECT \\QuadDec_M1\:bQuadDec\:quad_A_filt\\.q \\QuadDec_M1\:bQuadDec\:state_0\\.main_1 (8.505:8.505:8.505))
    (INTERCONNECT \\QuadDec_M1\:bQuadDec\:quad_A_filt\\.q \\QuadDec_M1\:bQuadDec\:state_1\\.main_1 (8.510:8.510:8.510))
    (INTERCONNECT \\QuadDec_M1\:bQuadDec\:quad_B_delayed_0\\.q \\QuadDec_M1\:bQuadDec\:quad_B_delayed_1\\.main_0 (2.613:2.613:2.613))
    (INTERCONNECT \\QuadDec_M1\:bQuadDec\:quad_B_delayed_0\\.q \\QuadDec_M1\:bQuadDec\:quad_B_filt\\.main_0 (2.603:2.603:2.603))
    (INTERCONNECT \\QuadDec_M1\:bQuadDec\:quad_B_delayed_1\\.q \\QuadDec_M1\:bQuadDec\:quad_B_delayed_2\\.main_0 (2.789:2.789:2.789))
    (INTERCONNECT \\QuadDec_M1\:bQuadDec\:quad_B_delayed_1\\.q \\QuadDec_M1\:bQuadDec\:quad_B_filt\\.main_1 (2.768:2.768:2.768))
    (INTERCONNECT \\QuadDec_M1\:bQuadDec\:quad_B_delayed_2\\.q \\QuadDec_M1\:bQuadDec\:quad_B_filt\\.main_2 (2.289:2.289:2.289))
    (INTERCONNECT \\QuadDec_M1\:bQuadDec\:quad_B_filt\\.q \\QuadDec_M1\:Net_1203\\.main_1 (8.189:8.189:8.189))
    (INTERCONNECT \\QuadDec_M1\:bQuadDec\:quad_B_filt\\.q \\QuadDec_M1\:Net_1203_split\\.main_3 (7.825:7.825:7.825))
    (INTERCONNECT \\QuadDec_M1\:bQuadDec\:quad_B_filt\\.q \\QuadDec_M1\:Net_1251\\.main_3 (8.189:8.189:8.189))
    (INTERCONNECT \\QuadDec_M1\:bQuadDec\:quad_B_filt\\.q \\QuadDec_M1\:Net_1251_split\\.main_3 (7.090:7.090:7.090))
    (INTERCONNECT \\QuadDec_M1\:bQuadDec\:quad_B_filt\\.q \\QuadDec_M1\:bQuadDec\:error\\.main_2 (8.179:8.179:8.179))
    (INTERCONNECT \\QuadDec_M1\:bQuadDec\:quad_B_filt\\.q \\QuadDec_M1\:bQuadDec\:quad_B_filt\\.main_3 (3.410:3.410:3.410))
    (INTERCONNECT \\QuadDec_M1\:bQuadDec\:quad_B_filt\\.q \\QuadDec_M1\:bQuadDec\:state_0\\.main_2 (8.571:8.571:8.571))
    (INTERCONNECT \\QuadDec_M1\:bQuadDec\:quad_B_filt\\.q \\QuadDec_M1\:bQuadDec\:state_1\\.main_2 (9.067:9.067:9.067))
    (INTERCONNECT \\QuadDec_M1\:bQuadDec\:state_0\\.q \\QuadDec_M1\:Net_1203\\.main_4 (3.577:3.577:3.577))
    (INTERCONNECT \\QuadDec_M1\:bQuadDec\:state_0\\.q \\QuadDec_M1\:Net_1203_split\\.main_6 (5.256:5.256:5.256))
    (INTERCONNECT \\QuadDec_M1\:bQuadDec\:state_0\\.q \\QuadDec_M1\:Net_1251\\.main_6 (3.577:3.577:3.577))
    (INTERCONNECT \\QuadDec_M1\:bQuadDec\:state_0\\.q \\QuadDec_M1\:Net_1251_split\\.main_6 (4.485:4.485:4.485))
    (INTERCONNECT \\QuadDec_M1\:bQuadDec\:state_0\\.q \\QuadDec_M1\:Net_1260\\.main_3 (6.173:6.173:6.173))
    (INTERCONNECT \\QuadDec_M1\:bQuadDec\:state_0\\.q \\QuadDec_M1\:bQuadDec\:error\\.main_5 (3.596:3.596:3.596))
    (INTERCONNECT \\QuadDec_M1\:bQuadDec\:state_0\\.q \\QuadDec_M1\:bQuadDec\:state_0\\.main_5 (2.681:2.681:2.681))
    (INTERCONNECT \\QuadDec_M1\:bQuadDec\:state_0\\.q \\QuadDec_M1\:bQuadDec\:state_1\\.main_5 (2.681:2.681:2.681))
    (INTERCONNECT \\QuadDec_M1\:bQuadDec\:state_1\\.q \\QuadDec_M1\:Net_1203\\.main_3 (3.752:3.752:3.752))
    (INTERCONNECT \\QuadDec_M1\:bQuadDec\:state_1\\.q \\QuadDec_M1\:Net_1203_split\\.main_5 (5.086:5.086:5.086))
    (INTERCONNECT \\QuadDec_M1\:bQuadDec\:state_1\\.q \\QuadDec_M1\:Net_1251\\.main_5 (3.752:3.752:3.752))
    (INTERCONNECT \\QuadDec_M1\:bQuadDec\:state_1\\.q \\QuadDec_M1\:Net_1251_split\\.main_5 (4.669:4.669:4.669))
    (INTERCONNECT \\QuadDec_M1\:bQuadDec\:state_1\\.q \\QuadDec_M1\:Net_1260\\.main_2 (6.338:6.338:6.338))
    (INTERCONNECT \\QuadDec_M1\:bQuadDec\:state_1\\.q \\QuadDec_M1\:bQuadDec\:error\\.main_4 (3.765:3.765:3.765))
    (INTERCONNECT \\QuadDec_M1\:bQuadDec\:state_1\\.q \\QuadDec_M1\:bQuadDec\:state_0\\.main_4 (2.676:2.676:2.676))
    (INTERCONNECT \\QuadDec_M1\:bQuadDec\:state_1\\.q \\QuadDec_M1\:bQuadDec\:state_1\\.main_4 (2.684:2.684:2.684))
    (INTERCONNECT \\QuadDec_M2\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ce1_comb \\QuadDec_M2\:Cnt16\:CounterUDB\:prevCompare\\.main_0 (3.646:3.646:3.646))
    (INTERCONNECT \\QuadDec_M2\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ce1_comb \\QuadDec_M2\:Cnt16\:CounterUDB\:status_0\\.main_0 (3.646:3.646:3.646))
    (INTERCONNECT \\QuadDec_M2\:Cnt16\:CounterUDB\:sCTRLReg\:ctrlreg\\.control_7 \\QuadDec_M2\:Cnt16\:CounterUDB\:count_enable\\.main_0 (2.340:2.340:2.340))
    (INTERCONNECT \\QuadDec_M2\:Cnt16\:CounterUDB\:count_enable\\.q \\QuadDec_M2\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cs_addr_1 (2.814:2.814:2.814))
    (INTERCONNECT \\QuadDec_M2\:Cnt16\:CounterUDB\:count_enable\\.q \\QuadDec_M2\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cs_addr_1 (2.801:2.801:2.801))
    (INTERCONNECT \\QuadDec_M2\:Cnt16\:CounterUDB\:count_stored_i\\.q \\QuadDec_M2\:Cnt16\:CounterUDB\:count_enable\\.main_1 (2.314:2.314:2.314))
    (INTERCONNECT \\QuadDec_M2\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_comb \\QuadDec_M2\:Cnt16\:CounterUDB\:overflow_reg_i\\.main_0 (4.709:4.709:4.709))
    (INTERCONNECT \\QuadDec_M2\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_comb \\QuadDec_M2\:Cnt16\:CounterUDB\:reload\\.main_2 (3.216:3.216:3.216))
    (INTERCONNECT \\QuadDec_M2\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_comb \\QuadDec_M2\:Cnt16\:CounterUDB\:status_2\\.main_0 (4.709:4.709:4.709))
    (INTERCONNECT \\QuadDec_M2\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_comb \\QuadDec_M2\:Net_1275\\.main_1 (4.689:4.689:4.689))
    (INTERCONNECT \\QuadDec_M2\:Cnt16\:CounterUDB\:overflow_reg_i\\.q \\QuadDec_M2\:Cnt16\:CounterUDB\:status_2\\.main_1 (2.303:2.303:2.303))
    (INTERCONNECT \\QuadDec_M2\:Cnt16\:CounterUDB\:prevCompare\\.q \\QuadDec_M2\:Cnt16\:CounterUDB\:status_0\\.main_1 (2.309:2.309:2.309))
    (INTERCONNECT \\QuadDec_M2\:Cnt16\:CounterUDB\:prevCompare\\.q \\QuadDec_M2\:Net_530\\.main_2 (3.229:3.229:3.229))
    (INTERCONNECT \\QuadDec_M2\:Cnt16\:CounterUDB\:prevCompare\\.q \\QuadDec_M2\:Net_611\\.main_2 (3.229:3.229:3.229))
    (INTERCONNECT \\QuadDec_M2\:Cnt16\:CounterUDB\:reload\\.q \\QuadDec_M2\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cs_addr_0 (2.794:2.794:2.794))
    (INTERCONNECT \\QuadDec_M2\:Cnt16\:CounterUDB\:reload\\.q \\QuadDec_M2\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cs_addr_0 (2.773:2.773:2.773))
    (INTERCONNECT \\QuadDec_M1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.ce0 \\QuadDec_M1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_M2\:Cnt16\:CounterUDB\:status_0\\.q \\QuadDec_M2\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_0 (2.917:2.917:2.917))
    (INTERCONNECT \\QuadDec_M2\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\QuadDec_M2\:Cnt16\:CounterUDB\:reload\\.main_1 (3.613:3.613:3.613))
    (INTERCONNECT \\QuadDec_M2\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\QuadDec_M2\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_1 (6.424:6.424:6.424))
    (INTERCONNECT \\QuadDec_M2\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\QuadDec_M2\:Cnt16\:CounterUDB\:status_3\\.main_0 (5.311:5.311:5.311))
    (INTERCONNECT \\QuadDec_M2\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\QuadDec_M2\:Cnt16\:CounterUDB\:underflow_reg_i\\.main_0 (5.324:5.324:5.324))
    (INTERCONNECT \\QuadDec_M2\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\QuadDec_M2\:Net_1275\\.main_0 (5.311:5.311:5.311))
    (INTERCONNECT \\QuadDec_M2\:Cnt16\:CounterUDB\:status_2\\.q \\QuadDec_M2\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_2 (2.318:2.318:2.318))
    (INTERCONNECT \\QuadDec_M2\:Cnt16\:CounterUDB\:status_3\\.q \\QuadDec_M2\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_3 (2.312:2.312:2.312))
    (INTERCONNECT \\QuadDec_M2\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_blk_stat_comb \\QuadDec_M2\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_5 (2.922:2.922:2.922))
    (INTERCONNECT \\QuadDec_M2\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_bus_stat_comb \\QuadDec_M2\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_6 (2.921:2.921:2.921))
    (INTERCONNECT \\QuadDec_M2\:Cnt16\:CounterUDB\:underflow_reg_i\\.q \\QuadDec_M2\:Cnt16\:CounterUDB\:status_3\\.main_1 (2.310:2.310:2.310))
    (INTERCONNECT \\QuadDec_M2\:Net_1203\\.q \\QuadDec_M2\:Cnt16\:CounterUDB\:count_enable\\.main_2 (3.106:3.106:3.106))
    (INTERCONNECT \\QuadDec_M2\:Net_1203\\.q \\QuadDec_M2\:Cnt16\:CounterUDB\:count_stored_i\\.main_0 (3.094:3.094:3.094))
    (INTERCONNECT \\QuadDec_M2\:Net_1203\\.q \\QuadDec_M2\:Net_1203_split\\.main_1 (2.913:2.913:2.913))
    (INTERCONNECT \\QuadDec_M2\:Net_1203_split\\.q \\QuadDec_M2\:Net_1203\\.main_5 (2.901:2.901:2.901))
    (INTERCONNECT \\QuadDec_M2\:Net_1251\\.q \\QuadDec_M2\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cs_addr_2 (4.453:4.453:4.453))
    (INTERCONNECT \\QuadDec_M2\:Net_1251\\.q \\QuadDec_M2\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cs_addr_2 (5.002:5.002:5.002))
    (INTERCONNECT \\QuadDec_M2\:Net_1251\\.q \\QuadDec_M2\:Net_1251\\.main_0 (3.467:3.467:3.467))
    (INTERCONNECT \\QuadDec_M2\:Net_1251\\.q \\QuadDec_M2\:Net_1251_split\\.main_0 (4.031:4.031:4.031))
    (INTERCONNECT \\QuadDec_M2\:Net_1251\\.q \\QuadDec_M2\:Net_530\\.main_1 (4.365:4.365:4.365))
    (INTERCONNECT \\QuadDec_M2\:Net_1251\\.q \\QuadDec_M2\:Net_611\\.main_1 (4.365:4.365:4.365))
    (INTERCONNECT \\QuadDec_M2\:Net_1251_split\\.q \\QuadDec_M2\:Net_1251\\.main_7 (2.294:2.294:2.294))
    (INTERCONNECT \\QuadDec_M2\:Net_1260\\.q \\QuadDec_M2\:Cnt16\:CounterUDB\:reload\\.main_0 (3.570:3.570:3.570))
    (INTERCONNECT \\QuadDec_M2\:Net_1260\\.q \\QuadDec_M2\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.reset (4.425:4.425:4.425))
    (INTERCONNECT \\QuadDec_M2\:Net_1260\\.q \\QuadDec_M2\:Net_1203_split\\.main_0 (5.312:5.312:5.312))
    (INTERCONNECT \\QuadDec_M2\:Net_1260\\.q \\QuadDec_M2\:Net_1251\\.main_1 (3.617:3.617:3.617))
    (INTERCONNECT \\QuadDec_M2\:Net_1260\\.q \\QuadDec_M2\:Net_1251_split\\.main_1 (3.628:3.628:3.628))
    (INTERCONNECT \\QuadDec_M2\:Net_1260\\.q \\QuadDec_M2\:Net_1260\\.main_0 (3.570:3.570:3.570))
    (INTERCONNECT \\QuadDec_M2\:Net_1260\\.q \\QuadDec_M2\:bQuadDec\:Stsreg\\.status_2 (6.255:6.255:6.255))
    (INTERCONNECT \\QuadDec_M2\:Net_1260\\.q \\QuadDec_M2\:bQuadDec\:error\\.main_0 (5.283:5.283:5.283))
    (INTERCONNECT \\QuadDec_M2\:Net_1260\\.q \\QuadDec_M2\:bQuadDec\:state_0\\.main_0 (5.699:5.699:5.699))
    (INTERCONNECT \\QuadDec_M2\:Net_1260\\.q \\QuadDec_M2\:bQuadDec\:state_1\\.main_0 (5.270:5.270:5.270))
    (INTERCONNECT \\QuadDec_M2\:Net_1275\\.q \\QuadDec_M2\:Net_530\\.main_0 (2.306:2.306:2.306))
    (INTERCONNECT \\QuadDec_M2\:Net_1275\\.q \\QuadDec_M2\:Net_611\\.main_0 (2.306:2.306:2.306))
    (INTERCONNECT \\QuadDec_M2\:Net_530\\.q \\QuadDec_M2\:bQuadDec\:Stsreg\\.status_0 (3.648:3.648:3.648))
    (INTERCONNECT \\QuadDec_M2\:Net_611\\.q \\QuadDec_M2\:bQuadDec\:Stsreg\\.status_1 (3.646:3.646:3.646))
    (INTERCONNECT \\QuadDec_M2\:bQuadDec\:error\\.q \\QuadDec_M2\:Net_1203\\.main_2 (7.529:7.529:7.529))
    (INTERCONNECT \\QuadDec_M2\:bQuadDec\:error\\.q \\QuadDec_M2\:Net_1203_split\\.main_4 (7.309:7.309:7.309))
    (INTERCONNECT \\QuadDec_M2\:bQuadDec\:error\\.q \\QuadDec_M2\:Net_1251\\.main_4 (6.616:6.616:6.616))
    (INTERCONNECT \\QuadDec_M2\:bQuadDec\:error\\.q \\QuadDec_M2\:Net_1251_split\\.main_4 (6.070:6.070:6.070))
    (INTERCONNECT \\QuadDec_M2\:bQuadDec\:error\\.q \\QuadDec_M2\:Net_1260\\.main_1 (5.631:5.631:5.631))
    (INTERCONNECT \\QuadDec_M2\:bQuadDec\:error\\.q \\QuadDec_M2\:bQuadDec\:Stsreg\\.status_3 (6.676:6.676:6.676))
    (INTERCONNECT \\QuadDec_M2\:bQuadDec\:error\\.q \\QuadDec_M2\:bQuadDec\:error\\.main_3 (4.078:4.078:4.078))
    (INTERCONNECT \\QuadDec_M2\:bQuadDec\:error\\.q \\QuadDec_M2\:bQuadDec\:state_0\\.main_3 (5.178:5.178:5.178))
    (INTERCONNECT \\QuadDec_M2\:bQuadDec\:error\\.q \\QuadDec_M2\:bQuadDec\:state_1\\.main_3 (5.194:5.194:5.194))
    (INTERCONNECT \\QuadDec_M2\:bQuadDec\:quad_A_delayed_0\\.q \\QuadDec_M2\:bQuadDec\:quad_A_delayed_1\\.main_0 (2.702:2.702:2.702))
    (INTERCONNECT \\QuadDec_M2\:bQuadDec\:quad_A_delayed_0\\.q \\QuadDec_M2\:bQuadDec\:quad_A_filt\\.main_0 (2.707:2.707:2.707))
    (INTERCONNECT \\QuadDec_M2\:bQuadDec\:quad_A_delayed_1\\.q \\QuadDec_M2\:bQuadDec\:quad_A_delayed_2\\.main_0 (2.234:2.234:2.234))
    (INTERCONNECT \\QuadDec_M2\:bQuadDec\:quad_A_delayed_1\\.q \\QuadDec_M2\:bQuadDec\:quad_A_filt\\.main_1 (2.234:2.234:2.234))
    (INTERCONNECT \\QuadDec_M2\:bQuadDec\:quad_A_delayed_2\\.q \\QuadDec_M2\:bQuadDec\:quad_A_filt\\.main_2 (2.230:2.230:2.230))
    (INTERCONNECT \\QuadDec_M2\:bQuadDec\:quad_A_filt\\.q \\QuadDec_M2\:Net_1203\\.main_0 (7.643:7.643:7.643))
    (INTERCONNECT \\QuadDec_M2\:bQuadDec\:quad_A_filt\\.q \\QuadDec_M2\:Net_1203_split\\.main_2 (7.569:7.569:7.569))
    (INTERCONNECT \\QuadDec_M2\:bQuadDec\:quad_A_filt\\.q \\QuadDec_M2\:Net_1251\\.main_2 (6.223:6.223:6.223))
    (INTERCONNECT \\QuadDec_M2\:bQuadDec\:quad_A_filt\\.q \\QuadDec_M2\:Net_1251_split\\.main_2 (5.199:5.199:5.199))
    (INTERCONNECT \\QuadDec_M2\:bQuadDec\:quad_A_filt\\.q \\QuadDec_M2\:bQuadDec\:error\\.main_1 (3.594:3.594:3.594))
    (INTERCONNECT \\QuadDec_M2\:bQuadDec\:quad_A_filt\\.q \\QuadDec_M2\:bQuadDec\:quad_A_filt\\.main_3 (2.529:2.529:2.529))
    (INTERCONNECT \\QuadDec_M2\:bQuadDec\:quad_A_filt\\.q \\QuadDec_M2\:bQuadDec\:state_0\\.main_1 (3.306:3.306:3.306))
    (INTERCONNECT \\QuadDec_M2\:bQuadDec\:quad_A_filt\\.q \\QuadDec_M2\:bQuadDec\:state_1\\.main_1 (3.607:3.607:3.607))
    (INTERCONNECT \\QuadDec_M2\:bQuadDec\:quad_B_delayed_0\\.q \\QuadDec_M2\:bQuadDec\:quad_B_delayed_1\\.main_0 (3.474:3.474:3.474))
    (INTERCONNECT \\QuadDec_M2\:bQuadDec\:quad_B_delayed_0\\.q \\QuadDec_M2\:bQuadDec\:quad_B_filt\\.main_0 (4.007:4.007:4.007))
    (INTERCONNECT \\QuadDec_M2\:bQuadDec\:quad_B_delayed_1\\.q \\QuadDec_M2\:bQuadDec\:quad_B_delayed_2\\.main_0 (2.693:2.693:2.693))
    (INTERCONNECT \\QuadDec_M2\:bQuadDec\:quad_B_delayed_1\\.q \\QuadDec_M2\:bQuadDec\:quad_B_filt\\.main_1 (2.676:2.676:2.676))
    (INTERCONNECT \\QuadDec_M2\:bQuadDec\:quad_B_delayed_2\\.q \\QuadDec_M2\:bQuadDec\:quad_B_filt\\.main_2 (2.222:2.222:2.222))
    (INTERCONNECT \\QuadDec_M2\:bQuadDec\:quad_B_filt\\.q \\QuadDec_M2\:Net_1203\\.main_1 (6.732:6.732:6.732))
    (INTERCONNECT \\QuadDec_M2\:bQuadDec\:quad_B_filt\\.q \\QuadDec_M2\:Net_1203_split\\.main_3 (6.511:6.511:6.511))
    (INTERCONNECT \\QuadDec_M2\:bQuadDec\:quad_B_filt\\.q \\QuadDec_M2\:Net_1251\\.main_3 (5.816:5.816:5.816))
    (INTERCONNECT \\QuadDec_M2\:bQuadDec\:quad_B_filt\\.q \\QuadDec_M2\:Net_1251_split\\.main_3 (5.272:5.272:5.272))
    (INTERCONNECT \\QuadDec_M2\:bQuadDec\:quad_B_filt\\.q \\QuadDec_M2\:bQuadDec\:error\\.main_2 (4.235:4.235:4.235))
    (INTERCONNECT \\QuadDec_M2\:bQuadDec\:quad_B_filt\\.q \\QuadDec_M2\:bQuadDec\:quad_B_filt\\.main_3 (2.805:2.805:2.805))
    (INTERCONNECT \\QuadDec_M2\:bQuadDec\:quad_B_filt\\.q \\QuadDec_M2\:bQuadDec\:state_0\\.main_2 (4.679:4.679:4.679))
    (INTERCONNECT \\QuadDec_M2\:bQuadDec\:quad_B_filt\\.q \\QuadDec_M2\:bQuadDec\:state_1\\.main_2 (5.236:5.236:5.236))
    (INTERCONNECT \\QuadDec_M2\:bQuadDec\:state_0\\.q \\QuadDec_M2\:Net_1203\\.main_4 (4.774:4.774:4.774))
    (INTERCONNECT \\QuadDec_M2\:bQuadDec\:state_0\\.q \\QuadDec_M2\:Net_1203_split\\.main_6 (5.790:5.790:5.790))
    (INTERCONNECT \\QuadDec_M2\:bQuadDec\:state_0\\.q \\QuadDec_M2\:Net_1251\\.main_6 (3.856:3.856:3.856))
    (INTERCONNECT \\QuadDec_M2\:bQuadDec\:state_0\\.q \\QuadDec_M2\:Net_1251_split\\.main_6 (4.150:4.150:4.150))
    (INTERCONNECT \\QuadDec_M2\:bQuadDec\:state_0\\.q \\QuadDec_M2\:Net_1260\\.main_3 (4.127:4.127:4.127))
    (INTERCONNECT \\QuadDec_M2\:bQuadDec\:state_0\\.q \\QuadDec_M2\:bQuadDec\:error\\.main_5 (3.071:3.071:3.071))
    (INTERCONNECT \\QuadDec_M2\:bQuadDec\:state_0\\.q \\QuadDec_M2\:bQuadDec\:state_0\\.main_5 (2.939:2.939:2.939))
    (INTERCONNECT \\QuadDec_M2\:bQuadDec\:state_0\\.q \\QuadDec_M2\:bQuadDec\:state_1\\.main_5 (3.072:3.072:3.072))
    (INTERCONNECT \\QuadDec_M2\:bQuadDec\:state_1\\.q \\QuadDec_M2\:Net_1203\\.main_3 (6.180:6.180:6.180))
    (INTERCONNECT \\QuadDec_M2\:bQuadDec\:state_1\\.q \\QuadDec_M2\:Net_1203_split\\.main_5 (6.221:6.221:6.221))
    (INTERCONNECT \\QuadDec_M2\:bQuadDec\:state_1\\.q \\QuadDec_M2\:Net_1251\\.main_5 (4.068:4.068:4.068))
    (INTERCONNECT \\QuadDec_M2\:bQuadDec\:state_1\\.q \\QuadDec_M2\:Net_1251_split\\.main_5 (4.859:4.859:4.859))
    (INTERCONNECT \\QuadDec_M2\:bQuadDec\:state_1\\.q \\QuadDec_M2\:Net_1260\\.main_2 (4.544:4.544:4.544))
    (INTERCONNECT \\QuadDec_M2\:bQuadDec\:state_1\\.q \\QuadDec_M2\:bQuadDec\:error\\.main_4 (3.546:3.546:3.546))
    (INTERCONNECT \\QuadDec_M2\:bQuadDec\:state_1\\.q \\QuadDec_M2\:bQuadDec\:state_0\\.main_4 (3.550:3.550:3.550))
    (INTERCONNECT \\QuadDec_M2\:bQuadDec\:state_1\\.q \\QuadDec_M2\:bQuadDec\:state_1\\.main_4 (3.550:3.550:3.550))
    (INTERCONNECT \\USBUART_1\:Dp\\.interrupt \\USBUART_1\:dp_int\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBUART_1\:USB\\.usb_int \\USBUART_1\:bus_reset\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBUART_1\:USB\\.arb_int \\USBUART_1\:arb_int\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBUART_1\:USB\\.ept_int_0 \\USBUART_1\:ep_0\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBUART_1\:USB\\.ept_int_1 \\USBUART_1\:ep_1\\.interrupt (9.106:9.106:9.106))
    (INTERCONNECT \\USBUART_1\:USB\\.ept_int_2 \\USBUART_1\:ep_2\\.interrupt (8.748:8.748:8.748))
    (INTERCONNECT \\USBUART_1\:USB\\.ept_int_3 \\USBUART_1\:ep_3\\.interrupt (8.717:8.717:8.717))
    (INTERCONNECT __ONE__.q \\PWM_1\:PWMHW\\.enable (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\PWM_2\:PWMHW\\.enable (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\Timer_1\:TimerHW\\.enable (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb_ff \\Timer_1\:TimerHW\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_ff_1 \\PWM_1\:PWMHW\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_ff_1 \\PWM_2\:PWMHW\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_M2\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.ce0 \\QuadDec_M2\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_M2\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cl0 \\QuadDec_M2\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_M2\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.z0 \\QuadDec_M2\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_M2\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.ff0 \\QuadDec_M2\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_M2\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.ce1 \\QuadDec_M2\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_M2\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cl1 \\QuadDec_M2\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_M2\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.z1 \\QuadDec_M2\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_M2\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.ff1 \\QuadDec_M2\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_M2\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.co_msb \\QuadDec_M2\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_M2\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.sol_msb \\QuadDec_M2\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_M2\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cfbo \\QuadDec_M2\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_M2\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.sor \\QuadDec_M2\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_M2\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cmsbo \\QuadDec_M2\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_M1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cl0 \\QuadDec_M1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_M1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.z0 \\QuadDec_M1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_M1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.ff0 \\QuadDec_M1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_M1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.ce1 \\QuadDec_M1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_M1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cl1 \\QuadDec_M1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_M1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.z1 \\QuadDec_M1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_M1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.ff1 \\QuadDec_M1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_M1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.co_msb \\QuadDec_M1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_M1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.sol_msb \\QuadDec_M1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_M1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cfbo \\QuadDec_M1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_M1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.sor \\QuadDec_M1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_M1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cmsbo \\QuadDec_M1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT IN1_A\(0\).pad_out IN1_A\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT IN1_A\(0\)_PAD IN1_A\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT IN2_A\(0\).pad_out IN2_A\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT IN2_A\(0\)_PAD IN2_A\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ENCD_B_2\(0\)_PAD ENCD_B_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT EN_B\(0\).pad_out EN_B\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT EN_B\(0\)_PAD EN_B\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT EN_A\(0\).pad_out EN_A\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT EN_A\(0\)_PAD EN_A\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ENCD_B_1\(0\)_PAD ENCD_B_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT IN1_B\(0\).pad_out IN1_B\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT IN1_B\(0\)_PAD IN1_B\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT IN2_B\(0\).pad_out IN2_B\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT IN2_B\(0\)_PAD IN2_B\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ENCD_A_2\(0\)_PAD ENCD_A_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ENCD_A_1\(0\)_PAD ENCD_A_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT D2_B\(0\).pad_out D2_B\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT D2_B\(0\)_PAD D2_B\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT D2_A\(0\).pad_out D2_A\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT D2_A\(0\)_PAD D2_A\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT D1_B\(0\).pad_out D1_B\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT D1_B\(0\)_PAD D1_B\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT D1_A\(0\).pad_out D1_A\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT D1_A\(0\)_PAD D1_A\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED_1\(0\)_PAD LED_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED_2\(0\)_PAD LED_2\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
