# hwTask2
# 2023-09-22 01:55:24Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_io "IN1_A(0)" iocell 1 7
set_io "IN2_A(0)" iocell 12 0
set_io "ENCD_B_2(0)" iocell 3 7
set_io "EN_B(0)" iocell 15 4
set_io "EN_A(0)" iocell 1 6
set_io "ENCD_B_1(0)" iocell 3 6
set_io "IN1_B(0)" iocell 15 2
set_io "IN2_B(0)" iocell 15 3
set_io "\USBUART_1:Dm(0)\" iocell 15 7
set_io "\USBUART_1:Dp(0)\" iocell 15 6
set_io "ENCD_A_2(0)" iocell 12 6
set_io "ENCD_A_1(0)" iocell 12 5
set_io "D2_B(0)" iocell 15 1
set_io "D2_A(0)" iocell 12 2
set_io "D1_B(0)" iocell 15 0
set_io "D1_A(0)" iocell 12 1
set_location "\USBUART_1:USB\" usbcell -1 -1 0
