<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>CS301_Class-000</v>
<v>CS301_Class-000\Additional_HD</v>
<v>CS301_Class-000\Additional_HD\TopDesign</v>
<v>CS301_Class-000\Additional_HD\Additional_HD.cydwr</v>
<v>CS301_Class-000\Additional_HD\Additional_HD.cydwr\Pins</v>
<v>CS301_Class-000\Additional_HD\Additional_HD.cydwr\Analog</v>
<v>CS301_Class-000\Additional_HD\Additional_HD.cydwr\Clocks</v>
<v>CS301_Class-000\Additional_HD\Additional_HD.cydwr\Interrupts</v>
<v>CS301_Class-000\Additional_HD\Additional_HD.cydwr\DMA</v>
<v>CS301_Class-000\Additional_HD\Additional_HD.cydwr\System</v>
<v>CS301_Class-000\Additional_HD\Additional_HD.cydwr\Directives</v>
<v>CS301_Class-000\Additional_HD\Additional_HD.cydwr\Flash Security</v>
<v>CS301_Class-000\Additional_HD\Additional_HD.cydwr\EEPROM</v>
<v>CS301_Class-000\Additional_HD\Header Files</v>
<v>CS301_Class-000\Additional_HD\Header Files\cyapicallbacks.h</v>
<v>CS301_Class-000\Additional_HD\Source Files</v>
<v>CS301_Class-000\Additional_HD\Source Files\main.c</v>
<v>CS301_Class-000\Additional_HD\Generated_Source</v>
<v>CS301_Class-000\Additional_HD\Generated_Source\PSoC5</v>
<v>CS301_Class-000\Additional_HD\Generated_Source\PSoC5\isr_3</v>
<v>CS301_Class-000\Additional_HD\Generated_Source\PSoC5\Timer_2</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>CS301_Class-000</v>
<v>CS301_Class-000\Additional_HD</v>
<v>CS301_Class-000\Additional_HD\TopDesign</v>
<v>CS301_Class-000\Additional_HD\Additional_HD.cydwr</v>
<v>CS301_Class-000\Additional_HD\Additional_HD.cydwr\Pins</v>
<v>CS301_Class-000\Additional_HD\Additional_HD.cydwr\Analog</v>
<v>CS301_Class-000\Additional_HD\Additional_HD.cydwr\Clocks</v>
<v>CS301_Class-000\Additional_HD\Additional_HD.cydwr\Interrupts</v>
<v>CS301_Class-000\Additional_HD\Additional_HD.cydwr\DMA</v>
<v>CS301_Class-000\Additional_HD\Additional_HD.cydwr\System</v>
<v>CS301_Class-000\Additional_HD\Additional_HD.cydwr\Directives</v>
<v>CS301_Class-000\Additional_HD\Additional_HD.cydwr\Flash Security</v>
<v>CS301_Class-000\Additional_HD\Additional_HD.cydwr\EEPROM</v>
<v>CS301_Class-000\Additional_HD\Header Files</v>
<v>CS301_Class-000\Additional_HD\Header Files\cyapicallbacks.h</v>
<v>CS301_Class-000\Additional_HD\Source Files</v>
<v>CS301_Class-000\Additional_HD\Source Files\main.c</v>
<v>CS301_Class-000\Additional_HD\Generated_Source</v>
<v>CS301_Class-000\Additional_HD\Generated_Source\PSoC5</v>
<v>CS301_Class-000\Additional_HD\Generated_Source\PSoC5\Comp_1</v>
<v>CS301_Class-000\Additional_HD\Generated_Source\PSoC5\Comp_2</v>
<v>CS301_Class-000\Additional_HD\Generated_Source\PSoC5\cy_boot</v>
<v>CS301_Class-000\Additional_HD\Generated_Source\PSoC5\Em_EEPROM_Dynamic</v>
<v>CS301_Class-000\Additional_HD\Generated_Source\PSoC5\isr_3</v>
<v>CS301_Class-000\Additional_HD\Generated_Source\PSoC5\isr_3\isr_3.c</v>
<v>CS301_Class-000\Additional_HD\Generated_Source\PSoC5\isr_3\isr_3.h</v>
<v>CS301_Class-000\Additional_HD\Generated_Source\PSoC5\LED</v>
<v>CS301_Class-000\Additional_HD\Generated_Source\PSoC5\LED2</v>
<v>CS301_Class-000\Additional_HD\Generated_Source\PSoC5\Pin_1</v>
<v>CS301_Class-000\Additional_HD\Generated_Source\PSoC5\Pin_2</v>
<v>CS301_Class-000\Additional_HD\Generated_Source\PSoC5\Timer_2</v>
<v>CS301_Class-000\Additional_HD\Generated_Source\PSoC5\Timer_2\Timer_2.c</v>
<v>CS301_Class-000\Additional_HD\Generated_Source\PSoC5\Timer_2\Timer_2.h</v>
<v>CS301_Class-000\Additional_HD\Generated_Source\PSoC5\Timer_2\Timer_2_PM.c</v>
<v>CS301_Class-000\Additional_HD\Generated_Source\PSoC5\timer_clock_1</v>
<v>CS301_Class-000\Additional_HD\Generated_Source\PSoC5\timer_clock_2</v>
<v>CS301_Class-000\Additional_HD\Generated_Source\PSoC5\timer_clock_3</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>CS301_Class-000</v>
<v>CS301_Class-000\Additional_HD</v>
<v>CS301_Class-000\Additional_HD\TopDesign</v>
<v>CS301_Class-000\Additional_HD\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>CS301_Class-000</v>
<v>CS301_Class-000\Additional_HD</v>
<v>CS301_Class-000\Additional_HD\TopDesign</v>
<v>CS301_Class-000\Additional_HD\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>CS301_Class-000</v>
<v>CS301_Class-000\Additional_HD</v>
<v>CS301_Class-000\Additional_HD\CortexM3</v>
<v>CS301_Class-000\Additional_HD\CortexM3\ARM_GCC_541</v>
<v>CS301_Class-000\Additional_HD\CortexM3\ARM_GCC_541\Debug</v>
<v>CS301_Class-000\Additional_HD\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>CS301_Class-000\Additional_HD\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>CS301_Class-000\Additional_HD\CortexM3\ARM_GCC_541\Debug\Listing Files\Comp_1.lst</v>
<v>CS301_Class-000\Additional_HD\CortexM3\ARM_GCC_541\Debug\Listing Files\Comp_1_PM.lst</v>
<v>CS301_Class-000\Additional_HD\CortexM3\ARM_GCC_541\Debug\Listing Files\Comp_2.lst</v>
<v>CS301_Class-000\Additional_HD\CortexM3\ARM_GCC_541\Debug\Listing Files\Comp_2_PM.lst</v>
<v>CS301_Class-000\Additional_HD\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>CS301_Class-000\Additional_HD\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>CS301_Class-000\Additional_HD\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>CS301_Class-000\Additional_HD\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>CS301_Class-000\Additional_HD\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>CS301_Class-000\Additional_HD\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>CS301_Class-000\Additional_HD\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>CS301_Class-000\Additional_HD\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>CS301_Class-000\Additional_HD\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>CS301_Class-000\Additional_HD\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>CS301_Class-000\Additional_HD\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_3.lst</v>
<v>CS301_Class-000\Additional_HD\CortexM3\ARM_GCC_541\Debug\Listing Files\LED.lst</v>
<v>CS301_Class-000\Additional_HD\CortexM3\ARM_GCC_541\Debug\Listing Files\LED2.lst</v>
<v>CS301_Class-000\Additional_HD\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>CS301_Class-000\Additional_HD\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_1.lst</v>
<v>CS301_Class-000\Additional_HD\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_2.lst</v>
<v>CS301_Class-000\Additional_HD\CortexM3\ARM_GCC_541\Debug\Listing Files\Timer_2.lst</v>
<v>CS301_Class-000\Additional_HD\CortexM3\ARM_GCC_541\Debug\Listing Files\Timer_2_PM.lst</v>
<v>CS301_Class-000\Additional_HD\CortexM3\ARM_GCC_541\Debug\Listing Files\timer_clock_1.lst</v>
<v>CS301_Class-000\Additional_HD\CortexM3\ARM_GCC_541\Debug\Listing Files\timer_clock_2.lst</v>
<v>CS301_Class-000\Additional_HD\CortexM3\ARM_GCC_541\Debug\Listing Files\timer_clock_3.lst</v>
<v>CS301_Class-000\Additional_HD\CortexM3\ARM_GCC_541\Debug\Additional_HD.elf</v>
<v>CS301_Class-000\Additional_HD\CortexM3\ARM_GCC_541\Debug\Additional_HD.hex</v>
<v>CS301_Class-000\Additional_HD\CortexM3\ARM_GCC_541\Debug\Additional_HD.map</v>
<v>CS301_Class-000\Additional_HD\Additional_HD.gpdsc</v>
<v>CS301_Class-000\Additional_HD\Additional_HD.rpt</v>
<v>CS301_Class-000\Additional_HD\Additional_HD_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>CS301_Class-000</v>
<v>CS301_Class-000\Additional_HD</v>
<v>CS301_Class-000\Additional_HD\CortexM3</v>
<v>CS301_Class-000\Additional_HD\CortexM3\ARM_GCC_541</v>
<v>CS301_Class-000\Additional_HD\CortexM3\ARM_GCC_541\Debug</v>
<v>CS301_Class-000\Additional_HD\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>CS301_Class-000\Additional_HD\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>CS301_Class-000\Additional_HD\CortexM3\ARM_GCC_541\Debug\Listing Files\Comp_1.lst</v>
<v>CS301_Class-000\Additional_HD\CortexM3\ARM_GCC_541\Debug\Listing Files\Comp_1_PM.lst</v>
<v>CS301_Class-000\Additional_HD\CortexM3\ARM_GCC_541\Debug\Listing Files\Comp_2.lst</v>
<v>CS301_Class-000\Additional_HD\CortexM3\ARM_GCC_541\Debug\Listing Files\Comp_2_PM.lst</v>
<v>CS301_Class-000\Additional_HD\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>CS301_Class-000\Additional_HD\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>CS301_Class-000\Additional_HD\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>CS301_Class-000\Additional_HD\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>CS301_Class-000\Additional_HD\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>CS301_Class-000\Additional_HD\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>CS301_Class-000\Additional_HD\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>CS301_Class-000\Additional_HD\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>CS301_Class-000\Additional_HD\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>CS301_Class-000\Additional_HD\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>CS301_Class-000\Additional_HD\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_3.lst</v>
<v>CS301_Class-000\Additional_HD\CortexM3\ARM_GCC_541\Debug\Listing Files\LED.lst</v>
<v>CS301_Class-000\Additional_HD\CortexM3\ARM_GCC_541\Debug\Listing Files\LED2.lst</v>
<v>CS301_Class-000\Additional_HD\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>CS301_Class-000\Additional_HD\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_1.lst</v>
<v>CS301_Class-000\Additional_HD\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_2.lst</v>
<v>CS301_Class-000\Additional_HD\CortexM3\ARM_GCC_541\Debug\Listing Files\Timer_2.lst</v>
<v>CS301_Class-000\Additional_HD\CortexM3\ARM_GCC_541\Debug\Listing Files\Timer_2_PM.lst</v>
<v>CS301_Class-000\Additional_HD\CortexM3\ARM_GCC_541\Debug\Listing Files\timer_clock_1.lst</v>
<v>CS301_Class-000\Additional_HD\CortexM3\ARM_GCC_541\Debug\Listing Files\timer_clock_2.lst</v>
<v>CS301_Class-000\Additional_HD\CortexM3\ARM_GCC_541\Debug\Listing Files\timer_clock_3.lst</v>
<v>CS301_Class-000\Additional_HD\CortexM3\ARM_GCC_541\Debug\Additional_HD.elf</v>
<v>CS301_Class-000\Additional_HD\CortexM3\ARM_GCC_541\Debug\Additional_HD.hex</v>
<v>CS301_Class-000\Additional_HD\CortexM3\ARM_GCC_541\Debug\Additional_HD.map</v>
<v>CS301_Class-000\Additional_HD\Additional_HD.gpdsc</v>
<v>CS301_Class-000\Additional_HD\Additional_HD.rpt</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>CS301_Class-000</v>
<v>CS301_Class-000\Additional_HD</v>
<v>CS301_Class-000\Additional_HD\PSoC 5LP Architecture TRM</v>
<v>CS301_Class-000\Additional_HD\CY8C58LP Family Datasheet</v>
<v>CS301_Class-000\Additional_HD\System Reference Guides</v>
<v>CS301_Class-000\Additional_HD\System Reference Guides\cy_boot_v6_10</v>
<v>CS301_Class-000\Additional_HD\Comp_v2_0</v>
<v>CS301_Class-000\Additional_HD\Comp_v2_0\Comp_v2_0.pdf</v>
<v>CS301_Class-000\Additional_HD\cy_clock_v2_20</v>
<v>CS301_Class-000\Additional_HD\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>CS301_Class-000\Additional_HD\cy_isr_v1_71.pdf</v>
<v>CS301_Class-000\Additional_HD\cy_pins_v2_20</v>
<v>CS301_Class-000\Additional_HD\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>CS301_Class-000\Additional_HD\cy_vref_v1_70</v>
<v>CS301_Class-000\Additional_HD\cy_vref_v1_70\cy_vref_v1_70.pdf</v>
<v>CS301_Class-000\Additional_HD\Timer_v2_80.pdf</v>
<v>CS301_Class-000\Additional_HD\ZeroTerminal.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>CS301_Class-000</v>
<v>CS301_Class-000\Additional_HD</v>
<v>CS301_Class-000\Additional_HD\PSoC 5LP Architecture TRM</v>
<v>CS301_Class-000\Additional_HD\CY8C58LP Family Datasheet</v>
<v>CS301_Class-000\Additional_HD\System Reference Guides</v>
<v>CS301_Class-000\Additional_HD\System Reference Guides\cy_boot_v6_10</v>
<v>CS301_Class-000\Additional_HD\Comp_v2_0</v>
<v>CS301_Class-000\Additional_HD\Comp_v2_0\Comp_v2_0.pdf</v>
<v>CS301_Class-000\Additional_HD\cy_clock_v2_20</v>
<v>CS301_Class-000\Additional_HD\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>CS301_Class-000\Additional_HD\cy_isr_v1_71.pdf</v>
<v>CS301_Class-000\Additional_HD\cy_pins_v2_20</v>
<v>CS301_Class-000\Additional_HD\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>CS301_Class-000\Additional_HD\cy_vref_v1_70</v>
<v>CS301_Class-000\Additional_HD\cy_vref_v1_70\cy_vref_v1_70.pdf</v>
<v>CS301_Class-000\Additional_HD\Timer_v2_80.pdf</v>
<v>CS301_Class-000\Additional_HD\ZeroTerminal.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\Additional_HD.cydsn\Additional_HD.cydwr" />
<name v=".\Additional_HD.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\Additional_HD.cydsn\main.c" />
<name v=".\Additional_HD.cydsn\Generated_Source\PSoC5\Timer_2.c" />
<name v=".\Additional_HD.cydsn\Generated_Source\PSoC5\isr_3.c" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="959, 523" SelectedTabbedMdiWindow="b2f1533f-62d3-4793-8ae8-2bc3945d7ac3"><DocumentWindow Key="C:\Users\dulan\OneDrive\Desktop\ENGGEN\2023_sem2\301\COMPSYS301\Dulanya\CS301_Class.cydsn\Additional_HD.cydsn\Additional_HD.cydwr" Guid="cab07aec-4f8d-497b-9b37-509f729e2877" /><DocumentWindow Key="C:\Users\dulan\OneDrive\Desktop\ENGGEN\2023_sem2\301\COMPSYS301\Dulanya\CS301_Class.cydsn\Additional_HD.cydsn\TopDesign\TopDesign.cysch" Guid="b2f1533f-62d3-4793-8ae8-2bc3945d7ac3" /><DocumentWindow Key="C:\Users\dulan\OneDrive\Desktop\ENGGEN\2023_sem2\301\COMPSYS301\Dulanya\CS301_Class.cydsn\Additional_HD.cydsn\main.c" Guid="9063ae5b-8f14-4054-a2fd-afdbf591b609" /><DocumentWindow Key="C:\Users\dulan\OneDrive\Desktop\ENGGEN\2023_sem2\301\COMPSYS301\Dulanya\CS301_Class.cydsn\Additional_HD.cydsn\Generated_Source\PSoC5\Timer_2.c" Guid="c7b307e2-e26e-410f-8685-410254a1535c" /><DocumentWindow Key="C:\Users\dulan\OneDrive\Desktop\ENGGEN\2023_sem2\301\COMPSYS301\Dulanya\CS301_Class.cydsn\Additional_HD.cydsn\Generated_Source\PSoC5\isr_3.c" Guid="b2807334-f2c7-40dc-a326-b1379b400294" /><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="041c6fd3-e180-45cc-92a9-b934e1531784" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>